LinkedIn,["'2010'", "'LinkedIn'", "'opened'", "'Headquarters'", "'Dublin'", "'Ireland'", "'received'", "'$'", "'20'", "'million'", "'investment'", "'Tiger'", "'Global'", "'Management'", "'LLC'", "'valuation'", "'$'", "'2'", "'billion'", "'announced'", "'acquisition'", "'Mspoke'", "'improved'", "'1'", "'%'", "'premium'", "'subscription'", "'ratio'"]
LinkedIn,["'June'", "'13'", "'2016'", "'Microsoft'", "'announced'", "'acquire'", "'LinkedIn'", "'$'", "'196'", "'share'", "'value'", "'$'", "'26.2'", "'billion'", "'acquisition'", "'made'", "'Microsoft'", "'date'"]
LinkedIn,["'LinkedIn'", "'acquisition'", "'Microsoft'", "'January'", "'19'", "'2017'", "'LinkedIn'", "'desktop'", "'version'", "'introduced'"]
Telefónica Germany,["'September'", "'2014'", "'Telefónica'", "'Germany'", "'announced'", "'sale'", "'€3.62'", "'billion'", "'stock'", "'help'", "'finance'", "'acquisition'", "'competitor'", "'E-Plus'", "'KPN'"]
SUSS MicroTec,["'acquisition'", "'Image'", "'Technology'", "'Palo'", "'Alto'", "'California'", "'US'", "'precision'", "'photomasks'", "'provided'", "'processes'"]
Viadeo,["'ApnaCircle'", "'members'", "'time'", "'acquisition'", "'founded'", "'Yogesh'", "'Bansal'", "'joined'", "'Sabeer'", "'Bhatia'", "'co-founder'", "'Hotmail'", "'board'", "'member'"]
Viadeo,["'13'", "'October'", "'2009'", "'Viadeo'", "'announced'", "'acquisition'", "'contact'", "'management'", "'website'", "'unyk.com'"]
Eyegroove,["'acquisition'", "'Facebook'", "'launched'", "'Camera'", "'Effects'", "'Platform'", "'camera'", "'effects'", "'Eyegroove'", "'effects'", "'found'", "'Instagram'", "'Messenger'", "'WhatsApp'", "'Facebook'"]
Migme,["'January'", "'2015'", "'migme'", "'enters'", "'e-Commerce'", "'acquisition'", "'Sold.sg'"]
Calista Technologies,["'company'", "'produced'", "'Beta'", "'version'", "'product'", "'customer'", "'trials'", "'underway'", "'time'", "'acquisition'"]
The Blue Ribbon SoundWorks,["'acquisition'", "'Microsoft'", "'made'", "'Blue'", "'Ribbon'", "'Amiga'", "'products'", "'download'", "'CompuServe'", "'discontinuing'", "'support'"]
Microsoft Amalga,["'time'", "'acquisition'", "'Microsoft'", "'hired'", "'Dr.'", "'Craig'", "'F.'", "'Feied'", "'designer'", "'software'", "'40'", "'members'", "'development'", "'team'", "'Washington'", "'Hospital'", "'Center'"]
Xamarin,["'acquisition'", "'Attachmate'", "'announced'", "'hundreds'", "'layoffs'", "'Novell'", "'workforce'", "'including'", "'Mono'", "'developers'", "'putting'", "'Mono'", "'question'"]
Xamarin,["'part'", "'acquisition'", "'relicense'", "'Mono'", "'MIT'", "'License'", "'release'", "'Xamarin'", "'SDK'", "'software'", "'.NET'", "'Foundation'", "'MIT'", "'License'"]
Xamarin,["'October'", "'2015'", "'Xamarin'", "'announced'", "'acquired'", "'Swedish'", "'RoboVM'", "'Java'", "'developer'", "'platform'", "'offerings'", "'reason'", "'stated'", "'Xamarin'", "'acquisition'", "'develop'", "'platform'", "'ground'", "'end'", "'product'", "'RoboVM'", "'acquired'", "'company'", "'result'", "'RoboVM'", "'operates'", "'Xamarin'", "'team'"]
Sysinternals,["'May'", "'18'", "'2010'", "'Sysinternals'", "'released'", "'utility'", "'acquisition'", "'Microsoft'"]
Rare (company),["'Microsoft'", "'part'", "'console'", "'market'", "'Rare'", "'continued'", "'develop'", "'games'", "'Nintendo'", "'consoles'", "'acquisition'"]
Rare (company),["'January'", "'2005'", "'saw'", "'completion'", "'deal'", "'release'", "'Banjo-Pilot'", "'known'", "'Diddy'", "'Kong'", "'Pilot'", "'Microsoft'", "'acquisition'"]
Rare (company),["'Ed'", "'Fries'", "'head'", "'Microsoft'", "'Studios'", "'publishing'", "'division'", "'time'", "'acquisition'", "'said'", "'company'", "'attempted'", "'preserve'", "'Rare'", "'culture'", "'staff'", "'continue'", "'feeling'", "'worked'", "'Microsoft'"]
Rare (company),["'employees'", "'differed'", "'working'", "'conditions'", "'Microsoft'", "'acquisition'"]
ProClarity,["'company'", "'renamed'", "'ProClarity'", "'software'", "'product'", "'ProClarity'", "'2001.ProClarity'", "'software'", "'products'", "'integrated'", "'Microsoft'", "'Analysis'", "'Services.Among'", "'ProClarity'", "'clients'", "'T'", "'Ericsson'", "'Hewlett-Packard'", "'Home'", "'Depot'", "'Pennzoil'", "'QuakerState'", "'Reckitt'", "'Benckiser'", "'Roche'", "'Siemens'", "'USDA'", "'Verizon'", "'Wells'", "'Fargo.On'", "'April'", "'3'", "'2006'", "'Microsoft'", "'announced'", "'acquisition'", "'ProClarity'"]
Lionhead Studios,["'Ubisoft'", "'contender'", "'acquisition'", "'Lionhead'", "'Molyneux'", "'believed'", "'Microsoft'", "'said'", "'people'", "'wanted'", "'safety'", "'security'", "'part'", "'something'"]
Lionhead Studios,["'Lionhead'", "'concerned'", "'securing'", "'company'", "'protecting'", "'jobs'", "'spent'", "'months'", "'preparing'", "'acquisition'"]
GitHub,["'concerns'", "'developers'", "'Kyle'", "'Simpson'", "'JavaScript'", "'trainer'", "'author'", "'Rafael'", "'Laguna'", "'CEO'", "'Open-Xchange'", "'Microsoft'", "'purchase'", "'citing'", "'uneasiness'", "'Microsoft'", "'handling'", "'acquisitions'", "'Nokia'", "'business'", "'Skype'"]
Danger Inc.,["'Microsoft'", "'acquisition'", "'2008'", "'Danger'", "'staff'", "'absorbed'", "'Mobile'", "'Communications'", "'Business'", "''", "'MCB'", "'", "'Microsoft'", "'Entertainment'", "'Devices'", "'Division'", "'worked'", "'phone'", "'platform'", "'known'", "'Project'", "'Pink'", "'released'", "'Kin'"]
aQuantive,["'According'", "'Advertising'", "'Age'", "'magazine'", "'2005'", "'ranked'", "'revenue'", "'advertising'", "'agencies'", "'worldwide.On'", "'May'", "'18'", "'2007'", "'Microsoft'", "'announced'", "'acquire'", "'company'", "'US'", "'$'", "'6'", "'billion'", "'acquisition'", "'Microsoft'", "'history'", "'2011'", "'purchase'", "'Skype'"]
aQuantive,["'acquisition'", "'closed'", "'August'", "'10'", "'2007.'", "'aQuantive'", "'became'", "'part'", "'Microsoft'", "'created'", "'Advertiser'", "'Publisher'", "'Solutions'", "'July'", "'2'", "'2012'", "'Microsoft'", "'announced'", "'take'", "'$'", "'6.2'", "'billion'", "'writedown'", "'2007'", "'acquisition'", "'aQuantive'"]
aQuantive,["'acquisition'", "'closed'", "'August'", "'10'", "'2007.'", "'aQuantive'", "'became'", "'part'", "'Microsoft'", "'created'", "'Advertiser'", "'Publisher'", "'Solutions'", "'July'", "'2'", "'2012'", "'Microsoft'", "'announced'", "'take'", "'$'", "'6.2'", "'billion'", "'writedown'", "'2007'", "'acquisition'", "'aQuantive'"]
Wunderlist,["'Following'", "'acquisition'", "'app'", "'Microsoft'", "'announced'", "'April'", "'2017'", "'preview'", "'To-Do'", "'task'", "'management'", "'app'", "'developed'", "'Wunderlist'", "'team'", "'intended'", "'replace'", "'Wunderlist'", "'incorporate'", "'features'"]
Xbox Game Studios,["'formation'", "'game'", "'division'", "'Microsoft'", "'Games'", "'Group'", "'made'", "'acquisitions'", "'developers'", "'titles'"]
Xbox Game Studios,["'included'", "'acquisition'", "'FASA'", "'Interactive'", "'1999'", "'MechWarrior'", "'game'", "'series'", "'Access'", "'Software'", "'year'", "'Links'", "'series'", "'golf'", "'games'", "'Aces'", "'Game'", "'Studio'", "'worked'", "'Microsoft'", "'Flight'", "'Simulator'", "'games'"]
Xbox Game Studios,["'Robbie'", "'Bach'", "'held'", "'executive'", "'positions'", "'Microsoft'", "'entertainment'", "'divisions'", "'named'", "'vice-president'", "'Ed'", "'Fries'", "'member'", "'Games'", "'Group'", "'acquisitions'", "'named'", "'vice-president'", "'division'"]
Xbox Game Studios,["'One'", "'studio'", "'acquisitions'", "'following'", "'division'", "'formation'", "'Bungie'", "'June'", "'2000'", "'midst'", "'development'", "'Halo'", "'Combat'", "'Evolved'"]
Xbox Game Studios,["'acquisition'", "'Halo'", "'planned'", "'release'", "'computers'", "'became'", "'title'", "'well'", "'launch'", "'title'", "'Xbox'", "'release'", "'2001'"]
Xbox Game Studios,["'2014'", "'saw'", "'property'", "''", "'IP'", "'", "'acquisitions'", "'Microsoft'", "'Studios'", "'including'", "'publishing'", "'contract'", "'Undead'", "'Labs'", "'game'", "'State'", "'Decay'", "'rights'", "'Gears'", "'War'", "'series'", "'Epic'", "'Games'", "'Rise'", "'IP'", "''", "'Rise'", "'Nations'", "'Rise'", "'Legends'", "'", "'Big'", "'Games'"]
Xbox Game Studios,["'One'", "'acquisitions'", "'made'", "'Microsoft'", "'Studios'", "'Mojang'", "'developers'", "'Minecraft'", "'2014'"]
Xbox Game Studios,["'June'", "'10'", "'2018'", "'Electronic'", "'Entertainment'", "'Expo'", "'2018'", "'Microsoft'", "'announced'", "'acquisitions'", "'Ninja'", "'Theory'", "'Playground'", "'Games'", "'Undead'", "'Labs'", "'Compulsion'", "'Games'", "'opening'", "'studio'", "'Santa'", "'Monica'", "'California'", "'entitled'", "'Initiative'", "'led'", "'Crystal'", "'Dynamics'", "'studio'", "'head'", "'Darrell'", "'Gallagher'"]
Xbox Game Studios,["'November'", "'Microsoft'", "'Studios'", "'announced'", "'acquisitions'", "'Obsidian'", "'Entertainment'", "'inXile'", "'Entertainment'"]
Skype Technologies,["'October'", "'2012'", "'one'", "'year'", "'closure'", "'Skype'", "'acquisition'", "'formed'", "'Skype'", "'Division'", "'took'", "'responsibility'", "'Microsoft'", "'VoIP'", "'Unified'", "'Communications'", "'product'", "'Microsoft'", "'Lync'"]
Bloomberg L.P.,["'founding'", "'Bloomberg'", "'L.P.'", "'made'", "'acquisitions'", "'including'", "'radio'", "'station'", "'WNEW'", "'BusinessWeek'", "'magazine'", "'research'", "'company'", "'New'", "'Energy'", "'Finance'", "'Bureau'", "'National'", "'Affairs'", "'software'", "'company'", "'Bloomberg'", "'PolarLake'"]
Proximus Group,["'August'", "'2006'", "'Belgacom'", "'acquisition'", "'Vodafone'", "'’'", "'s'", "'25'", "'%'", "'share'", "'Proximus'", "'giving'", "'firm'", "'owned'", "'play'", "'offering'"]
Proximus Group,["'year'", "'Belgacom'", "'completed'", "'acquisition'", "'broadband'", "'provider'", "'€175'", "'million'"]
Piczo,["'acquisition'", "'Piczo'", "'led'", "'Stardoll'", "'CEO'", "'Mattias'", "'Miksche'", "'Stardoll'", "'team.In'", "'September'", "'2012'", "'Piczo.com'", "'acquired'", "'Posh'", "'Media'", "'Group'", "''", "'PMGcom'", "'Publishing'", "'AB'", "'CEO'", "'Christofer'", "'Båge'", "'", "'.In'", "'November'", "'2012'", "'Piczo.com'", "'shut'", "'down.Their'", "'service'", "'called'", "'Piczo'", "''", "'Piczo.com'", "'", "'photo'", "'website'", "'builder'", "'community'", "'generation'", "'websites'"]
iWiW,["'fears'", "'abuse'", "'telco'", "'giant'", "'iWiW'", "'clones'", "'networking'", "'websites'", "'appeared'", "'gained'", "'popularity'", "'take-over.After'", "'T-Online'", "'acquisition'", "'site'", "'Hungarian.On'", "'July'", "'18'", "'2006'", "'iWiW'", "'million'", "'users'", "'December'", "'18'", "'reached'", "'1.5'", "'million.On'", "'Dec'", "'24'", "'2008'", "'number'", "'users'", "'iWiW'", "'million'", "'covering'", "'internet'", "'users'", "'Hungary.On'", "'22'", "'April'", "'2009'", "'26'", "'applications'", "'became'", "'iwiw.hu'"]
Meta (academic company),["'Meta'", "'merged'", "'Chan'", "'Zuckerberg'", "'Initiative'", "'2017'", "'marking'", "'Initiative'", "'acquisition'"]
Academia.edu,["'Months'", "'acquisition'", "'Academia.edu'", "'Mendeley'", "'Elsevier'", "'sent'", "'thousands'", "'takedown'", "'notices'", "'Academia.edu'", "'practice'", "'ceased'", "'following'", "'complaint'", "'academics'", "'according'", "'Academia.edu'", "'founder'", "'chief'", "'executive'", "'Richard'", "'Price'"]
Jack Welch,["'Welch'", "'leadership'", "'GE'", "'increased'", "'market'", "'value'", "'$'", "'12'", "'billion'", "'1981'", "'$'", "'410'", "'billion'", "'retired'", "'making'", "'600'", "'acquisitions'", "'shifting'", "'emerging'", "'markets'"]
Jack Welch,["'RCA'", "'acquisition'", "'resulted'", "'GE'", "'selling'", "'RCA'", "'properties'", "'companies'", "'keeping'", "'NBC'", "'part'", "'GE'", "'portfolio'", "'businesses'"]
Jack Welch,["'1990s'", "'Welch'", "'shifted'", "'GE'", "'business'", "'manufacturing'", "'services'", "'acquisitions'"]
Jack Welch,["'New'", "'York'", "'Times'", "'wrote'", "'article'", "'2017'", "'noting'", "'GE'", "'stock'", "'price'", "'overvalued'", "'Welch'", "'growth'", "'services'", "'sector'", "'described'", "'corporation'", "'decline'", "'16'", "'years'", "'Immelt'", "'one'", "'country'", "'managers'", "'sold'", "'two'", "'Welch'", "'acquisitions'", "'NBC'", "'Universal'", "'GE'", "'Capital'"]
Jack Welch,["'2018'", "'Welch'", "'discussed'", "'culture'", "'Kidder'", "'Peabody'", "'whose'", "'acquisition'", "'arranged'", "'tenure'", "'GE'", "'whose'", "'ethos'", "'based'", "'term'", "'bonus'", "'calculations'"]
Jamie Dimon,["'Dimon'", "'leadership'", "'acquisitions'", "'tenure'", "'JPMorgan'", "'Chase'", "'become'", "'leading'", "'U.S.'", "'bank'", "'assets'", "'management'", "'market'", "'capitalization'", "'value'", "'traded'", "'stock'", "'value'"]
Jamie Dimon,["'Following'", "'acquisition'", "'Washington'", "'Mutual'", "'JPMorgan'", "'Chase'", "'Obama'", "'commented'", "'Dimon'", "'handling'", "'real-estate'", "'crash'", "'credit'", "'crisis'", "'banking'", "'collapse'", "'affecting'", "'corporations'", "'including'", "'institutions'", "'Bank'", "'America'", "'Citibank'", "'Wachovia'", "''", "'acquired'", "'Wells'", "'Fargo'", "'"]
Richard Branson,["'April'", "'2018'", "'Branson'", "'announced'", "'acquisition'", "'Las'", "'Vegas'", "'based'", "'Hard'", "'Rock'", "'Casino-Hotel'", "'plans'", "'property'", "'Virgin'", "'Hotels'", "'business'"]
Tuenti,["'year'", "'report'", "'launching'", "'business'", "'acquisition'", "'Telefónica'"]
Tagged,["'acquisition'", "'Digsby'", "'Tagged'", "'focus'", "'games'", "'signals'", "'attempt'", "'add'", "'communication'", "'options'", "'platform'"]
Periscope (app),["'acquisition'", "'announced'", "'tweet'", "'Periscope'", "'retweeted'", "'Twitter'", "'CEO'", "'Dick'", "'Costolo'", "'13'", "'March'", "'video'", "'streaming'", "'app'", "'Meerkat'", "'breakout'", "'hit'", "'South'", "'Southwest'", "'2015'", "''", "'13–17'", "'March'", "'"]
My World@Mail.Ru,["'acquisition'", "'Odnoklassniki'", "'Mail.Ru'", "'Group'", "'services'", "'profiles'", "'linked'"]
Meetup,["'employees'", "'said'", "'10'", "'%'", "'layoff'", "'acquisition'"]
Docstoc,["'Intuit'", "'maker'", "'products'", "'Quickbooks'", "'TurboTax'", "'announced'", "'planned'", "'acquisition'", "'Docstoc'", "'2011'"]
Stratec Biomedical Systems,["'followed'", "'2009'", "'acquisition'", "'Invitek'", "'Gesellschaft'", "'für'", "'Biotechnik'", "'Biodesign'", "'mbH'", "'Berlin'", "'Stratec'", "'GmbH'", "'Ballista'", "'Inc.'", "'USA'", "'Stratec'", "'Biomedical'", "'USA'", "'Inc.'", "'2010'"]
hi5,["'Tagged'", "'acquisition'", "'hi5'", "'gaming'", "'platform'", "'changed'", "'games'", "'games'", "'developed'", "'Tagged'", "'team'"]
Crunchbase,["'Crunchbase'", "'information'", "'includes'", "'investments'", "'funding'", "'information'", "'founding'", "'members'", "'individuals'", "'leadership'", "'positions'", "'mergers'", "'acquisitions'", "'news'", "'industry'", "'trends'"]
Sartorius AG,["'Three'", "'acquisitions'", "'contributed'", "'enhancement'", "'process'", "'development'", "'services'", "'offered'", "'subsidiary'", "'Sartorius'", "'Stedim'", "'SSB'", "'", "'TAP'", "'Biosystems'", "'2013'", "'brought'", "'fermentation'", "'capabilities'", "'Scottish'", "'BioOutsource'", "'Ltd.'", "'2015'", "'provided'", "'testing'", "'services'", "'German'", "'Cellca'", "'2015'", "'founded'", "'2005'", "'cell'", "'line'", "'process'", "'development'"]
Qiagen,["'2009'", "'QIAGEN'", "'began'", "'building'", "'Personalized'", "'Healthcare'", "'business'", "'acquisition'", "'DxS'", "'Ltd'", "'deal'", "'valued'", "'US'", "'$'", "'95'", "'million'", "'acquired'", "'SABiosciences'", "'Corp.'", "'deal'", "'valued'", "'US'", "'$'", "'9'", "'million'"]
Qiagen,["'acquisition'", "'N-of-One'", "'held'", "'U.S.'", "'decision'", "'support'", "'company'", "'pioneer'", "'interpretation'", "'services'", "'data'", "'expand'", "'QCI'", "'bioinformatics'", "'offerings'", "'Real'", "'World'", "'Insights'"]
Evotec,["'December'", "'2016'", "'Evotec'", "'completed'", "'acquisition'", "'Cyprotex'", "'contract'", "'research'", "'organization'"]
Dialog Semiconductor,["'acquisition'", "'cancelled'", "'January'", "'2016'", "'Atmel'", "'agreed'", "'purchased'", "'Microchip'", "'$'", "'3.56'", "'billion'", "'cash'", "'stock'"]
Dialog Semiconductor,["'Dialog'", "'paid'", "'$'", "'80'", "'million'", "'acquisition'", "'consideration'", "'$'", "'23'", "'million'", "'based'", "'revenues'", "'targets'", "'two'", "'years'"]
Aixtron,["'going'", "'company'", "'made'", "'acquisitions'", "'Scientific'", "'Equipment'", "'Division'", "'British'", "'company'", "'Thomas'", "'Swan'", "'Co.'", "'Swedish'", "'chemical'", "'vapor'", "'deposition'", "'equipment'", "'maker'", "'Epigress'", "'AB'", "'purchased'", "'1999'"]
Aixtron,["'proposed'", "'acquisition'", "'tainted'", "'collusion'", "'Fujian'", "'Grand'", "'Chip'", "'made'", "'takeover'", "'bid'", "'San'", "'’'", "'Optoelectronics'", "'canceled'", "'order'", "'Aixtron'", "'grounds'", "'sending'", "'share'", "'price'", "'Fujian'", "'Grand'", "'Chips'", "'make'", "'offer'", "''", "'San'", "'’'", "'Optoelectronics'", "'Fujian'", "'Grand'", "'Chips'", "'controlled'", "'semiconductor'", "'fund'", "'"]
Ask.fm,["'acquisition'", "'changes'", "'goal'", "'include'", "'parting'", "'ways'", "'Ask.fm'", "'founders'", "'Tarosh'", "'Ask.com'", "'CEO'", "'Doug'", "'Leeds'", "'described'", "'approach'", "'safety'", "'working'", "'New'", "'York'", "'Attorney'", "'General'", "'Maryland'", "'Attorney'", "'General'", "'create'", "'plan'", "'site'"]
Reuters,["'acquisition'", "'Reuters'", "'Group'", "'Thomson'", "'Corporation'", "'2008'", "'Reuters'", "'news'", "'agency'", "'part'", "'Thomson'", "'Reuters'", "'making'", "'media'", "'division'"]
IBM,["'2015'", "'IBM'", "'announced'", "'three'", "'acquisitions'", "'Merge'", "'Healthcare'", "'$'", "'1'", "'billion'", "'data'", "'storage'", "'vendor'", "'Cleversafe'", "'assets'", "'Weather'", "'Company'", "'including'", "'Weather.com'", "'Weather'", "'Channel'", "'app'"]
Hewlett-Packard,["'HP'", "'grew'", "'acquisitions'"]
Hewlett-Packard,["'acquisition'", "'one'", "'size'", "'series'", "'takeovers'", "'acquisitions'", "'technology'", "'giants'", "'push'", "'become'", "'shops'"]
Hewlett-Packard,["'acquisition'", "'one'", "'size'", "'series'", "'takeovers'", "'acquisitions'", "'technology'", "'giants'", "'push'", "'become'", "'shops'"]
Hewlett-Packard,["'HP'", "'Hurd'", "'oversaw'", "'series'", "'acquisitions'", "'$'", "'20'", "'billion'"]
Hewlett-Packard,["'year'", "'November'", "'2012'", "'wrote-down'", "'$'", "'9'", "'billion'", "'Autonomy'", "'acquisition'", "''", "'see'", "'Takeover'", "'Autonomy'", "'", "'became'", "'litigation'", "'HP'", "'accused'", "'Autonomy'", "'management'", "'exaggerating'", "'Autonomy'", "'position'", "'called'", "'law'", "'enforcement'", "'regulators'", "'countries'", "'Autonomy'", "'management'", "'accused'", "'HP'", "'textbook'", "'obfuscation'", "'finger'", "'pointing'", "'protect'", "'HP'", "'executives'", "'criticism'", "'conceal'", "'HP'", "'culpability'", "'knowledge'", "'Autonomy'", "'position'", "'mismanagement'", "'Autonomy'", "'acquisition'"]
Hewlett-Packard,["'year'", "'November'", "'2012'", "'wrote-down'", "'$'", "'9'", "'billion'", "'Autonomy'", "'acquisition'", "''", "'see'", "'Takeover'", "'Autonomy'", "'", "'became'", "'litigation'", "'HP'", "'accused'", "'Autonomy'", "'management'", "'exaggerating'", "'Autonomy'", "'position'", "'called'", "'law'", "'enforcement'", "'regulators'", "'countries'", "'Autonomy'", "'management'", "'accused'", "'HP'", "'textbook'", "'obfuscation'", "'finger'", "'pointing'", "'protect'", "'HP'", "'executives'", "'criticism'", "'conceal'", "'HP'", "'culpability'", "'knowledge'", "'Autonomy'", "'position'", "'mismanagement'", "'Autonomy'", "'acquisition'"]
Hewlett-Packard,["'acquisition'", "'Compaq'", "'2002'", "'HP'", "'maintained'", "'Compaq'", "'Presario'", "'brand'", "'home'", "'desktops'", "'laptops'", "'HP'", "'Compaq'", "'brand'", "'business'", "'desktops'", "'laptops'", "'HP'", "'ProLiant'", "'brand'", "'servers'"]
Hewlett-Packard,["'HP'", "'services'", "'consulting'", "'business'", "'products'", "'partner'", "'products.Hewlett-Packard'", "'company'", "'events'", "'included'", "'spin-off'", "'measurement'", "'instruments'", "'part'", "'business'", "'Agilent'", "'Technologies'", "'1999'", "'merger'", "'Compaq'", "'2002'", "'acquisition'", "'EDS'", "'2008'", "'led'", "'revenues'", "'$'", "'118.4'", "'billion'", "'2008'", "'Fortune'", "'500'", "'2009'"]
Digg,["'Digg'", "'popularity'", "'prompted'", "'creation'", "'networking'", "'sites'", "'story'", "'submission'", "'voting'", "'systems'", "'Reddit.In'", "'July'", "'2008'", "'company'", "'took'", "'part'", "'acquisition'", "'talks'", "'Google'", "'reported'", "'$'", "'200'", "'million'", "'price'", "'tag'", "'deal'", "'fell'"]
Satya Nadella,["'Nadella'", "'leadership'", "'Microsoft'", "'included'", "'series'", "'acquisitions'", "'companies'", "'redirect'", "'Microsoft'", "'focus'"]
Satya Nadella,["'acquisition'", "'Mojang'", "'Swedish'", "'game'", "'company'", "'known'", "'computer'", "'building'", "'game'", "'Minecraft'", "'2014'", "'$'", "'2.5'", "'billion'"]
Deloitte,["'January'", "'2012'", "'Deloitte'", "'announced'", "'acquisition'", "'Übermind'", "'advertising'", "'agency'"]
Deloitte,["'acquisition'", "'marked'", "'Deloitte'", "'entrance'", "'application'", "'field'"]
Deloitte,["'advisory'", "'provides'", "'finance'", "'services'", "'clients'", "'including'", "'dispute'", "'bankruptcy'", "'forensics'", "'e-discovery'", "'document'", "'review'", "'advisory'", "'mergers'", "'acquisitions'", "'capital'", "'projects'", "'consulting'", "'valuation'", "'services'"]
CNET,["'CNET'", "'Networks'", "'site'", "'made'", "'acquisitions'", "'expand'", "'reach'", "'web'", "'platforms'", "'regions'", "'markets'"]
CNET,["'July'", "'14'", "'2004'", "'CNET'", "'announced'", "'acquire'", "'Webshots'", "'leading'", "'photography'", "'website'", "'$'", "'70'", "'million'", "''", "'$'", "'60'", "'million'", "'cash'", "'$'", "'10'", "'million'", "'consideration'", "'", "'completing'", "'acquisition'", "'month'"]
CNBC,["'CNBC'", "'deal'", "'Dow'", "'Jones'", "'expired'", "'2012'", "'continuation'", "'subject'", "'uncertainty'", "'following'", "'2007'", "'acquisition'", "'Dow'", "'News'", "'Corporation'", "'parent'", "'company'", "'network'", "'Fox'", "'Business'", "'channel'", "'spun'", "'Century'", "'Fox'", "'2013'", "'started'", "'two'", "'months'", "'whose'", "'resources'", "'used'", "'build'", "'Fox'", "'Business'"]
PandoDaily,["'stated'", "'goal'", "'acquisition'", "'reporting'"]
Hubert Burda Media,["'phase'", "'growth'", "'began'", "'1934'", "'acquisition'", "'development'", "'printing'", "'operations'", "'conversion'", "'gravure'", "'printing'"]
Hubert Burda Media,["'One'", "'Fritz'", "'contacts'", "'Robert'", "'Wagner'", "'banking'", "'contacts'", "'approve'", "'deal'", "'finance'", "'acquisition'"]
Hubert Burda Media,["'acquisition'", "'Burda'", "'invited'", "'Reiss'", "'stay'", "'company'", "'help'", "'manage'", "'transition'", "'ownership'"]
Hubert Burda Media,["'Reiss'", "'’'", "'s'", "'son'", "'Hans'", "'write'", "'pair'", "'working'", "'relationship'", "'circumstances'", "'acquisition'", "'Reiss'", "'mentoring'", "'Burda'", "'transition'", "'managing'", "'business'", "'Burda'", "'enjoying'", "'firm'", "'’'", "'s'", "'culture'"]
Hubert Burda Media,["'mergers'", "'acquisitions'", "'printing'", "'publishing'", "'operations'", "'evolved'", "'group'", "'1986'", "'death'", "'Franz'", "'Burda'", "'Sr'"]
Sabeer Bhatia,["'colleague'", "'Jack'", "'Smith'", "'set'", "'Hotmail'", "'July'", "'1996'", "'American'", "'Independence'", "'Day'", "'symbolizing'", "'freedom'", "'e-mail'", "'ability'", "'access'", "'user'", "'inbox'", "'world'", "'President'", "'CEO'", "'Bhatia'", "'led'", "'Hotmail'", "'acquisition'", "'Microsoft'", "'1998'", "'estimated'", "'$'", "'400'", "'million'"]
Sabeer Bhatia,["'Bhatia'", "'worked'", "'Microsoft'", "'one'", "'year'", "'Hotmail'", "'acquisition'", "'April'", "'1999'", "'left'", "'Microsoft'", "'start'", "'venture'", "'Arzoo'", "'Inc'", "'e-commerce'", "'firm'"]
edocr,["'acquisition'", "'Accusoft'", "'marketplace'", "'added'", "'site'", "'allowing'", "'users'", "'monetize'", "'publications'"]
PayPal,["'PayPal'", "'acquisition'", "'date'", "'company'", "'claims'", "'expertise'", "'marketing'", "'strength'", "'complement'", "'online'", "'payment'", "'services'"]
Flipboard,["'Flipboard'", "'content'", "'filtering'", "'topic'", "'engine'", "'recommendations'", "'system'", "'acquisition'"]
Steve Jobs,["'chairman'", "'officer'", "''", "'CEO'", "'", "'co-founder'", "'Apple'", "'Inc.'", "'chairman'", "'majority'", "'shareholder'", "'Pixar'", "'member'", "'Walt'", "'Disney'", "'Company'", "'board'", "'directors'", "'following'", "'acquisition'", "'Pixar'", "'founder'", "'chairman'", "'CEO'", "'NeXT'"]
Google,["'Sundar'", "'Pichai'", "'appointed'", "'CEO'", "'Google'", "'replacing'", "'Larry'", "'Page'", "'became'", "'CEO'", "'Alphabet.The'", "'company'", "'growth'", "'incorporation'", "'triggered'", "'chain'", "'products'", "'acquisitions'", "'partnerships'", "'Google'", "'core'", "'search'", "'engine'", "''", "'Google'", "'Search'", "'"]
Microsoft,["'1990s'", "'operating'", "'system'", "'market'", "'made'", "'number'", "'acquisitions'", "'acquisition'", "'LinkedIn'", "'$'", "'26.2'", "'billion'", "'December'", "'2016'", "'followed'", "'acquisition'", "'Skype'", "'Technologies'", "'$'", "'8.5'", "'billion'", "'May'", "'2011.As'", "'2015'", "'Microsoft'", "'IBM'", "'PC'", "'operating'", "'system'", "'market'", "'office'", "'software'", "'suite'", "'market'", "'lost'", "'majority'", "'operating'", "'system'", "'market'", "'Android'"]
Microsoft,["'1990s'", "'operating'", "'system'", "'market'", "'made'", "'number'", "'acquisitions'", "'acquisition'", "'LinkedIn'", "'$'", "'26.2'", "'billion'", "'December'", "'2016'", "'followed'", "'acquisition'", "'Skype'", "'Technologies'", "'$'", "'8.5'", "'billion'", "'May'", "'2011.As'", "'2015'", "'Microsoft'", "'IBM'", "'PC'", "'operating'", "'system'", "'market'", "'office'", "'software'", "'suite'", "'market'", "'lost'", "'majority'", "'operating'", "'system'", "'market'", "'Android'"]
Microsoft,["'1990s'", "'operating'", "'system'", "'market'", "'made'", "'number'", "'acquisitions'", "'acquisition'", "'LinkedIn'", "'$'", "'26.2'", "'billion'", "'December'", "'2016'", "'followed'", "'acquisition'", "'Skype'", "'Technologies'", "'$'", "'8.5'", "'billion'", "'May'", "'2011.As'", "'2015'", "'Microsoft'", "'IBM'", "'PC'", "'operating'", "'system'", "'market'", "'office'", "'software'", "'suite'", "'market'", "'lost'", "'majority'", "'operating'", "'system'", "'market'", "'Android'"]
Microsoft,["'unfolded'", "'Microsoft'", "'acquiring'", "'Danger'", "'Inc.'", "'2008'", "'entering'", "'computer'", "'production'", "'market'", "'time'", "'June'", "'2012'", "'launch'", "'Microsoft'", "'Surface'", "'line'", "'tablet'", "'computers'", "'forming'", "'Microsoft'", "'Mobile'", "'acquisition'", "'Nokia'", "'devices'", "'services'", "'division'"]
Reid Hoffman,["'time'", "'PayPal'", "'acquisition'", "'eBay'", "'$'", "'1.5B'", "'2002'", "'vice'", "'president'", "'PayPal'"]
Reid Hoffman,["'served'", "'Zynga'", "'board'", "'directors'", "'March'", "'2008'", "'June'", "'2014'", "'shopkick'", "'board'", "'directors'", "'foundation'", "'July'", "'2009'", "'acquisition'", "'SK'", "'Telecom'", "'October'", "'2014'"]
