Glassdoor,["'allows'", "'post'", "'asked'", "'acquired'", "'interviewed'", "'used'", "'prepare'"]
Glassdoor,["'2018'", "'acquired'", "'Recruit'", "'Holdings'", "'US'", "'$'", "'1.2'", "'billion'"]
Bright.com,["'hosted'", "'2.1'", "'million'", "'descriptions.Bright.com'", "'matching'", "'acquired'", "'LinkedIn'", "'February'", "'2014'", "'$'", "'120'", "'million'"]
LinkedIn,["'June'", "'13'", "'2016'", "'Microsoft'", "'announced'", "'acquire'", "'LinkedIn'", "'$'", "'196'", "'$'", "'26.2'", "'billion'", "'made'", "'Microsoft'"]
LinkedIn,["'January'", "'2011'", "'LinkedIn'", "'acquired'", "'CardMunch'", "'scans'", "'converts'"]
Wirecard,["'acquiring'", "'one'"]
Wirecard,["'American'", "'Express'", "'Discover/Diners'", "'JCB'", "'Alipay'", "'WeChat'", "'Pay'", "'Apple'", "'Pay'", "'China'", "'UnionPay'", "'others.In'", "'March'", "'2017'", "'Wirecard'", "'acquired'", "'Citi'", "'Prepaid'", "'Card'", "'Services'", "'created'", "'Wirecard'", "'North'", "'America'", "'introducing'", "'issuing'", "'acquiring'", "'US'"]
Wirecard,["'American'", "'Express'", "'Discover/Diners'", "'JCB'", "'Alipay'", "'WeChat'", "'Pay'", "'Apple'", "'Pay'", "'China'", "'UnionPay'", "'others.In'", "'March'", "'2017'", "'Wirecard'", "'acquired'", "'Citi'", "'Prepaid'", "'Card'", "'Services'", "'created'", "'Wirecard'", "'North'", "'America'", "'introducing'", "'issuing'", "'acquiring'", "'US'"]
United Internet,["'United'", "'Internet'", "'AG'", "'1'", "'1'", "'Internet'", "'AG'", "'acquired'", "'Freenet'", "'AG'", "'EUR'", "'123'", "'million'", "'May'", "'2009'"]
United Internet,["'2013'", "'United'", "'Internet'", "'Ventures'", "'acquired'", "'25'", "'Open-Xchange'"]
Telefónica Germany,["'2001'", "'BT'", "'acquired'", "'remaining'", "'€11.4'", "'billion'", "'renamed'", "'BT'", "'Germany'", "'became'", "'BT'", "'Wireless'", "'owned'", "'BT'"]
Telefónica Germany,["'O2'", "'Germany'", "'acquired'", "'Telefónica'"]
SUSS MicroTec,["'2012'", "'SUSS'", "'MicroTec'", "'acquires'", "'Tamarack'", "'Scientific'", "'Co.'", "'Inc..'", "'Tamarack'", "'develops'", "'manufactures'", "'distributes'", "'Advanced'"]
Eyegroove,["'August'", "'2016'", "'Eyegroove'", "'acquired'", "'Facebook'", "'integrated'", "'Instagram'", "'WhatsApp'", "'Messenger'", "'Facebook'"]
XING,["'2010'", "'XING'", "'acquired'", "'Amiando'", "'changing'", "'XING'", "'EVENTS'"]
PlanetAll,["'Amazon.com'", "'acquired'", "'100'", "'PlanetAll'"]
Migme,["'acquired'", "'emerging'", "'South'", "'Asia'", "'Southeast'", "'Asia'", "'Middle'", "'East'", "'Africa'"]
Migme,["'June'", "'10'", "'2014'", "'changed'", "'Limited'", "'acquired'", "'alivenotdead.com'", "'Hong'", "'co-founded'", "'Patrick'", "'Lee'"]
Migme,["'October'", "'2014'", "'acquired'", "'LoveByte'", "'enabling'", "'communicate'", "'remember'"]
Migme,["'April'", "'20'", "'2017'", "'Solaris'", "'Power'", "'Inc.'", "'announces'", "'signed'", "'acquire'", "'Migme'"]
Calista Technologies,["'utilized'", "'allowing'", "'based'", "'acceleration.Calista'", "'Technologies'", "'acquired'", "'Microsoft'", "'January'", "'2008'", "'$'", "'115'", "'million'"]
Bungie,["'June'", "'19'", "'2000'", "'Bungie'", "'Microsoft'", "'announced'", "'acquired'", "'Bungie'", "'Bungie'", "'become'", "'Microsoft'", "'Game'", "'Division'"]
Bungie,["'Bungie'", "'West'", "'produced'", "'Oni'", "'published'", "'2001'", "'owned'", "'Take-Two'", "'Interactive'", "'held'", "'19.9'", "'acquired'", "'Bungie'", "'2000'", "'Halo'", "'Combat'", "'Evolved'", "'repurposed'", "'Microsoft'", "'Xbox'"]
Microsoft Amalga,["'2006'", "'acquired'", "'Microsoft'", "'Health'", "'Solutions'", "'Group'", "'enter'"]
Perceptive Pixel,["'WPC'", "'Ballmer'", "'stated'", "'hoped'", "'acquired'", "'enhance'", "'Windows'", "'operating'", "'system.On'", "'January'", "'21'", "'2015'", "'Microsoft'", "'announced'", "'developed'", "'Perceptive'", "'Pixel'"]
Visio Corporation,["'January'", "'7'", "'2000'", "'Microsoft'", "'Corporation'", "'acquired'", "'Visio'"]
Vermeer Technologies,["'Vermeer'", "'funded'", "'Matrix'", "'Partners'", "'Sigma'", "'Partners'", "'Atlas'", "'Venture.The'", "'purchased'", "'Microsoft'", "'US'", "'$'", "'133'", "'million'", "'January'", "'1996'", "''", "'$'", "'212'", "'million'", "'", "'Ferguson'", "'1999'", "'High'", "'St'", "'described'", "'Harvard'", "'Business'", "'School'", "'Vermeer'", "'Technologies'", "''", "'A'", "'", "'Company'", "'Born'", "'Microsoft'", "'acquired'", "'FrontPage'", "'continued'", "'whose'", "'started'"]
Tellme Networks,["'Quack.com'", "'founded'", "'1999'", "'acquired'", "'September'", "'2000'", "'America'", "'Online'", "'competing'"]
Yupi,["'1999'", "'Yupi'", "'acquired'", "'CiudadFutura'", "'one'", "'supported'", "'200'"]
Yupi,["'MSN'", "'Telmex'", "'disclosed'", "'paid'", "'acquiring'", "'Yupi'", "'estimated'", "'$'", "'50'", "'million'", "'poured'"]
Xamarin,["'October'", "'2015'", "'Xamarin'", "'announced'", "'acquired'", "'Swedish'", "'RoboVM'", "'Java'", "'stated'", "'Xamarin'", "'develop'", "'acquired'", "'operates'", "'Xamarin'"]
Xamarin,["'October'", "'2015'", "'Xamarin'", "'announced'", "'acquired'", "'Swedish'", "'RoboVM'", "'Java'", "'stated'", "'Xamarin'", "'develop'", "'acquired'", "'operates'", "'Xamarin'"]
MSN TV,["'April'", "'6'", "'1997'", "'20'", "'WebTV'", "'six'", "'Microsoft'", "'began'", "'scheduled'", "'National'", "'Association'", "'Broadcasters'", "'Las'", "'Vegas'", "'Nevada'", "'Craig'", "'Mundie'", "'announced'", "'Microsoft'", "'acquired'", "'WebTV'"]
MSN TV,["'EchoStar'", "'Microsoft'", "'DirecTV'", "''", "'acquired'", "'EchoStar'", "'EchoStar'", "'", "'dropped'", "'UltimateTV'", "''", "'ending'", "'Microsoft'", "'initiatives'", "'", "'picked'", "'TiVo'", "'DirecTV'", "'Digital'", "'Video'", "'Recorder'"]
ScreenTonic,["'consists'", "'reporting'", "'acquired'", "'Microsoft'", "'May'", "'3'", "'2007'", "'merged'", "'Microsoft'", "'adCenter'"]
Rare (company),["'Using'", "'Ultimate'", "'Play'", "'Game'", "'acquired'", "'prepared'", "'showed'", "'Nintendo'", "'Minoru'", "'Arakawa'", "'Kyoto'"]
Rare (company),["'Stampers'", "'surprised'", "'Nintendo'", "'acquire'"]
Rare (company),["'Rare'", "'acquired'", "'Manor'", "'Park'", "'Twycross'"]
Rare (company),["'1990s'", "'Rare'", "'received'", "'Donkey'", "'Kong'", "'Country'", "'Instinct'", "'GoldenEye'", "'007'", "'Banjo-Kazooie'", "'Perfect'", "'Conker'", "'Bad'", "'Fur'", "'Day.In'", "'2002'", "'Microsoft'", "'acquired'", "'Rare'", "'retained'"]
Powerset (company),["'worked'", "'NASA'", "'StockMaster.com'", "''", "'acquired'", "'Red'", "'Herring'", "'March'", "'2000'", "'", "'Whizbang'"]
PlaceWare,["'Placeware'", "'acquired'", "'Microsoft'", "'2003'", "'renamed'", "'Microsoft'", "'Office'", "'Live'", "'Meeting'"]
MileIQ,["'November'", "'5'", "'2015'", "'Microsoft'", "'announced'", "'acquired'"]
Lionhead Studios,["'April'", "'2006'", "'Lionhead'", "'Studios'", "'acquired'", "'Microsoft'"]
Lionhead Studios,["'Microsoft'", "'wanted'", "'Fable'", "'Xbox'", "'knew'", "'Ubisoft'", "'acquired'", "'Lionhead'", "'gone'", "'PlayStation'", "'Webley'", "'concurred'"]
Lionhead Studios,["'Lionhead'", "'acquired'", "'Microsoft'", "'Studios'", "'April'", "'2006'", "'encountering'"]
LinkExchange,["'May'", "'1997'", "'received'", "'US'", "'$'", "'3'", "'million'", "'Sequoia'", "'Capital.In'", "'June'", "'1998'", "'LinkExchange'", "'acquired'", "'MerchantPlanet'"]
LinkExchange,["'Inc.'", "'Submit'", "'ClickTrade'", "'ListBot.In'", "'November'", "'1998'", "'LinkExchange'", "'100'", "'acquired'", "'Microsoft'", "'US'", "'$'", "'265'", "'million'"]
Jellyfish.com,["'Kegonsa'", "'Capital'", "'Partners'", "'said'", "'acquired'", "'25'", "'Jellyfish.com'", "'$'", "'February'", "'2006'", "'made'", "'15'"]
MSN Travel,["'Microsoft'", "'denied'", "'stated'", "'Bing'", "'Travel'", "'based'", "'Microsoft'", "'Farecast.com'", "'Microsoft'", "'acquired'", "'2008'"]
aQuantive,["'According'", "'Advertising'", "'Age'", "'2005'", "'ranked'", "'worldwide.On'", "'May'", "'18'", "'2007'", "'Microsoft'", "'announced'", "'acquire'", "'US'", "'$'", "'6'", "'billion'", "'Microsoft'", "'2011'", "'Skype'"]
AltspaceVR,["'uses'", "'given'", "'advanced'", "'features.In'", "'October'", "'2017'", "'acquired'", "'Microsoft'"]
Wunderlist,["'acquired'", "'Microsoft'", "'June'", "'2015'", "'13'", "'million'", "'April'", "'2017'", "'Microsoft'", "'announced'", "'Wunderlist'", "'discontinued'", "'developed'", "'Wunderlist'", "'Office'", "'365'"]
Microsoft litigation,["'Microsoft'", "'intervened'", "'April'", "'2003'", "'Alcatel'", "'added'", "'acquired'", "'Lucent'"]
Xbox Game Studios,["'2006'", "'MGS'", "'acquired'", "'Lionhead'", "'Studios'", "'Fable'", "'sought'", "'upcoming'", "'Xbox'", "'360'"]
Xbox Game Studios,["'Microsoft'", "'acquired'", "'BigPark'", "'May'", "'2009'", "'using'", "'develop'", "'upcoming'", "'Kinect'", "'Xbox'", "'360'"]
Xbox Game Studios,["'2019'", "'Xbox'", "'Game'", "'Studios'", "'announced'", "'acquired'", "'Fine'", "'established'", "'headed'", "'Shannon'", "'Loftis'", "'bringing'", "'fifteen'"]
Xbox Game Studios,["'grew'", "'acquired'", "'relinquished'", "'fifteen'"]
Skype Technologies,["'14'", "'January'", "'2011'", "'Skype'", "'acquired'", "'Qik'"]
Skype Technologies,["'paid'", "'calling'", "'Skype'", "'called'", "'SkypeOut'", "'", "'allowing'", "'call'", "'Skype'", "'called'", "'Skype'", "'generates'", "'Skype'", "'acquired'", "'Skype'", "'Technologies'", "'S.A.'", "'September'", "'2005'", "'April'", "'2009'", "'announced'", "'spin'", "'2010'", "'Offering'"]
Skype Technologies,["'Skype'", "'acquired'", "'Microsoft'", "'May'", "'2011'", "'$'", "'8.5'", "'2010'", "'Skype'", "'27'", "'660'", "'million'", "'100'", "'million'", "'faced'", "'wishing'"]
 (Cork newspaper),["'acquired'", "'Landmark'", "'Media'", "'Investments'", "'sold'", "'Irish'", "'Times'", "'2018.Unlike'", "'Irish'", "'Examiner'", "'Echo'", "'Echo'", "'published'", "'Sunday'"]
tvtag,["'November'", "'2013'", "'GetGlue'", "'acquired'"]
tbh (app),["'July'", "'2'", "'2018'", "'Facebook'", "'announced'", "'discontinued'", "'August'", "'2018'", "'Buzzfeed'", "'News'", "'acquired'", "'explained'", "'used'", "'Instagram'", "'playing'", "'take'"]
Pownce,["'December'", "'1'", "'2008'", "'Pownce'", "'announced'", "'acquired'", "'shutting'", "'compete'", "'Twitter'"]
Bloomberg L.P.,["'July'", "'9'", "'2014'", "'Bloomberg'", "'L.P.'", "'acquired'", "'RTS'", "'Realtime'", "'Systems'"]
Bloomberg L.P.,["'August'", "'13'", "'2019'", "'Bloomberg'", "'acquired'", "'move'", "'expand'"]
Bloomberg L.P.,["'acquired'", "'declining'", "'attract'", "'composed'"]
Bloomberg L.P.,["'Bloomberg'", "'L.P.'", "'acquired'", "'become'"]
Bloomberg L.P.,["'May'", "'2012'", "'Bloomberg'", "'L.P.'", "'acquired'", "'PolarLake'", "'launched'", "'acquire'", "'manage'", "'distribute'"]
Bloomberg L.P.,["'May'", "'2012'", "'Bloomberg'", "'L.P.'", "'acquired'", "'PolarLake'", "'launched'", "'acquire'", "'manage'", "'distribute'"]
Piczo,["'Piczo'", "'led'", "'Stardoll'", "'CEO'", "'Mattias'", "'Miksche'", "'Stardoll'", "'team.In'", "'September'", "'2012'", "'Piczo.com'", "'acquired'", "'Posh'", "'Media'", "'Group'", "''", "'PMGcom'", "'Publishing'", "'AB'", "'CEO'", "'Christofer'", "'Båge'", "'", "'.In'", "'November'", "'2012'", "'Piczo.com'", "'shut'", "'called'", "'Piczo'", "''", "'Piczo.com'", "'"]
Multiply (website),["'September'", "'20'", "'2010'", "'Multiply.com'", "'acquired'", "'Naspers'", "'Limited'", "''", "'NPSN-JSE'", "'", "'Europe'", "'Asia'", "'Latin'", "'America'", "'Africa'"]
Google+,["'featured'", "'Zagat'", "'acquired'", "'Google'", "'September'", "'2011'"]
Friendster,["'Friendster'", "'held'", "'August'", "'2010'", "'Facebook'", "'confirmed'", "'acquired'", "'18'", "'Friendster'", "'reported'", "'$'", "'40M'"]
Bebo,["'closed'", "'October'", "'2018'", "'Bebo'", "'acquired'", "'Twitch'"]
App.net,["'sold'", "'acquired'", "'place'", "'buy'", "'build'", "'deploy'", "'publish'"]
ResearchGate,["'November'", "'2015'", "'acquired'", "'$'", "'52.6'", "'million'", "'including'", "'Goldman'", "'Sachs'", "'Benchmark'", "'Capital'", "'Wellcome'", "'Trust'", "'Bill'", "'Gates'", "'announce'", "'February'", "'2017'"]
Edmodo,["'April'", "'8'", "'2018'", "'Edmodo'", "'announced'", "'acquired'", "'NetDragon'", "'$'", "'137.5M'"]
Brainly,["'January'", "'2018'", "'Brainly'", "'announced'", "'acquired'", "'Bask'", "'bring'", "'Brainly'"]
Alphabet Inc.,["'Alphabet'", "'Inc.'", "'acquired'", "'2017'", "'Cisco'", "'acquired'"]
Alphabet Inc.,["'Alphabet'", "'Inc.'", "'acquired'", "'2017'", "'Cisco'", "'acquired'"]
Jamie Dimon,["'JPMorgan'", "'Chase'", "'advertised'", "'February'", "'2009'", "'using'", "'acquire'"]
Jamie Dimon,["'Following'", "'Washington'", "'Mutual'", "'JPMorgan'", "'Chase'", "'Obama'", "'commented'", "'Dimon'", "'handling'", "'affecting'", "'including'", "'Bank'", "'America'", "'Citibank'", "'Wachovia'", "''", "'acquired'", "'Wells'", "'Fargo'", "'"]
Arianna Huffington,["'2014'", "'listed'", "'Forbes'", "'Powerful'", "'Woman'", "'World.In'", "'2011'", "'AOL'", "'acquired'", "'Huffington'", "'Post'", "'US'", "'$'", "'315'", "'million'", "'made'", "'Huffington'", "'President'", "'Huffington'", "'Post'", "'Media'", "'Group'", "'included'", "'Huffington'", "'Post'", "'AOL'", "'including'", "'AOL'", "'Music'", "'Engadget'", "'Patch'", "'Media'", "'StyleList'"]
Tuenti,["'August'", "'4'", "'2010'", "'Telefónica'", "'acquired'", "'85'", "'total'", "'70'", "'million'", "'becoming'"]
Tinder (app),["'January'", "'2015'", "'Tinder'", "'acquired'", "'Chill'", "'Tappy—a'", "'uses'"]
Tagged,["'April'", "'2011'", "'Tagged'", "'acquired'", "'Digsby'", "'Windows'", "'million'", "'registered'"]
Tagged,["'December'", "'2011'", "'Tagged'", "'acquired'", "'Topicmarks'", "'learning'"]
Tagged,["'October'", "'16'", "'2014'", "'Tagged'", "'performed'", "'including'", "'acquiring'", "'Dash'", "'Gopinath'", "'Gene'", "'Sokolov'"]
Promo.com,["'October'", "'2017'", "'announced'", "'acquired'", "'Unstock'", "'based'", "'Poland'"]
Renren,["'Joseph'", "'Chen'", "'tried'", "'called'", "'ChinaRen'", "'1999'", "'sold'", "'2000'", "'acquired'", "'Xiaonei'", "'Oak'", "'Pacific'", "'October'", "'2006'"]
Sina Weibo,["'August'", "'2009'", "'Sina'", "'Corporation'", "'launches'", "'Sina'", "'Weibo'", "'Early'", "'2010'", "'October'", "'2010'", "'Sina'", "'Weibo'", "'launches'", "'China'", "'November'", "'2010'", "'Sina'", "'begins'", "'January'", "'2012'", "'January'", "'2013'", "'February'", "'2013'", "'Sina'", "'Corporation'", "'reports'", "'US'", "'$'", "'66'", "'million'", "'500'", "'million'", "'registered'", "'46.2'", "'million'", "'April'", "'2013'", "'Alibaba'", "'acquires'", "'18'", "'Sina'", "'Weibo'", "'August'", "'2013'", "'Launch'", "'Sina'", "'Weibo'", "'Taobao'", "'enabling'", "'March'", "'2014'", "'Sina'", "'Weibo'", "'renamed'", "'Weibo'", "'April'", "'2014'", "'Weibo'", "'listed'", "'NASDAQ'", "'November'", "'2016'", "'increased'", "'December'", "'2016'", "'Weibo'", "'313'", "'million'", "'139'", "'million'", "'October'", "'2018'", "'Weibo'", "'begins'", "'prohibits'", "'April'", "'9'", "'2013'", "'Alibaba'", "'Group'", "'announced'", "'acquire'", "'18'", "'Sina'", "'Weibo'", "'US'", "'$'", "'586'", "'million'", "'buy'", "'30'", "'Alibaba'", "'exercised'", "'Weibo'", "'listed'", "'NASDAQ'", "'April'", "'2014'"]
Sina Weibo,["'August'", "'2009'", "'Sina'", "'Corporation'", "'launches'", "'Sina'", "'Weibo'", "'Early'", "'2010'", "'October'", "'2010'", "'Sina'", "'Weibo'", "'launches'", "'China'", "'November'", "'2010'", "'Sina'", "'begins'", "'January'", "'2012'", "'January'", "'2013'", "'February'", "'2013'", "'Sina'", "'Corporation'", "'reports'", "'US'", "'$'", "'66'", "'million'", "'500'", "'million'", "'registered'", "'46.2'", "'million'", "'April'", "'2013'", "'Alibaba'", "'acquires'", "'18'", "'Sina'", "'Weibo'", "'August'", "'2013'", "'Launch'", "'Sina'", "'Weibo'", "'Taobao'", "'enabling'", "'March'", "'2014'", "'Sina'", "'Weibo'", "'renamed'", "'Weibo'", "'April'", "'2014'", "'Weibo'", "'listed'", "'NASDAQ'", "'November'", "'2016'", "'increased'", "'December'", "'2016'", "'Weibo'", "'313'", "'million'", "'139'", "'million'", "'October'", "'2018'", "'Weibo'", "'begins'", "'prohibits'", "'April'", "'9'", "'2013'", "'Alibaba'", "'Group'", "'announced'", "'acquire'", "'18'", "'Sina'", "'Weibo'", "'US'", "'$'", "'586'", "'million'", "'buy'", "'30'", "'Alibaba'", "'exercised'", "'Weibo'", "'listed'", "'NASDAQ'", "'April'", "'2014'"]
Periscope (app),["'Android'", "'iOS'", "'developed'", "'Kayvon'", "'Beykpour'", "'Joe'", "'Bernstein'", "'acquired'", "'Twitter'", "'2015'"]
Path (social network),["'May'", "'28'", "'2015'", "'announced'", "'acquired'", "'September'", "'17'", "'2018'", "'announced'"]
Pinterest,["'April'", "'2015'", "'Pinterest'", "'acquired'", "'Hike'", "'Labs'", "'developing'", "'called'", "'Drafty'"]
Pinterest,["'August'", "'23'", "'2016'", "'Pinterest'", "'announced'", "'acquiring'", "'Instapaper'", "'continue'", "'operating'"]
Pinterest,["'March'", "'8'", "'2017'", "'Pinterest'", "'said'", "'acquired'", "'Jelly'", "'Industries'", "'founded'", "'Biz'", "'Stone'"]
Nextdoor,["'February'", "'2017'", "'Nextdoor'", "'acquired'", "'UK'", "'Streetlife'"]
My World@Mail.Ru,["'2015'", "'World'", "'changed'", "'positioning'", "'search'", "'acquired'", "'provides'"]
Myspace,["'June'", "'29'", "'2011'", "'Myspace'", "'announced'", "'acquired'", "'Media'", "'$'", "'35'", "'million'"]
Meetup,["'2013'", "'Meetup'", "'acquired'", "'struggling'", "'called'", "'Dispatch'"]
Prezi,["'May'", "'2017'", "'Prezi'", "'acquired'", "'Infogram'", "'based'", "'Latvia'"]
Google Slides,["'March'", "'2010'", "'Google'", "'acquired'", "'DocVerse'", "'allowed'", "'Microsoft'", "'PowerPoint'", "'Microsoft'", "'Word'", "'Excel'"]
Google Slides,["'June'", "'2012'", "'Google'", "'acquired'", "'Quickoffice'"]
OpenOffice.org,["'acquiring'", "'Sun'", "'January'", "'2010'", "'Oracle'", "'Corporation'", "'continued'", "'developing'", "'OpenOffice.org'", "'StarOffice'", "'renamed'", "'Oracle'", "'Open'", "'Office'"]
OpenOffice.org,["'StarOffice'", "'Sun'", "'Microsystems'", "'acquired'", "'1999'", "'included'", "''", "'Calc'", "'", "''", "'Impress'", "'", "'drawing'", "'Draw'", "''", "'Math'", "'", "''", "'Base'", "'"]
Stratec Biomedical Systems,["'March'", "'2016'", "'STRATEC'", "'acquired'", "'Diatron'"]
LiveJournal,["'acquired'", "'paid'", "'focus'"]
Houseparty (app),["'June'", "'2019'", "'Houseparty'", "'acquired'", "'Epic'", "'Games'", "'created'", "'Fortnite'"]
Instagram,["'April'", "'2012'", "'Facebook'", "'acquired'", "'US'", "'$'", "'1'", "'billion'"]
hi5,["'2010'", "'acquired'", "'Big'", "'Six'"]
hi5,["'December'", "'2011'", "'acquired'", "'Tagged'", "'known'"]
SMA Solar Technology,["'2011'", "'SMA'", "'acquired'", "'one'"]
SMA Solar Technology,["'2012'", "'SMA'", "'acquired'", "'Jiangsu'", "'Zeversolar'", "'New'", "'Energy'", "'Co.'", "'Ltd.'", "'followed'", "'Danfoss'", "'2013'"]
Sartorius AG,["'July'", "'acquired'", "'kSep'", "'Systems'"]
Sartorius AG,["'acquired'", "'Umetrics'", "'$'", "'72.5'", "'million'"]
Qiagen,["'2004'", "'QIAGEN'", "'acquired'", "'Staging'", "'Inc.'", "'Two'", "'QIAGEN'", "'established'", "'Asia'", "'Shanghai'"]
Qiagen,["'Qiagen'", "'acquired'", "'Digene'", "'US'", "'$'", "'1.6'", "'billion'", "'furthering'", "'QIAGEN'"]
Qiagen,["'2009'", "'QIAGEN'", "'began'", "'building'", "'Personalized'", "'Healthcare'", "'Ltd'", "'valued'", "'US'", "'$'", "'95'", "'million'", "'acquired'", "'SABiosciences'", "'Corp.'", "'valued'", "'US'", "'$'", "'9'", "'million'"]
Qiagen,["'2010'", "'QIAGEN'", "'acquired'", "'ESE'", "'GmbH'", "'giving'", "'need'"]
Qiagen,["'2011'", "'QIAGEN'", "'acquired'", "'Ipsogen'", "'S.A.'", "'US'", "'$'", "'101'", "'million'", "'adding'", "'IP'", "'developing'"]
Qiagen,["'QIAGEN'", "'acquired'", "'Cellestis'", "'Limited'", "'US'", "'$'", "'374'", "'million'", "'giving'"]
Qiagen,["'QIAGEN'", "'acquired'", "'offers'"]
Qiagen,["'2016'", "'QIAGEN'", "'acquired'", "'Exiqon'"]
Qiagen,["'April'", "'2018'", "'QIAGEN'", "'acquired'", "'launched'"]
Jenoptik,["'2004'", "'Concord'", "'Camera'", "'Corp.'", "'United'", "'States'", "'acquired'", "'Jenimage'", "'Europe'", "'licensed'", "'use'", "'Jenoptik'", "'20'"]
Evotec,["'2010'", "'acquired'", "'DeveloGen'", "'AG'", "'spin-out'", "'Max'", "'Planck'", "'Institute'", "'Biophysical'", "'Chemistry'", "'developing'"]
Evotec,["'January'", "'2013'", "'Evotec'", "'acquired'", "'CCS'", "'Cell'", "'Culture'", "'Service'", "'supplied'"]
Evotec,["'May'", "'2014'", "'Evotec'", "'acquired'", "'Euprotec'", "'$'", "'3.15'", "'million'"]
Evotec,["'2018'", "'Evotec'", "'acquired'", "'Sanofi'", "'absorbing'", "'100'", "'Sanofi'", "'including'", "'10'"]
Dialog Semiconductor,["'CEO'", "'Alphamosaic'", "'acquired'", "'Broadcom'", "'2004'"]
Dialog Semiconductor,["'July'", "'2013'", "'Dialog'", "'acquired'", "'iWatt'", "'Inc'", "'filed'", "'$'", "'345'", "'million'", "'paying'", "'$'", "'310'", "'million'", "'pledging'", "'$'", "'35'", "'million'"]
Dialog Semiconductor,["'October'", "'2017'", "'Dialog'", "'acquired'", "'Silego'", "'Technology'", "'$'", "'306'", "'million'", "'$'", "'276'", "'paid'", "'$'", "'30.4'", "'million'"]
ADVA Optical Networking,["'2017'", "'ADVA'", "'Optical'", "'Networking'", "'acquired'", "'US'", "'MRV'", "'Communications'", "'strengthen'", "'Network'", "'Edge'"]
aNobii,["'acquired'", "'Mondadori'", "'2014'", "'backed'", "'HMV'", "'Group'", "'HarperCollins'", "'Penguin'", "'Random'", "'allows'", "'discuss'"]
aNobii,["'allow'", "'scan'", "'read'", "'20'", "'Italy.On'", "'March'", "'2011'", "'announced'", "'2010'", "'aNobii'", "'acquired'", "'UK'", "'led'", "'HMV'", "'Group'", "'supported'", "'HarperCollins'", "'Penguin'", "'Random'", "'House'", "'Group'", "'working'", "'12'", "'June'", "'2012'", "'announced'", "'HMV'", "'sold'", "'UK'", "'Sainsbury'", "'£1.In'", "'January'", "'2013'", "'announced'", "'known'", "'eBooks'", "'Sainsbury'", "'20'", "'February'", "'2013'"]
Reuters,["'1925'", "'Press'", "'Association'", "''", "'", "'Great'", "'Britain'", "'acquired'", "'Reuters'"]
Webex,["'Zhu'", "'met'", "'Iyar'", "'Quarterdeck'", "'Quarterdeck'", "'acquired'", "'Future'", "'Labs'", "'1996'"]
Webex,["'acquired'", "'Intranets.com'", "'2005'", "'providing'", "'100'"]
Webex,["'acquired'", "'calendaring'", "'provided'"]
LinkedIn Learning,["'February'", "'2013'", "'Lynda.com'", "'acquired'", "'German'", "'French'", "'Spanish'", "'English'"]
IBM,["'2002'", "'IBM'", "'acquired'", "'2003'", "'initiated'", "'redefine'", "'hosting'"]
IBM,["'2005'", "'sold'", "'Lenovo'", "'2009'", "'acquired'", "'SPSS'", "'Inc.'", "'2009'", "'IBM'", "'Blue'", "'Gene'", "'supercomputing'", "'awarded'", "'Technology'", "'Innovation'", "'U.S.'", "'President'", "'Barack'", "'Obama'"]
IBM,["'2012'", "'IBM'", "'announced'", "'Kenexa'", "'acquired'", "'SoftLayer'", "'Technologies'", "'hosting'", "'$'", "'2'", "'billion'"]
IBM,["'2016'", "'IBM'", "'acquired'", "'Ustream'", "'formed'"]
IBM,["'includes'", "'spinning'", "'Lexmark'", "'1991'", "'2005'", "'2014'", "'", "'acquiring'", "'Consulting'", "''", "'2002'", "'", "'SPSS'", "''", "'2009'", "'", "'Weather'", "'Company'", "''", "'2016'", "'", "'Red'", "'Hat'", "''", "'2019'", "'"]
Hewlett-Packard,["'Leixlip'", "'Ireland'", "'Austin'", "'Texas'", "'Boise'", "'Idaho'", "'Corvallis'", "'Oregon'", "'Fort'", "'Collins'", "'Colorado'", "'Roseville'", "'California'", "'Saint'", "'Petersburg'", "'Florida'", "'San'", "'Diego'", "'California'", "'Tulsa'", "'Oklahoma'", "'Vancouver'", "'Washington'", "'Conway'", "'Arkansas'", "'Plano'", "'Texas'", "''", "'EDS'", "'HP'", "'acquired'", "'"]
Hewlett-Packard,["'Autonomy'", "'acquired'", "'HP'", "'October'", "'2011'"]
Deloitte,["'2005'", "'Deloitte'", "'acquired'", "'Beijing'", "'Pan-China'", "'CPA'", "'become'", "'China'"]
Deloitte,["'2011'", "'Deloitte'", "'acquired'", "'DOMANI'", "'Sustainability'", "'Consulting'", "'ClearCarbon'", "'Consulting'", "'expand'"]
Deloitte,["'November'", "'2012'", "'Deloitte'", "'acquired'", "'Data'", "'Corporation'", "'specializing'", "'launched'", "'Deloitte'"]
Deloitte,["'11'", "'January'", "'2013'", "'Deloitte'", "'acquired'", "'Monitor'", "'Group'", "'founded'", "'Harvard'", "'Business'", "'School'", "'Michael'", "'Porter'", "'Monitor'", "'filed'"]
CNET,["'January'", "'2000'", "'CNET'", "'became'", "'CNET'", "'Networks'", "'acquired'", "'mySimon'", "'$'", "'736'", "'million'"]
CNET,["'April'", "'2001'", "'CNET'", "'acquired'", "'TechRepublic'", "'Inc.'", "'provides'", "'Gartner'", "'Inc.'", "'$'", "'23'", "'million'"]
CNET,["'July'", "'14'", "'2004'", "'CNET'", "'announced'", "'acquire'", "'Webshots'", "'leading'", "'$'", "'70'", "'million'", "''", "'$'", "'60'", "'million'", "'$'", "'10'", "'million'", "'completing'"]
CNBC,["'Dow'", "'Jones-Westinghouse'", "'Broadcasting'", "''", "'used'", "'build'", "'two'", "'", "'CNBC'", "'acquired'", "'FNN'", "'$'", "'154.3'", "'million'", "'May'", "'21'", "'1991'", "'merged'", "'two'", "'hiring'", "'60'", "'FNN'"]
CNBC,["'NBC'", "'Universal'", "'reacquired'", "'CNBC'", "'Europe'", "'CNBC'", "'Asia'", "'Dow'", "'Jones'", "'2005'"]
AOL,["'invested'", "'June'", "'23'", "'2015'", "'AOL'", "'acquired'", "'Verizon'", "'Communications'", "'$'", "'4.4'", "'billion'"]
PandoDaily,["'Siegler'", "'stopped'", "'writing'", "'PandoDaily'", "'acquired'", "'including'", "'Greg'", "'Kumparak'", "''", "'TechCrunch'", "'"]
PandoDaily,["'2013'", "'PandoDaily'", "'acquired'", "'pando.com'", "'Pando'"]
Gigaom,["'May'", "'22'", "'2015'", "'Gigaom'", "'acquired'", "'Knowingly'", "'Corp.'", "'started'", "'publishing'", "'August'", "'2015'"]
Rich Barton,["'founded'", "'Trover'", "'acquired'", "'Expedia'", "'2016'"]
Hubert Burda Media,["'1938'", "'Franz'", "'Burda'", "'acquired'", "'Großdruckerei'", "'Papiergroßhandlung'", "'und'", "'Papierwarenwerk'", "'Akademiestraße'", "'Gebrüder'", "'Bauer'", "'Mannheim'"]
Hubert Burda Media,["'1962'", "'Burda'", "'acquired'", "'Neue'", "'Verlags-Gesellschaft'", "'publishing'", "'based'", "'Karlsruhe'", "'Freundin'", "'Film'", "'Revue'"]
Hubert Burda Media,["'1953'", "'Karl'", "'Fritz'", "'Burda'", "'acquired'", "'Bauer'", "'Printing'", "'Press'", "'1938'", "'purchased'", "'Neue'", "'Verlags-Gesellschaft'"]
edocr,["'acquired'", "'Accusoft'", "'March'", "'2015'"]
PayPal,["'PayPal'", "'acquired'", "'VeriSign'", "'2005'", "'expand'", "'provide'", "'added'"]
PayPal,["'January'", "'2008'", "'PayPal'", "'acquired'", "'Fraud'", "'Sciences'", "'held'", "'$'", "'169'", "'million'", "'enhance'", "'PayPal'"]
PayPal,["'November'", "'2008'", "'acquired'", "'Bill'", "'offering'", "'9000'", "'US'"]
PayPal,["'2013'", "'PayPal'", "'acquired'", "'IronPearl'", "'Palo'", "'Alto'", "'Braintree'"]
PayPal,["'2007'", "'PayPal'", "'acquired'", "'Inc.'", "'rebranded'", "'PayPal'", "'Credit'", "'provided'", "'Comenity'", "'Capital'", "'Bank'", "'PayPal'", "'Credit'"]
PayPal,["'One'", "'acquiring'", "'Braintree'", "'PayPal'", "'introduced'", "'One'", "'allows'", "'pay'", "'participating'"]
Lynda Weinman,["'acquired'", "'German'", "'French'", "'Spanish'", "'English'", "'Compilr'"]
StartX,["'WifiSlam'", "'acquired'", "'Apple'", "'Inc'", "'$'", "'20'", "'composed'", "'Stanford'"]
Apple Inc.,["'Apple'", "'returned'", "'revitalizing'", "'Think'", "'Apple'", "'1998'", "'opening'", "'Apple'", "'Stores'", "'2001'", "'acquiring'", "'broaden'"]
Alexa Internet,["'owned'", "'founded'", "'1996'", "'acquired'", "'Amazon'", "'1999'", "'$'", "'250M'"]
Microsoft,["'unfolded'", "'Microsoft'", "'acquiring'", "'Danger'", "'Inc.'", "'2008'", "'entering'", "'June'", "'2012'", "'Microsoft'", "'forming'", "'Microsoft'", "'Mobile'", "'Nokia'"]
Eric Ly,["'started'", "'Steve'", "'Jobs'", "'NeXT'", "''", "'acquired'", "'Apple'", "'Inc.'", "'", "'IBM'", "'Sun'", "'Microsystems'", "''", "'acquired'", "'Oracle'", "'", "'General'", "'Magic'"]
Eric Ly,["'started'", "'Steve'", "'Jobs'", "'NeXT'", "''", "'acquired'", "'Apple'", "'Inc.'", "'", "'IBM'", "'Sun'", "'Microsystems'", "''", "'acquired'", "'Oracle'", "'", "'General'", "'Magic'"]
Eric Ly,["'Menlo'", "'Ventures'", "'invested'", "'acquired'", "'Inc'"]
Eric Ly,["'Microsoft'", "'acquired'", "'LinkedIn'", "'2016'", "'$'", "'26.2B'", "'focused'", "'working'", "'400'", "'million'", "'registered'"]
