Telefónica Germany,["'September'", "'2014'", "'Telefónica'", "'Germany'", "'announced'", "'sale'", "'€3.62'", "'billion'", "'stock'", "'help'", "'finance'", "'acquisition'", "'competitor'", "'E-Plus'", "'KPN'"]
Telefónica Germany,["'competitors'","'Telekom'", "'Deutschland'" , "'Vodafone'"]
Vero (app),["'competitors'", "'Facebook'", "'Instagram'", "'make'", "'money'", "'advertising'", "'revenue'", "'sale'", "'user'", "'data'", "'Vero'", "'business'", "'plan'", "'invite'", "'one'", "'million'", "'users'", "'use'", "'charge'", "'users'", "'subscription'", "'fee'"]
Viadeo,["'time'", "'16'", "'million'", "'members'", "'world'", "'made'", "'Viadeo'", "'competitor'", "'LinkedIn'", "'terms'", "'membership'"]
Diaspora (social network),["'developers'", "'felt'", "'allowing'", "'creativity'", "'posts'", "'differentiate'", "'Diaspora'", "'platform'", "'competitors'"]
Diaspora (social network),["'developers'", "'consider'", "'distributed'", "'nature'", "'network'", "'design'", "'success'", "'Diaspora'", "'noted'", "'NPR'", "'policy'", "'allows'", "'use'", "'pseudonyms'", "'contrast'", "'competitor'", "'Facebook'"]
iLoo,["'result'", "'Cubitt'", "'questioned'", "'ploy'", "'destroy'", "'competition'", "'stages'", "'admitting'", "'know'", "'time'", "'month'", "'ridding'", "'situation'"]
Bungie,["'Bungie'", "'bought'", "'Microsoft'", "'site'", "'seen'", "'competition'", "'Microsoft'", "'Xbox.com'", "'site'", "'community'", "'management'", "'concern'"]
Bungie,["'Fostering'", "'studio'", "'cooperation'", "'competition'", "'Bungie'", "'holds'", "'events'", "'Bungie'", "'Pentathlon'", "'staff'", "'square'", "'teams'", "'playing'", "'games'", "'Halo'", "'Pictionary'", "'Dance'", "'Dance'", "'Revolution'", "'Rock'", "'Band'"]
Xamarin,["'Xamarin'", "'announced'", "'project'", "'questioned'", "'MonoTouch'", "'Mono'", "'Android'", "'direct'", "'competition'", "'existing'", "'offerings'", "'owned'", "'Attachmate'"]
Revolution Analytics,["'licenses'", "'users'", "'users'", "'competing'", "'Kaggle'", "'data'", "'mining'", "'competitions'"]
GitHub,["'Concerns'", "'sale'", "'bolstered'", "'interest'", "'competitors'", "'Bitbucket'", "''", "'owned'", "'", "'source'", "'product'", "'runs'", "'hosted'", "'service'", "'version'", "'", "'SourceForge'", "''", "'owned'", "'BIZX'", "'LLC'", "'", "'reported'", "'seen'", "'spikes'", "'users'", "'intending'", "'migrate'", "'projects'", "'GitHub'", "'services'"]
GitHub,["'Concerns'", "'sale'", "'bolstered'", "'interest'", "'competitors'", "'Bitbucket'", "''", "'owned'", "'", "'source'", "'product'", "'runs'", "'hosted'", "'service'", "'version'", "'", "'SourceForge'", "''", "'owned'", "'BIZX'", "'LLC'", "'", "'reported'", "'seen'", "'spikes'", "'users'", "'intending'", "'migrate'", "'projects'", "'GitHub'", "'services'"]
Firefly (website),["'Matt'", "'Bruck'", "'Khinlei'", "'Myint-U'", "'team'", "'wrote'", "'business'", "'plan'", "'Agents'", "'Inc'", "'took'", "'place'", "'1995'", "'MIT'", "'10K'", "'student'", "'business'", "'plan'", "'competition'"]
Outlook.com,["'Featuring'", "'storage'", "'space'", "'speed'", "'interface'", "'flexibility'", "'competitor'", "'spurred'", "'wave'", "'innovation'", "'webmail'"]
OneDrive,["'June'", "'2014'", "'announced'", "'OneDrive'", "'default'", "'storage'", "'increase'", "'15'", "'GB'", "'putting'", "'line'", "'competitor'", "'Google'", "'Drive'"]
Mixer (service),["'May'", "'2016'", "'Beam'", "'Startup'", "'Battlefield'", "'competition'", "'TechCrunch'", "'Disrupt'", "'conference'", "'receiving'", "'$'", "'funding'"]
MSN,["'website'", "'put'", "'MSN'", "'competition'", "'sites'", "'Yahoo'", "'Excite'", "'Go'", "'Network'"]
MSN,["'company'", "'overhauled'", "'online'", "'software'", "'services'", "'increasing'", "'competition'", "'rivals'", "'Yahoo'"]
Microsoft Windows,["'numbers'", "'server'", "'use'", "'Windows'", "''", "'competitors'", "'show'", "'one'", "'market'", "'share'", "'end'", "'user'", "'use.As'", "'October'", "'2018'", "'version'", "'Windows'", "'PCs'", "'tablets'", "'smartphones'", "'embedded'", "'devices'", "'Windows'", "'10'"]
Microsoft Surface,["'Reviewers'", "'note'", "'37'", "'GB'", "'storage'", "'space'", "'Surface'", "'user'", "'competitor'", "'iPad'", "'Air'", "'2'", "'12.5'", "'GB'", "'storage'", "'space'", "'price'"]
Microsoft Surface,["'need'", "'Surface'", "'market'", "'version'", "'Windows'", "'questioned'", "'analysts'", "'developments'", "'PC'", "'industry'", "'Intel'", "'AMD'", "'introduced'", "'designs'", "'Windows'", "'8'", "'Atom'", "'Clover'", "'Trail'", "'Temash'", "'response'", "'growing'", "'competition'", "'ARM'", "'licensees'"]
Microsoft Surface,["'sales'", "'Surface'", "'tablet'", "'credited'", "'continuing'", "'market'", "'dominance'", "'Microsoft'", "'competitors'", "'tablet'", "'market'"]
Microsoft Surface,["'Microsoft'", "'efforts'", "'focused'", "'refining'", "'Surface'", "'making'", "'competitor'", "'premium'", "'PC'", "'category'", "'Ultrabooks'", "'MacBook'", "'Air'", "'discontinuing'", "'development'", "'Surface'", "'devices'", "'Surface'", "''", "'non-Pro'", "'", "'Intel'", "'x86'", "'CPU'", "''", "'performance'", "'Surface'", "'3'", "'"]
XMPP,["'IETF'", "'XMPP'", "'working'", "'group'", "'produced'", "'series'", "'Request'", "'Comments'", "'documents'", "'implemented'", "'specifications'", "'are'", "'XMPP'", "'regarded'", "'competitor'", "'SIMPLE'", "'based'", "'Session'", "'Initiation'", "'Protocol'", "''", "'SIP'", "'", "'protocol'", "'instant'", "'messaging'", "'presence'", "'notification'"]
XMPP,["'XMPP'", "'extension'", "'chat'", "'seen'", "'competitor'", "'Internet'", "'Relay'", "'Chat'", "''", "'IRC'", "'", "'IRC'", "'features'", "'used'"]
IDA Ireland,["'amplified'", "'Ireland'", "'competitiveness'", "'aspects'", "'country'", "'cited'", "'ease'", "'business'", "'aspects'", "'seen'", "''", "'see'", "'example'", "'Global'", "'Competitiveness'", "'Report'", "'Ireland'", "'places'", "'world'", "'ranking'", "'range'", "'"]
Proximus Group,["'Green'", "'Paper'", "'European'", "'Commission'", "'declared'", "'operation'", "'networks'", "'telephony'", "'open'", "'competition'"]
Proximus Group,["'time'", "'Belgacom'", "'faced'", "'competition'", "'forming'", "'partnerships'", "'Ameritech'", "'Tele'", "'Danmark'", "'Singapore'", "'Telecom'"]
Proximus Group,["'market'", "'competition'", "'day'", "'Belgacom'", "'decided'", "'bet'", "'future'", "'changing'", "'image'", "'2003'"]
Proximus Group,["'competition'", "'authority'", "'allowed'", "'deal'", "'go'", "'Belgacom'", "'agreed'", "'divestments'", "'including'", "'fibre'", "'network'"]
Orkut,["'Orkut'", "'competitors'", "'networking'", "'sites'", "'including'", "'Myspace'", "'Facebook'"]
Orkut,["'competitor'", "'allowed'", "'creation'", "'networks'", "'Orkut'", "'communities'"]
Natter Social Network,["'post'", "'contain'", "'three'", "'words.On'", "'Friday'", "'July'", "'29'", "'2016'", "'Natter'", "'ceased'", "'operations'", "'competition'", "'running'", "'money.In'", "'February'", "'2017'", "'Natter'", "'relaunched'", "'redesigned'", "'chat'", "'style'", "'app'", "'including'", "'messaging'", "'users.On'", "'September'", "'6'", "'2018'", "'Natter'", "'shut'", "'decline'", "'userbase'"]
LunarStorm,["'Focus'", "'put'", "'function'", "'called'", "'Club'", "'Lunar'", "'members'", "'got'", "'access'", "'offers'", "'competitions'"]
LunarStorm,["'popularity'", "'LunarStorm'", "'decreased'", "'owners'", "'explain'", "'increased'", "'competition'", "'networking'", "'sites'", "'people'", "'Sweden'", "'Bilddagboken'"]
Jaiku,["'One'", "'differences'", "'Jaiku'", "'competitor'", "'Twitter'", "'Lifestream'", "'internet'", "'feed'", "'shared'", "'users'", "'activities'", "'utilizing'", "'programs'", "'Flickr'", "'photos'", "'last.fm'", "'music'", "'location'", "'phone'"]
Hyves,["'Hyves'", "'announced'", "'measures'", "'leave'", "'competition'"]
Google+,["'Google+'", "'user'", "'engagement'", "'competitors'", "'ComScore'", "'estimated'", "'users'", "'averaged'", "'3.3'", "'minutes'", "'site'", "'January'", "'2012'", "'7.5'", "'hours'", "'Facebook'"]
Google+,["'company'", "'replied'", "'significance'", "'Facebook'", "'competitor'", "'means'", "'gathering'", "'connecting'", "'user'", "'information'", "'Google'", "'services'"]
ResearchGate,["'ResearchGate'", "'competitors'", "'include'", "'Academia.edu'", "'Google'", "'Scholar'", "'Mendeley'"]
ResearchGate,["'TechCrunch'", "'moderator'", "'Mike'", "'Butcher'", "'accused'", "'ResearchGate'", "'scraped'", "'competitors'", "'websites'", "'email'", "'addresses'", "'spam'", "'ResearchGate'", "'CEO'", "'denied'"]
Alphabet Inc.,["'Experts'", "'cited'", "'Apple'", "'lack'", "'innovation'", "'increasing'", "'competition'", "'reasons'", "'performance'"]
Martha Stewart,["'June'", "'2018'", "'Martha'", "'started'", "'airing'", "'recurring'", "'judge'", "'Chopped'", "'competition'", "'Food'", "'Network'"]
Richard Branson,["'series'", "'disputes'", "'1990s'", "'caused'", "'tension'", "'Virgin'", "'Atlantic'", "'British'", "'Airways'", "'viewed'", "'Virgin'", "'emerging'", "'competitor'"]
Richard Branson,["'June'", "'2006'", "'tip-off'", "'Virgin'", "'Atlantic'", "'led'", "'UK'", "'US'", "'competition'", "'authorities'", "'investigate'", "'attempts'", "'Virgin'", "'Atlantic'", "'British'", "'Airways'"]
Richard Branson,["'profile'", "'leaves'", "'figure'", "'satire—the'", "'2000'", "'AD'", "'series'", "'Zenith'", "'features'", "'parody'", "'Branson'", "'villain'", "'comic'", "'publisher'", "'favoured'", "'distributor'", "'Virgin'", "'group'", "'competition'", "'time'"]
Tinder (app),["'August'", "'2018'", "'New'", "'model'", "'Natasha'", "'Aponte'", "'made'", "'headlines'", "'reported'", "'amassed'", "'dozens'", "'men'", "'matched'", "'Tinder'", "'Union'", "'Square'", "'Manhattan'", "'set'", "'Live'", "'Tinder'", "'dating'", "'competition'", "'vie'", "'date'"]
Tinder (app),["'arrival'", "'men'", "'perplexed'", "''", "'", "'find'", "'conned'", "'competing'", "'Aponte'", "'explained'", "'dating'", "'apps'", "'wanted'", "'suitors'", "'participate'", "'competition'"]
StudiVZ,["'period'", "'competitor'", "'Facebook'", "'benefited'", "'rising'", "'numbers'"]
Readgeek,["'company'", "'invited'", "'2016'", "'Dutch'", "'General'", "'Publishers'", "'Association'", "'innovation-competition'", "'startups'", "'publishing'", "'industry'"]
Sina Weibo,["'competition'", "'media'", "'platforms'", "'Sina'", "'Weibo'", "'proven'", "'part'", "'success'", "'use'", "'technologies'", "'China'"]
Sina Weibo,["'According'", "'iResearch'", "'report'", "'March'", "'30'", "'2011'", "'Sina'", "'Weibo'", "'56.5'", "'%'", "'China'", "'microblogging'", "'market'", "'based'", "'users'", "'86.6'", "'%'", "'based'", "'browsing'", "'time'", "'competitors'", "'Tencent'", "'Weibo'", "'Baidu'"]
Sina Weibo,["'According'", "'BBC'", "'News'", "'report'", "'decreasing'", "'number'", "'users'", "'2014'", "'attributed'", "'crackdown'", "'government'", "'use'", "'aliases'", "'create'", "'accounts'", "'rising'", "'threat'", "'competitor'", "'WeChat'"]
Path (social network),["'Facebook'", "'cut'", "'Find'", "'Friends'", "'access'", "'apps'", "'MessageMe'", "'Voxer'", "'cited'", "'competitors'", "'Facebook'", "'programmers'", "'Montana'", "'Mendy'", "'contended'", "'notion'"]
Myspace,["'2007'", "'2008'", "'Myspace'", "'considered'", "'leading'", "'networking'", "'site'", "'beat'", "'competitor'", "'Facebook'", "'traffic'"]
OpenOffice.org,["'became'", "'competition'", "'Microsoft'", "'Office'", "'achieving'", "'14'", "'%'", "'penetration'", "'enterprise'", "'market'", "'2004'"]
OpenOffice.org,["'read'", "'variety'", "'file'", "'formats'", "'attention'", "'Microsoft'", "'Office.Sun'", "'OpenOffice'", "'suite'", "'July'", "'2000'", "'competitor'", "'Microsoft'", "'Office'", "'releasing'", "'version'", "'1.0'", "'2002.In'", "'2011'", "'Oracle'", "'Corporation'", "'Sun'", "'announced'", "'offer'", "'version'", "'suite'", "'donated'", "'project'", "'renamed'", "'software'", "'Apache'", "'OpenOffice'"]
Instagram,["'service'", "'added'", "'messaging'", "'features'", "'ability'", "'include'", "'images'", "'videos'", "'post'", "'Stories'", "'competitor'", "'Snapchat—which'", "'allows'", "'users'", "'post'", "'photos'", "'videos'", "'feed'", "'post'", "'others'", "'24'", "'hours'"]
Ello (social network),["'Bona'", "'Kim'", "'Gizmodo'", "'criticized'", "'bugginess'", "'website'", "'accused'", "'trying'", "'look'", "'competitor'", "'Facebook'"]
Ello (social network),["'One'", "'review'", "'expressed'", "'concern'", "'Ello'", "'seems'", "'fated'", "'become'", "'betamax'", "'media'", "'competitor'", "'failing'", "'win'", "'traction'"]
Gab (social network),["'Gab'", "'recognizes'", "'websites'", "'Breitbart'", "'News'", "'InfoWars'", "'competitors'", "'according'", "'March'", "'2018'", "'filing.Gab'", "'claims'", "'stand'", "'speech'", "'liberty'", "'claims'", "'criticized'", "'shield'", "'ecosystem'"]
Cyworld,["'Cyworld'", "'gained'", "'success'", "'November'", "'2002'", "'competitor'", "'Freechal'", "''", "'networking'", "'site'", "'communities'", "'", "'decided'", "'charge'", "'users'", "'month'"]
Cyworld,["'competition'", "'site'", "'StudiVZ'", "'Skyrock'", "'market'", "'made'", "'prospects'", "'2008'", "'Cyworld'", "'closed'", "'operations'"]
Drägerwerk,["'Dräger'", "'Safety'", "'faces'", "'competition'", "'manufacturers'", "'safety'", "'equipment'", "'Sensidyne'", "'LP'"]
Webex,["'September'", "'27'", "'2005'", "'WebEx'", "'sued'", "'Raindance'", "'Communications'", "'Inc.'", "'competitor'", "'patent'", "'infringement'"]
Hewlett-Packard,["'2006'", "'company'", "'recovered'", "'187'", "'million'", "'pounds'", "'electronics'", "'73'", "'percent'", "'competitor'"]
Hewlett-Packard,["'responsibility'", "'investment'", "'competitiveness'", "'use'", "'assets'"]
Digg,["'Frustrations'", "'system'", "'led'", "'dwindling'", "'web'", "'traffic'", "'competition'", "'Facebook'", "'whose'", "'buttons'", "'started'", "'appear'", "'websites'", "'Digg'"]
CNET,["'became'", "'leading'", "'website'", "'1999'", "'PC'", "'Magazine'", "'named'", "'one'", "'websites'", "'field'", "'competitors'", "'IGN'", "'GameSpot'"]
CNET,["'Shapiro'", "'felt'", "'decision'", "'hurt'", "'confidence'", "'CNET'", "'readers'", "'staff'", "'destroying'", "'reputation'", "'editorial'", "'integrity'", "'attempt'", "'eliminate'", "'market'", "'competitor'"]
CNBC,["'CNBC'", "'held'", "'content'", "'deal'", "'New'", "'York'", "'Times'", "'January'", "'2008'", "'seen'", "'attempt'", "'parties'", "'take'", "'increased'", "'competition'", "'News'", "'Corporation'"]
São Paulo,["'addition'", "'São'", "'Paulo'", "'hosts'", "'São'", "'Paulo'", "'Pancake'", "'Cook-Off'", "'chefs'", "'Brazil'", "'world'", "'participate'", "'competitions'", "'based'", "'cooking'", "'pancakes'"]
São Paulo,["'Clube'", "'Atlético'", "'Monte'", "'Líbano'", "'club'", "'achieved'", "'success'", "'competitions'"]
Web 2.0,["'campaign'", "'used'", "'media'", "'platforms'", "'example'", "'Facebook'", "'Twitter'", "'promote'", "'competition'", "'requested'", "'participants'", "'share'", "'experiences'", "'pictures'", "'videos'", "'media'", "'platforms'"]
Stanford University,["'1944'", "'University'", "'President'", "'Donald'", "'Tresidder'", "'banned'", "'Stanford'", "'sororities'", "'competition'"]
Reid Hoffman,["'argues'", "'starting'", "'scaling'", "'companies'", "'“'", "'blitzscaling'", "'”'", "'set'", "'techniques'", "'“'", "'scaling'", "'pace'", "'blows'", "'competitors'", "'water'"]
