SlideShare,["'support'", "'competing'", "'paid'", "'WebEx'", "'GoToMeeting'"]
VK (service),["'VK'", "'Hackathon'", "'took'", "'20'", "'October'", "'22'", "'October'", "'2017'", "'320'", "'competing'"]
XING,["'XING'", "'operated'", "'New'", "'Work'", "'", "'focused'", "'XING'", "'Spain'", "'competes'"]
Twisted Pixel Games,["'Twisted'", "'Pixel'", "'powered'", "'Beard'", "'compete'", "'Epic'", "'Games'", "'Unreal'", "'Engine'"]
Tellme Networks,["'Quack.com'", "'founded'", "'1999'", "'acquired'", "'September'", "'2000'", "'America'", "'Online'", "'competing'"]
MSN TV,["'May'", "'1999'", "'America'", "'Online'", "'announced'", "'going'", "'compete'", "'Microsoft'", "'delivering'", "'Internet'", "'introducing'", "'AOL'"]
Revolution Analytics,["'licenses'", "'competing'", "'Kaggle'"]
Lionhead Studios,["'Six'", "'competing'", "'Lionhead'", "'Molyneux'", "'Bullfrog'"]
Scroogled,["'suggested'", "'use'", "'Microsoft'", "'competing'", "'Bing'", "'Shopping'", "'vowed'"]
Mixer (service),["'October'", "'2019'", "'Mixer'", "'announced'", "'lowered'", "'$'", "'4.99'", "'matching'", "'competing'", "'Twitch'"]
Microsoft Surface,["'compete'", "'Android'", "'iPad'", "'running'"]
Penny Pritzker,["'competing'", "'Pritzker'", "'run'"]
Vine (service),["'Vine'", "'competed'", "'Instagram'", "'Mobli.By'", "'December'", "'2015'", "'Vine'", "'200'", "'million'"]
Pownce,["'December'", "'1'", "'2008'", "'Pownce'", "'announced'", "'acquired'", "'shutting'", "'compete'", "'Twitter'"]
Multiply (website),["'remembered'", "'compete'", "'recover'", "'hosted'", "'come'"]
Mobli,["'compete'", "'Vine'", "'Instagram'"]
Jaiku,["'compete'"]
Google Buzz,["'February'", "'16'", "'2010'", "'Electronic'", "'Frontier'", "'Foundation'", "'wrote'", "'arose'", "'Google'", "'attempted'", "'overcome'", "'competing'", "'Twitter'", "'Facebook'", "'making'"]
Google Buzz,["'Buzz'", "'seen'", "'attempt'", "'Google'", "'compete'", "'networking'", "'Facebook'", "'Twitter'"]
Bolt (website),["'2006'", "'wore'", "'featured'", "'taking'", "'produced'", "'Bolt'", "'appearing'", "'competing'"]
Bebo,["'AOL'", "'said'", "'Bebo'", "'compete'", "'networking'", "'commit'", "'taking'", "'keep'", "'Bebo'"]
Tinder (app),["'perplexed'", "'find'", "'conned'", "'competing'", "'Aponte'", "'explained'", "'dating'", "'wanted'", "'participate'"]
Swarm (app),["'competing'", "'become'", "'Mayor'", "'competed'"]
Swarm (app),["'competing'", "'become'", "'Mayor'", "'competed'"]
Pinterest,["'August'", "'2012'", "'Pinterest'", "'overtook'", "'competing'", "'Tumblr'", "'clocking'", "'25'", "'million'"]
Myspace,["'Mike'", "'Jones'", "'said'", "'competing'", "'Facebook'"]
Adobe Acrobat,["'Adobe'", "'Acrobat'", "'came'", "'1993'", "'compete'", "'aimed'", "'create'", "'Adobe'", "'renamed'", "'Acrobat'", "'discontinuing'"]
Foursquare City Guide,["'grew'", "'became'", "'compete'"]
Sartorius AG,["'Two'", "'Sartorius'", "'competed'", "'received'", "'Initiative'", "'Prize'", "'continuing'", "'Otto'", "'Wolf'", "'German'", "'Chamber'", "'Commerce'", "'Wochenmagazin'"]
23snaps,["'competes'", "'allow'", "'based'", "'London'", "'founded'", "'Espotting'", "'Ivailo'", "'Jordanov'", "'Yury'", "'Tereshchenko'"]
Adobe Flash,["'competing'", "'SWF'", "'Xara'", "'Flare'", "'Sharp'", "'Extended'", "'Vector'", "'Animation'"]
IBM,["'IBM'", "'called'", "'Extreme'", "'Blue'", "'top'", "'develop'", "'compete'", "'CEO'"]
IBM,["'Japan'", "'IBM'", "'televised'", "'competing'", "'Big'", "'Blue'"]
Satya Nadella,["'emphasized'", "'working'", "'Microsoft'", "'competes'", "'including'", "'Apple'", "'Inc.'", "'Salesforce'", "'IBM'", "'Dropbox'"]
Microsoft Office,["'2010'", "'Microsoft'", "'introduced'", "'known'", "'Office'", "'365'", "'provide'", "'Office'", "'including'", "'Exchange'", "'competing'", "'Google'", "'Apps'", "'"]
École Centrale Paris,["'beginning'", "'Europe'", "'needed'", "'France'", "'develop'", "'compete'"]
PayPal,["'PayPal'", "'became'", "'used'", "''", "'default'", "'competed'", "'eBay'", "'Citibank'", "'Yahoo'"]
Stanford University,["'compete'", "'36'", "'one'", "'two'", "'Division'", "'FBS'"]
Alexa Internet,["'Alexa'", "'introduced'", "'compete'"]
