Glassdoor,["'2015'", "'company'", "'raised'", "'$'", "'70'", "'million'", "'investment'", "'round'", "'led'", "'Google'", "'Capital'", "'giving'", "'company'", "'valuation'", "'$'", "'1'", "'billion'"]
LinkedIn,["'2003'", "'Sequoia'", "'Capital'", "'led'", "'Series'", "'investment'", "'company'"]
LinkedIn,["'2010'", "'LinkedIn'", "'opened'", "'Headquarters'", "'Dublin'", "'Ireland'", "'received'", "'$'", "'20'", "'million'", "'investment'", "'Tiger'", "'Global'", "'Management'", "'LLC'", "'valuation'", "'$'", "'2'", "'billion'", "'announced'", "'acquisition'", "'Mspoke'", "'improved'", "'1'", "'%'", "'premium'", "'subscription'", "'ratio'"]
VK (service),["'founder'", "'CEO'", "'Pavel'", "'Durov'", "'owned'", "'20'", "'%'", "'shares'", "''", "'majority'", "'voting'", "'power'", "'proxy'", "'votes'", "'", "'trio'", "'Russian-Israeli'", "'investors'", "'Yitzchak'", "'Mirilashvili'", "''", "'Mikhael'", "'Mirilashvili'", "'son'", "'", "'Lev'", "'Leviev'", "'owned'", "'60'", "'%'", "'10'", "'%'", "'10'", "'%'"]
Viadeo,["'November'", "'2006'", "'August'", "'2007'", "'Viadeo'", "'raised'", "'€5'", "'million'", "'funding'", "'investors'", "'AGF'", "'Private'", "'Equity'", "'Ventech'"]
Spring.me,["'response'", "'growth'", "'Formspring'", "'received'", "'$'", "'2.5'", "'million'", "'series'", "'seed'", "'round'", "'funding'", "'group'", "'angel'", "'investors'", "'including'", "'SV'", "'Angel'", "'Lowercase'", "'Capital'", "'Kevin'", "'Rose'", "'Dave'", "'Morin'"]
Eyegroove,["'Eyegroove'", "'raised'", "'$'", "'3.6m'", "'angel'", "'investors'", "'including'", "'venture'", "'capitalist'", "'musician'", "'author'", "'Roger'", "'McNamee'"]
Migme,["'2014'", "'FIH'", "'Mobile'", "''", "'handset'", "'company'", "'", "'became'", "'migme'", "'shareholder'", "'$'", "'9.6'", "'million'", "'investment'", "'giving'", "'19.9'", "'%'", "'stake'", "'company'"]
identi.ca,["'January'", "'2009'", "'identi.ca'", "'received'", "'investment'", "'funds'", "'venture'", "'capital'", "'group'", "'Montreal'", "'Start'"]
Yupi,["'MSN'", "'Telmex'", "'disclosed'", "'price'", "'paid'", "'acquiring'", "'Yupi'", "'analysts'", "'estimated'", "'$'", "'50'", "'million'", "'investors'", "'poured'"]
Xamarin,["'investors'", "'Series'", "'funding'", "'participated'", "'including'", "'Charles'", "'River'", "'Ventures'", "'Floodgate'", "'Ignition'", "'Partners'"]
MSN TV,["'product'", "'announcement'", "'company'", "'closed'", "'venture'", "'financing'", "'including'", "'investments'", "'Microsoft'", "'Corporation'", "'Citicorp'", "'Seagate'", "'Technology'", "'Inc.'", "'Soros'", "'Capital'", "'L.P.'", "'St.'", "'Paul'", "'Venture'", "'Capital'", "'Times'", "'Mirror'", "'Company'"]
Sunrise Calendar,["'June'", "'2013'", "'Sunrise'", "'raised'", "'$'", "'2.2'", "'million'", "'venture'", "'funding'", "'Resolute.vc'", "'NextView'", "'Ventures'", "'Lerer'", "'Hippeau'", "'Ventures'", "'SV'", "'Angel'", "'angel'", "'investment'", "'firms'", "'Loïc'", "'Le'", "'Meur'", "'Dave'", "'Morin'", "'Fabrice'", "'Grinda'"]
MileIQ,["'MileIQ'", "'added'", "'$'", "'11'", "'million'", "'funding'", "'2015'", "'Series'", "'round'", "'included'", "'investors'", "'addition'", "'Trinity'", "'Ventures'"]
Jellyfish.com,["'Jellyfish'", "'launched'", "'beta'", "'version'", "'service'", "'June'", "'2006'", "'receiving'", "'seed'", "'round'", "'investment'", "'founders'", "'Brian'", "'Wiegand'", "'Mark'", "'McGuire'", "'Kegonsa'", "'Capital'", "'Partners'"]
Jellyfish.com,["'press'", "'release'", "'Kegonsa'", "'Capital'", "'Partners'", "'said'", "'acquired'", "'25'", "'percent'", "'Jellyfish.com'", "'stock'", "'$'", "'February'", "'2006'", "'made'", "'15'", "'times'", "'seed'", "'investment'", "'deal'"]
Jellyfish.com,["'Kegonsa'", "'Fitchburg'", "'Wisconsin'", "'group'", "'42'", "'Wisconsin'", "'investors'", "'led'", "'investment'", "'October'", "'2006'", "'$'", "'1'", "'million'", "'October'", "'2006'", "'Kegonsa'", "'Co-Invest'", "'fund'", "'$'", "'5'", "'million'"]
GitHub,["'July'", "'9'", "'2012'", "'Peter'", "'Levine'", "'partner'", "'GitHub'", "'investor'", "'Andreessen'", "'Horowitz'", "'stated'", "'GitHub'", "'growing'", "'revenue'", "'300'", "'%'", "'2008'", "'way'"]
Skype Technologies,["'September'", "'2009'", "'group'", "'investors'", "'led'", "'Silver'", "'Lake'", "'bought'", "'65'", "'%'", "'Skype'", "'$'", "'1.91'", "'billion'"]
S. Somasegar,["'angel'", "'seed'", "'investor'", "'2000s'", "'investing'", "'companies'", "'U.S.'"]
Amy Hood,["'worked'", "'Goldman'", "'Sachs'", "'roles'", "'including'", "'investment'", "'banking'", "'capital'", "'markets'", "'groups'"]
Penny Pritzker,["'2009'", "'co-founded'", "'Artemis'", "'Real'", "'Estate'", "'Partners'", "'LLC'", "'estate'", "'investment'", "'management'", "'company'", "'Deborah'", "'Harmon'"]
Paul Allen,["'investor'", "'Mawingu'", "'Networks'", "'Internet'", "'provider'", "'aims'", "'connect'", "'Africa'", "'world'", "'Grid'", "'Electric'", "'company'", "'focused'", "'providing'", "'energy'", "'people'", "'emerging'", "'nations'"]
Paul Allen,["'investment'", "'portfolio'", "'including'", "'technology'", "'media'", "'companies'", "'research'", "'estate'", "'holdings'", "'spaceflight'", "'ventures'", "'stakes'", "'sectors'"]
TechCrunch,["'included'", "'claims'", "'Arrington'", "'investments'", "'firms'", "'site'", "'covered'", "'created'", "'conflict'", "'interest'"]
Multiply (website),["'website'", "'launched'", "'March'", "'2004'", "'held'", "'backing'", "'VantagePoint'", "'Venture'", "'Partners'", "'Point'", "'Judith'", "'Capital'", "'Transcosmos'", "'investors'"]
Mobli,["'Francis'", "'Bea'", "'Digital'", "'Trends'", "'said'", "'Mobli'", "'called'", "'YouTube'", "'video'", "'”'", "'succeed'", "'debuting'", "'generation'", "'Internet'", "'personalities'", "'YouTube'", "'“'", "'beginning'", "'sway'", "'weight'", "'hosted'", "'talent.'", "'”'", "'Mobli'", "'found'", "'success'", "'celebrity'", "'investors'", "'including'", "'actor'", "'Leonardo'", "'DiCaprio'", "'invested'", "'$'", "'4'", "'million'", "'2011'"]
Friendster,["'company'", "'founded'", "'2003'", "'$'", "'12'", "'million'", "'investment'", "'Kleiner'", "'Perkins'", "'Caufield'", "'Byers'", "'Benchmark'", "'Capital'", "'investors'"]
FriendFeed,["'two'", "'founders'", "'venture'", "'capital'", "'agency'", "'Benchmark'", "'Capital'", "'involved'", "'investment'", "'funding.FriendFeed'", "'based'", "'Mountain'", "'View'", "'California'", "'one'", "'million'", "'visitors'"]
Yammer,["'June'", "'12'", "'2012'", "'Yammer'", "'received'", "'US'", "'$'", "'142'", "'million'", "'funding'", "'venture'", "'capital'", "'firms'", "'Charles'", "'River'", "'Ventures'", "'Founders'", "'Fund'", "'Emergence'", "'Capital'", "'Partners'", "'Goldcrest'", "'Investments'", "'Ron'", "'Conway'", "'angel'", "'investor'", "'number'", "'subscribers'", "'million'"]
IdeaPlane,["'According'", "'TechCrunch'", "'IdeaPlane'", "'launched'", "'two'", "'investment'", "'banks'", "'founding'", "'clients'"]
ResearchGate,["'June'", "'4'", "'2013'", "'closed'", "'Series'", "'financing'", "'arrangements'", "'$'", "'35M'", "'investors'", "'including'", "'Bill'", "'Gates'"]
ResearchGate,["'November'", "'2015'", "'acquired'", "'funding'", "'$'", "'52.6'", "'million'", "'range'", "'investors'", "'including'", "'Goldman'", "'Sachs'", "'Benchmark'", "'Capital'", "'Wellcome'", "'Trust'", "'Bill'", "'Gates'", "'announce'", "'February'", "'2017'"]
BranchOut,["'September'", "'2010'", "'BranchOut'", "'announced'", "'$'", "'6'", "'million'", "'Series'", "'round'", "'funding'", "'led'", "'Accel'", "'Partners'", "'Floodgate'", "'Norwest'", "'Venture'", "'Partners'", "'investments'", "'founders'", "'executives'", "'Napster'", "'Facebook'", "'WordPress'", "'Google'"]
Academia.edu,["'raised'", "'$'", "'2.2'", "'million'", "'Spark'", "'Ventures'", "'range'", "'angel'", "'investors'", "'including'", "'Mark'", "'Shuttleworth'", "'Thomas'", "'Lehrman'", "'Rupert'", "'Pennant-Rea'"]
Yo (app),["'Following'", "'range'", "'interest'", "'investors'", "'app'", "'received'", "'USD'", "'$'", "'1'", "'million'", "'investment'", "'including'", "'Hogeg'"]
Alphabet Inc.,["'stoked'", "'growing'", "'investment'", "'arms'", "'Ventures'", "'Capital'", "'part'", "'structure'"]
Rahm Emanuel,["'serving'", "'advisor'", "'Bill'", "'Clinton'", "'1998'", "'Emanuel'", "'resigned'", "'position'", "'Clinton'", "'administration'", "'joined'", "'investment'", "'banking'", "'firm'", "'Wasserstein'", "'Perella'", "'worked'", "'1/2'", "'years'"]
Richard Branson,["'September'", "'2014'", "'Branson'", "'announced'", "'investment'", "'drone'", "'company'", "'3D'", "'Robotics'", "'stating'", '"\'s"', "'see'", "'flying'", "'object'", "'GoPro'", "'attached'", "'do'"]
Tout (company),["'WWE'", "'CEO'", "'Vince'", "'McMahon'", "'conference'", "'call'", "'investors'", "'held'", "'morning'", "'August'", "'2'", "'WWE'", "'CFO'", "'George'", "'Barrios'", "'disclosed'", "'amount'", "'investment'", "'$'", "'5'", "'million'", "'disclose'", "'percentage'", "'company'", "'sum'", "'represents'"]
Tagged,["'September'", "'2005'", "'company'", "'raised'", "'$'", "'1.5'", "'million'", "'angel'", "'investor'", "'funding'", "'three'", "'months'", "'raised'", "'$'", "'7'", "'million'", "'Mayfield'", "'Fund'", "'venture'", "'capital'", "'firm'"]
StudiVZ,["'collected'", "'sum'", "'investments'", "'Georg'", "'von'", "'Holtzbrinck'", "'Publishing'", "'Group'", "'Samwer'", "'brothers'", "''", "'founders'", "'ringtone'", "'vendor'", "'Jamba'"]
Streetlife (website),["'Streetlife'", "'received'", "'investment'", "'newspaper'", "'magazine'", "'company'", "'Archant'", "'Caffè'", "'Nero'", "'co-founder'", "'Paul'", "'Ettinger'", "'Friends'", "'Reunited'", "'founder'", "'Steve'", "'Pankhurst'", "'others'"]
Pinterest,["'Noted'", "'entrepreneurs'", "'investors'", "'include'", "'Jack'", "'Abraham'", "'Michael'", "'Birch'", "'Scott'", "'Belsky'", "'Brian'", "'Cohen'", "'Shana'", "'Fisher'", "'Ron'", "'Conway'", "'FirstMark'", "'Capital'", "'Kevin'", "'Hartz'", "'Jeremy'", "'Stoppelman'", "'Hank'", "'Vigil'", "'Fritz'", "'Lanman'"]
Pinterest,["'17'", "'May'", "'2012'", "'commerce'", "'company'", "'Rakuten'", "'announced'", "'leading'", "'$'", "'100'", "'million'", "'investment'", "'Pinterest'", "'investors'", "'including'", "'Andreessen'", "'Horowitz'", "'Bessemer'", "'Venture'", "'Partners'", "'FirstMark'", "'Capital'", "'based'", "'valuation'", "'$'", "'1.5'", "'billion'"]
Pinterest,["'inception'", "'developed'", "'site'", "'supported'", "'group'", "'entrepreneurs'", "'investors'", "'including'", "'FirstMark'", "'Capital'", "'Jack'", "'Abraham'", "''", "'Milo'", "'", "'Michael'", "'Birch'", "''", "'Bebo'", "'", "'Scott'", "'Belsky'", "''", "'Behance'", "'", "'Shana'", "'Fisher'", "''", "'Highline'", "'Venture'", "'Partners'", "'", "'Ron'", "'Conway'", "''", "'SV'", "'Angel'", "'", "'Kevin'", "'Hartz'", "''", "'EventBrite'", "'", "'Jeremy'", "'Stoppelman'", "''", "'Yelp'", "'", "'Hank'", "'Vigil'", "'Fritz'", "'Lanman'", "'Brian'", "'S.'", "'Cohen'"]
Scribd,["'December'", "'2008'", "'company'", "'raised'", "'US'", "'$'", "'9'", "'million'", "'round'", "'funding'", "'led'", "'Charles'", "'River'", "'Ventures'", "'re-investment'", "'Redpoint'", "'Ventures'", "'Kinsey'", "'Hills'", "'Group'"]
Mentimeter,["'start'", "'budget'", "'$'", "'raised'", "'group'", "'investors'", "'including'", "'Appelgren'", "'2014'", "'following'", "'market'", "'tendency'", "'invest'", "'Scandinavia'"]
Docstoc,["'November'", "'2007'", "'month'", "'launch'", "'Docstoc'", "'received'", "'750k'", "'Series'", "'funding'", "'investors'", "'including'", "'Scott'", "'Walchek'", "'Brett'", "'Brewer'", "'Matt'", "'Coffin'", "'Robin'", "'Richards'", "'Crosscut'", "'Ventures'"]
Ello (social network),["'Seed'", "'funding'", "'$'", "'venture'", "'capital'", "'investor'", "'FreshTracks'", "'Capital'", "'January'", "'2014'", "'helped'", "'sustain'", "'company'"]
LinkedIn Learning,["'2013'", "'Lynda.com'", "'received'", "'investment'", "'raising'", "'$'", "'103'", "'million'", "'growth'", "'equity'", "'Accel'", "'Partners'", "'Spectrum'", "'Equity'", "'contributions'", "'Meritech'", "'Capital'", "'Partners'"]
Digg,["'Digg'", "'went'", "'venture'", "'capital'", "'funding'", "'receiving'", "'$'", "'28.7'", "'million'", "'investors'", "'Highland'", "'Capital'", "'Partners'", "'move'", "'headquarters'", "'add'", "'staff'"]
Kleiner Perkins,["'March'", "'2008'", "'Kleiner'", "'Perkins'", "'announced'", "'iFund'", "'$'", "'100'", "'million'", "'venture'", "'capital'", "'investment'", "'initiative'", "'funds'", "'concepts'", "'related'", "'iPhone'", "'doubled'", "'investment'", "'year'"]
Kleiner Perkins,["'October'", "'2010'", "'firm'", "'launched'", "'$'", "'250'", "'million'", "'fund'", "'called'", "'sFund'", "'focus'", "'startups'", "'co-investors'", "'Facebook'", "'Zynga'", "'Amazon.com'"]
Kleiner Perkins,["'investors'", "'Amazon.com'", "'Kleiner'", "'Perkins'", "'scored'", "'returns'", "'$'", "'1'", "'billion'", "'$'", "'8'", "'million'", "'investment'"]
CapitalG,["'firm'", "'operates'", "'Googleplex'", "'Mountain'", "'View'", "'investing'", "'target'", "'$'", "'300'", "'million'"]
Lynda Weinman,["'January'", "'14'", "'2015'", "'lynda.com'", "'announced'", "'raised'", "'$'", "'186'", "'million'", "'financing'", "'led'", "'investment'", "'group'", "'TPG'", "'Capital'"]
Flipboard,["'company'", "'raised'", "'$'", "'200'", "'million'", "'funding'", "'investors'", "'including'", "'Kleiner'", "'Perkins'", "'Caufield'", "'Byers'", "'Index'", "'Ventures'", "'Rizvi'", "'Traverse'", "'Management'", "'Insight'", "'Venture'", "'Partners'", "'$'", "'50'", "'million'", "'JPMorgan'", "'Chase'", "'July'", "'2015'"]
StartX,["'receive'", "'investment'", "'Stanford'", "'StartX'", "'companies'", "'raise'", "'$'", "'angel'", "'investors'", "'venture'", "'capitalists'"]
Bessemer Venture Partners,["'invested'", "'stakes'", "'LinkedIn'", "'Box'", "'Inc.'", "'Shopify'", "'Inc'"]
Drawbridge (company),["'Drawbridge'", "'received'", "'funding'", "'Sequoia'", "'Capital'", "'Kleiner'", "'Perkins'", "'Northgate'", "'Capital'", "'Mitsui'"]
Viadeo,["'November'", "'August'", "'Viadeo'", "'raised'", "'funding'", "'AGF'", "'Private'", "'Equity'", "'Ventech'"]
Spring.me,["'Formspring'", "'received'", "'funding'", "'including'", "'SV'", "'Angel'", "'Lowercase'", "'Capital'", "'Kevin'", "'Rose'", "'Dave'", "'Morin'"]
Spring.me,["'January'", "'received'", "'funding'", "'Redpoint'", "'Ventures'", "'Baseline'", "'Ventures'"]
Vermeer Technologies,["'Vermeer'", "'funded'", "'Matrix'", "'Partners'", "'Sigma'", "'Partners'", "'Atlas'", "'Venture.The'", "'purchased'", "'Microsoft'", "'US'", "'January'", "''", "'Ferguson'", "'High'", "'St'", "'described'", "'Harvard'", "'Business'", "'School'", "'Vermeer'", "'Technologies'", "''", "'A'", "'", "'Company'", "'Born'", "'Microsoft'", "'acquired'", "'FrontPage'", "'continued'", "'started'"]
Wunderlist,["'round'", "'funding'", "'November'", "'Atomico'", "'invested'", "'High-Tech'", "'Gründerfonds'", "'invested'"]
WePapers,["'WePapers'", "'self-funded'", "'funding'", "'Israel'", "'New'", "'York'"]
Docstoc,["'November'", "'Docstoc'", "'received'", "'750k'", "'Series'", "'funding'", "'including'", "'Scott'", "'Walchek'", "'Brett'", "'Brewer'", "'Matt'", "'Coffin'", "'Robin'", "'Richards'", "'Crosscut'", "'Ventures'"]
Ello (social network),["'funding'", "'FreshTracks'", "'Capital'", "'January'", "'helped'", "'sustain'"]
PayPal,["'PayPal'", "'developed'", "'launched'", "'funded'", "'John'", "'Malloy'", "'BlueRun'", "'Ventures'"]