LinkedIn,["'June'", "'2008'", "'Sequoia'", "'Capital'", "'Greylock'", "'Partners'", "'venture'", "'capital'", "'firms'", "'purchased'", "'5'", "'%'", "'stake'", "'company'", "'$'", "'53'", "'million'", "'giving'", "'company'", "'valuation'", "'$'", "'1'", "'billion'"]
Wirecard,["'card'", "'purchased'", "'stores'", "'top'", "'following'", "'activation'"]
Microsoft Bob,["'Microsoft'", "'purchased'", "'domain'", "'name'", "'bob.com'", "'techie'", "'Bob'", "'Antia'", "'traded'", "'Bob'", "'Kerstein'", "'windows2000.com'", "'domain'", "'name'"]
Vermeer Technologies,["'Vermeer'", "'funded'", "'Matrix'", "'Partners'", "'Sigma'", "'Partners'", "'Atlas'", "'Venture.The'", "'company'", "'purchased'", "'Microsoft'", "'US'", "'$'", "'133'", "'million'", "'January'", "'1996'", "''", "'$'", "'212'", "'million'", "'terms'", "'", "'order'", "'acquire'", "'FrontPage'", "'weapon'", "'browser'", "'wars.The'", "'company'", "'birth'", "'development'", "'sale'", "'subject'", "'Ferguson'", "'1999'", "'book'", "'High'", "'St'", "'kes'", "'Prisoners.The'", "'start'", "'company'", "'described'", "'Harvard'", "'Business'", "'School'", "'case'", "'Vermeer'", "'Technologies'", "''", "'A'", "'", "'Company'", "'Born'", "'Microsoft'", "'acquired'", "'FrontPage'", "'software'", "'continued'", "'store'", "'proprietary'", "'configuration'", "'settings'", "'directories'", "'whose'", "'names'", "'started'", "'vti'"]
Rare (company),["'releases'", "'Battletoads'", "'games'", "'decided'", "'invest'", "'NES'", "'profit'", "'purchasing'", "'Silicon'", "'Graphics'", "'workstations'", "'make'", "'models'"]
Lionhead Studios,["'Fable'", "'shipped'", "'Lionhead'", "'purchased'", "'Big'", "'Blue'", "'Box'", "'Intrepid'"]
Lionhead Studios,["'Microsoft'", "'purchased'", "'lease'", "'enabled'", "'Lionhead'", "'expand'", "'floors'", "'canteen'", "'office'", "'revamp'"]
Jellyfish.com,["'offers'", "'money'", "'purchases'", "'made'", "'site'"]
Firefly (website),["'April'", "'1998'", "'Microsoft'", "'purchased'", "'Firefly'", "'innovations'", "'privacy'", "'goal'", "'creating'", "'marketplace'", "'consumers'", "'profile'", "'data'", "'consumer'", "'controlled'"]
Mixer (service),["'premium'", "'skills'", "'purchased'", "'using'", "'paid'", "'currency'", "'Embers'", "'channels'", "'receive'", "'revenue'", "'Embers'", "'spent'", "'viewers'"]
Mixer (service),["'Users'", "'purchase'", "'subscriptions'", "'channels'", "'Mixer'", "'partners'", "'allows'", "'access'", "'emoticons'", "'adds'", "'badge'", "'name'", "'chat'", "'commemorate'", "'support'"]
Microsoft Surface,["'Peter'", "'Bright'", "'Ars'", "'Technica'", "'argued'", "'Windows'", "'RT'", "'purpose'", "'power'", "'advantage'", "'devices'", "'two'", "'years'", "'users'", "'purchasing'", "'Office'", "'2013'", "'removed'", "'features'", "'licensing'", "'restrictions'", "'Office'", "'RT'"]
Penny Pritzker,["'1991–1994'", "'Penny'", "'Pritzker'", "'chairperson'", "'Hinsdale'", "'Superior'", "'Bank'", "'Chicago'", "'Jay'", "'Pritzker'", "'purchased'", "'50'", "'%'", "'stake'", "'Federal'", "'Deposit'", "'Insurance'", "'Corporation'", "'taken'", "'bank'", "'failed'"]
John W. Thompson,["'Thompson'", "'purchased'", "'20'", "'percent'", "'share'", "'Golden'", "'State'", "'Warriors'", "'NBA'", "'team'", "'2005'", "'three'", "'Silicon'", "'Valley'", "'businessmen'", "'umbrella'", "'Bay'", "'Area'", "'Basketball'", "'Partners'", "'L.L.C'"]
Paul Allen,["'2015'", "'Allen'", "'funded'", "'research'", "'ship'", "'RV'", "'Petrel'", "'purchased'", "'ship'", "'2016'"]
Bloomberg L.P.,["'2009'", "'Bloomberg'", "'L.P.'", "'purchased'", "'New'", "'Energy'", "'Finance'", "'data'", "'company'", "'focused'", "'energy'", "'investment'", "'carbon'", "'markets'", "'research'", "'based'", "'United'", "'Kingdom'"]
iWiW,["'changes'", "'interface'", "''", "'reverted'", "'July'", "'2006'", "'", "'listings'", "'upload'", "'Java'", "'applet'", "'visualize'", "'connections.On'", "'28'", "'April'", "'2006'", "'T-Online'", "'branch'", "'Magyar'", "'Telekom'", "'purchased'", "'iWiW'", "'one'", "'billion'", "'HUF'", "''", "'4.7'", "'million'", "'USD'", "'", "'Virgo'", "'Systems'", "'Informatikai'", "'Kft..'", "'Users'", "'expressed'", "'concerns'", "'data'", "'sold'", "'telemarketers'", "'used'", "'purposes'", "'hurting'", "'privacy'"]
iTunes Ping,["'Users'", "'Ping'", "'view'", "'music'", "'friends'", "'purchasing'", "'reviewing'"]
Trade magazine,["'Trade'", "'publications'", "'include'", "'targeted'", "'advertising'", "'earns'", "'profit'", "'publication'", "'sales'", "'advertisers'", "'providing'", "'sales'", "'engineering–type'", "'advice'", "'readers'", "'inform'", "'purchasing'", "'investment'", "'decisions.Trade'", "'magazines'", "'contain'", "'advertising'", "'content'", "'centered'", "'industry'", "'question'", "'advertising'"]
Bebo,["'July'", "'1'", "'2013'", "'Michael'", "'Xochi'", "'Birch'", "'founders'", "'purchased'", "'network'", "'Criterion'", "'Capital'", "'Partners'", "'$'", "'1'", "'million'"]
Jamie Dimon,["'JPMorgan'", "'Chase'", "'purchased'", "'Bank'", "'One'", "'July'", "'2004'", "'Dimon'", "'became'", "'president'", "'chief'", "'operating'", "'officer'", "'company'"]
Qzone,["'coins'", "'purchased'", "'money'"]
Sina Weibo,["'time'", "'Sina'", "'announced'", "'Alibaba'", "'owned'", "'subsidiary'", "'purchased'", "'shares'", "'shares'", "'issued'", "'Sina'", "'Weibo'", "'Company'", "'US'", "'$'", "'586'", "'million'", "'accounted'", "'18'", "'%'", "'Weibo'", "'diluted'", "'shares'"]
Pinterest,["'Pins'", "'pins'", "'information'", "'link'", "'get'", "'button'", "'allows'", "'users'", "'purchase'", "'things'", "'partners'", "'working'"]
Myspace,["'July'", "'2005'", "'one'", "'company'", "'Internet'", "'purchases'", "'Rupert'", "'Murdoch'", "'News'", "'Corporation'", "''", "'parent'", "'company'", "'Fox'", "'Broadcasting'", "'media'", "'enterprises'", "'", "'purchased'", "'Myspace'", "'US'", "'$'", "'580'", "'million'"]
Myspace,["'February'", "'11'", "'2016'", "'announced'", "'MySpace'", "'parent'", "'company'", "'bought'", "'Time'", "'Inc.'", "'Time'", "'Inc.'", "'turn'", "'purchased'", "'Meredith'", "'Corporation'", "'January'", "'31'", "'2018'"]
MixBit,["'May'", "'2011'", "'AVOS'", "'purchased'", "'analytics'", "'company'", "'Tap'", "'11'"]
LiveJournal,["'January'", "'2005'", "'blogging'", "'software'", "'company'", "'Six'", "'purchased'", "'Danga'", "'Interactive'", "'company'", "'operated'", "'LiveJournal'", "'Fitzpatrick.Six'", "'sold'", "'LiveJournal'", "'Russian'", "'media'", "'company'", "'SUP'", "'Media'", "'2007'", "'service'", "'continued'", "'operate'", "'U.S.'", "'subsidiary'", "'LiveJournal'", "'Inc.'", "'began'", "'moving'", "'operations'", "'Russian'", "'offices'", "'2009'"]
hi5,["'networking'", "'site'", "''", "'", "'known'", "'Tagged'", "'purchased'", "'hi5'", "'December'", "'2011'", "'sum'", "'operates'", "'today'"]
MorphoSys,["'January'", "'2013'", "'Bio-Rad'", "'purchased'", "'AbD'", "'Serotec'", "'division'", "'MorphoSys'", "'AG'", "'sold'", "'antibodies'"]
Dialog Semiconductor,["'acquisition'", "'cancelled'", "'January'", "'2016'", "'Atmel'", "'agreed'", "'purchased'", "'Microchip'", "'$'", "'3.56'", "'billion'", "'cash'", "'stock'"]
Aixtron,["'going'", "'company'", "'made'", "'acquisitions'", "'Scientific'", "'Equipment'", "'Division'", "'British'", "'company'", "'Thomas'", "'Swan'", "'Co.'", "'Swedish'", "'chemical'", "'vapor'", "'deposition'", "'equipment'", "'maker'", "'Epigress'", "'AB'", "'purchased'", "'1999'"]
Ask.fm,["'August'", "'2014'", "'site'", "'purchased'", "'IAC'", "'owns'", "'Ask.com'", "'IAC'", "'announcing'", "'intention'", "'refocus'", "'safety'"]
Reuters,["'company'", "'returned'", "'ownership'", "'1916'", "'shares'", "'purchased'", "'Roderick'", "'Jones'", "'Mark'", "'Napier'", "'renamed'", "'company'", "'Reuters'", "'Limited'", "'dropping'", "'apostrophe'"]
LinkedIn Learning,["'April'", "'7'", "'2014'", "'Lynda.com'", "'purchased'", "'startup'", "'Compilr'", "'provider'", "'online'", "'editor'", "'sandbox'"]
IBM,["'building'", "'referred'", "'CHQ'", "''", "'glass'", "'stone'", "'edifice'", "''", "'10'", "'parcel'", "'apple'", "'orchard'", "'company'", "'purchased'", "'mid-1950s'"]
Hewlett-Packard,["'Dell'", "'purchased'", "'Perot'", "'Systems'", "'invade'", "'technology'", "'consulting'", "'business'", "'area'", "'dominated'", "'IBM'"]
Hewlett-Packard,["'September'", "'2005'", "'HP'", "'purchased'", "'software'", "'companies'", "'part'", "'strategy'", "'augment'", "'software'", "'offerings'", "'business'", "'customers'"]
Microsoft Office,["'version'", "'purchased'", "'CD-ROM'", "'form'", "'included'", "'Bookshelf'"]
Deloitte,["'2009'", "'Deloitte'", "'purchased'", "'North'", "'American'", "'service'", "'practice'", "'BearingPoint'", "''", "'KPMG'", "'Consulting'", "'", "'$'", "'350'", "'million'", "'filed'", "'bankruptcy'", "'protection'"]
Deloitte,["'Heat'", "'marketing'", "'agency'", "'purchased'", "'Deloitte'", "'Digital'", "'founding'", "'2012'"]
 (magazine),["'Hadden'", "'died'", "'1929'", "'Larsen'", "'purchased'", "'550'", "'shares'", "'Time'", "'Inc.'", "'using'", "'money'", "'obtained'", "'selling'", "'RKO'", "'stock'", "'inherited'", "'father'", "'head'", "'Benjamin'", "'Franklin'", "'Keith'", "'theatre'", "'chain'", "'New'", "'England'"]
Expedia Group,["'April'", "'2'", "'2015'", "'Expedia'", "'announced'", "'move'", "'headquarters'", "'Interbay'", "'neighborhood'", "'Seattle'", "'end'", "'2018'", "'purchasing'", "'Amgen'", "'campus'", "'Elliott'", "'Bay'", "'waterfront'", "'$'", "'228.9'", "'million'"]
Hubert Burda Media,["'1953'", "'Karl'", "'Fritz'", "'Burda'", "'acquired'", "'Bauer'", "'Printing'", "'Press'", "'1938'", "'purchased'", "'Neue'", "'Verlags-Gesellschaft'"]
Hubert Burda Media,["'retirement'", "'Aenne'", "'Burda'", "'1994'", "'Hubert'", "'Burda'", "'purchased'", "'shares'", "'remaining'", "'family'", "'members'", "'became'", "'owner'", "'publishing'", "'house'"]
Web 2.0,["'addition'", "'review'", "'feature'", "'media'", "'help'", "'travelers'", "'reduce'", "'risks'", "'uncertainties'", "'purchasing'", "'stages'"]
O'Reilly Media,["'everyone'", "'encouraged'", "'sign'", "'Safari'", "'purchase'", "'books'", "'retailers'", "'Amazon'"]
PayPal,["'PayPal'", "'Buyer'", "'Protection'", "'Policy'", "'states'", "'customer'", "'file'", "'buyer'", "'complaint'", "'receive'", "'item'", "'item'", "'purchased'", "'described'"]
Bessemer Venture Partners,["'purchased'", "'stakes'", "'LinkedIn'", "'Box'", "'Inc.'", "'Shopify'", "'Inc'"]
