LinkedIn Pulse,["'stated'", "'reason'", "'change'", "'deliver'", "'news'", "'user'", "'network'", "''", "'LinkedIn'", "'purchaser'", "'Pulse'", "'", "'allow'", "'none'", "'user'", "'customization'"]
Wirecard,["'2016'", "'WMF'", "'Group'", "'Wirecard'", "'developed'", "'app'", "'connects'", "'store'", "'purchases'", "'sales'"]
Telefónica Germany,["'part'", "'purchase'", "'Telefónica'", "'reduced'", "'stake'", "'subsidiary'", "'62.1'", "'%'"]
SUSS MicroTec,["'sale'", "'test'", "'systems'", "'division'", "'purchase'", "'HamaTech'", "'APE'", "'2010'", "'SUSS'", "'MicroTec'", "'expands'", "'expertise'", "'processes'", "'focuses'", "'core'", "'competence'", "'structuring'", "'devices'"]
Revolution Analytics,["'Microsoft'", "'announced'", "'January'", "'23'", "'2015'", "'reached'", "'agreement'", "'purchase'", "'Revolution'", "'Analytics'", "'amount'"]
Rare (company),["'Game'", "'development'", "'costs'", "'increased'", "'Nintendo'", "'provide'", "'capital'", "'purchase'", "'company'", "'remaining'", "'stake'"]
Rare (company),["'2000'", "'workers'", "'Activision'", "'Microsoft'", "'began'", "'visiting'", "'purchase'", "'offers'"]
GitHub,["'concerns'", "'developers'", "'Kyle'", "'Simpson'", "'JavaScript'", "'trainer'", "'author'", "'Rafael'", "'Laguna'", "'CEO'", "'Open-Xchange'", "'Microsoft'", "'purchase'", "'citing'", "'uneasiness'", "'Microsoft'", "'handling'", "'acquisitions'", "'Nokia'", "'business'", "'Skype'"]
GitHub,["'GitHub'", "'forbidden'", "'use'", "'VPNs'", "'IP'", "'proxies'", "'access'", "'site'", "'sanctioned'", "'countries'", "'purchase'", "'history'", "'IP'", "'addresses'", "'flag'", "'users'", "'sources'"]
MSN Travel,["'MSN'", "'Travel'", "'offered'", "'predictions'", "'regarding'", "'time'", "'purchase'", "'airline'", "'tickets'", "'2014'"]
aQuantive,["'According'", "'Advertising'", "'Age'", "'magazine'", "'2005'", "'ranked'", "'revenue'", "'advertising'", "'agencies'", "'worldwide.On'", "'May'", "'18'", "'2007'", "'Microsoft'", "'announced'", "'acquire'", "'company'", "'US'", "'$'", "'6'", "'billion'", "'acquisition'", "'Microsoft'", "'history'", "'2011'", "'purchase'", "'Skype'"]
Mojave Experiment,["'participants'", "'pressured'", "'delivering'", "'reviews'", "'Mojave'", "'participants'", "'stating'", "'use'", "'purchase'", "'operating'", "'system'", "'participants'", "'asked'", "'act'", "'astonished'", "'told'", "'Mojave'", "'Windows'", "'Vista'"]
Skype Technologies,["'Ars'", "'Technica'", "'BBC'", "'questioned'", "'value'", "'Microsoft'", "'purchase'"]
OneDrive,["'addition'", "'SkyDrive'", "'provided'", "'storage'", "'purchase'", "'reduced'", "'storage'", "'space'", "'users'", "'25'", "'GB'", "'"]
Paul Allen,["'1980'", "'Microsoft'", "'committed'", "'deliver'", "'IBM'", "'disk'", "'operating'", "'system'", "'IBM'", "'PC'", "'developed'", "'one'", "'Allen'", "'spearheaded'", "'deal'", "'Microsoft'", "'purchase'", "'QDOS'", "''", "'Quick'", "'Dirty'", "'Operating'", "'System'", "'", "'written'", "'Tim'", "'Paterson'", "'time'", "'employed'", "'Seattle'", "'Computer'", "'Products'"]
Paul Allen,["'Allen'", "'backed'", "'Washington'", "'state'", "'initiative'", "'1401'", "'prohibit'", "'purchase'", "'sale'", "'distribution'", "'products'", "'made'", "'10'", "'species'", "'including'", "'elephants'", "'rhinos'", "'lions'", "'tigers'", "'leopards'", "'cheetahs'", "'turtles'", "'pangolins'", "'sharks'", "'rays'"]
Paul Allen,["'explores'", "'Allen'", "'business'", "'ventures'", "'following'", "'1983'", "'departure'", "'Microsoft'", "'including'", "'involvement'", "'SpaceShipOne'", "'purchase'", "'Portland'", "'Trailblazers'", "'Seattle'", "'Seahawks'", "'passion'", "'music'", "'support'", "'research'"]
Piczo,["'August'", "'2010'", "'Piczo'", "'announced'", "'Piczo'", "'Plus'", "'feature'", "'allows'", "'users'", "'buy'", "'site'", "'purchase'"]
Natter Social Network,["'Natter'", "'shut'", "'none'", "'purchase'", "'site'", "'name'", "'created'", "'Mastodon'", "'prompting'", "'portion'", "'community'", "'migrate'"]
Multiply (website),["'reintroduced'", "'Marketplace'", "'Recipes'", "'modules'", "'allowed'", "'users'", "'share'", "'interests'", "'purchases'", "'foods'", "'drinks'"]
iTunes Ping,["'users'", "'informed'", "'concerts'", "'friends'", "'attending'", "'purchase'", "'tickets'"]
Bolt (website),["'December'", "'2005'", "'Bolt'", "'Media'", "'finalized'", "'deal'", "'purchase'", "'InterMedia'", "'Inc.'", "'company'", "'focused'", "'site'", "'Yashi'"]
Martha Stewart,["'September'", "'1997'", "'assistance'", "'business'", "'partner'", "'Sharon'", "'Patrick'", "'Stewart'", "'funding'", "'purchase'", "'television'", "'print'", "'merchandising'", "'ventures'", "'Martha'", "'Stewart'", "'brand'", "'consolidate'", "'company'", "'named'", "'Martha'", "'Stewart'", "'Living'", "'Omnimedia'", "''", "'MSLO'", "'"]
Richard Branson,["'matter'", "'brought'", "'court'", "'Branson'", "'agreed'", "'repay'", "'purchase'", "'tax'", "'33'", "'%'", "'fine'"]
Tinder (app),["'Tinder'", "'Plus'", "'subscribers'", "'want'", "'Boosts'", "'purchase'", "'Boost'", "'actions'"]
Tinder (app),["'monetization'", "'site'", "'come'", "'leaving'", "'app'", "'adding'", "'purchase'", "'options'", "'functions'"]
Taringa!,["'facilitate'", "'purchases'", "'consumer'", "'goods'", "'starting'", "'delivered'", "'products'", "'games'"]
Taringa!,["'facilitate'", "'purchases'", "'consumer'", "'goods'", "'starting'", "'delivered'", "'products'", "'games'"]
Pinterest,["'Pinterest'", "'plans'", "'add'", "'results'", "'displayed'", "'people'", "'use'", "'Lens'", "'feature'", "'scan'", "'phone'", "'find'", "'pins'", "'Shop'", "'Look'", "'feature'", "'lets'", "'people'", "'tap'", "'products'", "'featured'", "'photo'", "'reveal'", "'list'", "'links'", "'products'", "'purchase'"]
My World@Mail.Ru,["'Mail.ru'", "'require'", "'commission'", "'purchases'"]
Myspace,["'employees'", "'Myspace'", "'including'", "'DeWolfe'", "'Berman'", "'purchase'", "'equity'", "'property'", "'MySpace'", "'parent'", "'company'", "'eUniverse'", "''", "'renamed'", "'Intermix'", "'Media'", "'", "'bought'"]
Myspace,["'July'", "'2005'", "'one'", "'company'", "'Internet'", "'purchases'", "'Rupert'", "'Murdoch'", "'News'", "'Corporation'", "''", "'parent'", "'company'", "'Fox'", "'Broadcasting'", "'media'", "'enterprises'", "'", "'purchased'", "'Myspace'", "'US'", "'$'", "'580'", "'million'"]
Myspace,["'News'", "'Corporation'", "'beat'", "'Viacom'", "'offering'", "'price'", "'website'", "'purchase'", "'seen'", "'investment'", "'time'"]
Myspace,["'$'", "'580'", "'million'", "'purchase'", "'price'", "'$'", "'327'", "'million'", "'attributed'", "'value'", "'Myspace'", "'according'", "'adviser'", "'fairness'", "'opinion'"]
Myspace,["'year'", "'Myspace'", "'tripled'", "'value'", "'purchase'", "'price'"]
Myspace,["'News'", "'Corporation'", "'saw'", "'purchase'", "'way'", "'capitalize'", "'Internet'", "'advertising'", "'drive'", "'traffic'", "'News'", "'Corporation'", "'properties'"]
Scribd,["'deal'", "'made'", "'editions'", "'titles'", "'purchase'", "'Scribd'", "'including'", "'books'", "'bestselling'", "'authors'", "'Stephen'", "'King'", "'Dan'", "'Brown'", "'Mary'", "'Higgins'", "'Clark'"]
Docstoc,["'Users'", "'upload'", "'share'", "'sell'", "'documents'", "'purchase'", "'documents'", "'written'", "'professionals'", "'lawyers'"]
LiveJournal,["'worried'", "'SUP'", "'purchase'", "'community'", "'make'", "'profit'", "'curtail'", "'dissolve'", "'blogging'", "'community'", "'dissent'", "'government'", "'found'"]
hi5,["'Sociopay'", "'helps'", "'monetize'", "'users'", "'purchase'", "'coins'", "'serving'", "'advertisements'"]
Cyworld,["'One'", "'dotori'", "'costs'", "'100'", "'won'", "'used'", "'purchase'", "'goods'"]
Dialog Semiconductor,["'11'", "'October'", "'2018'", "'Apple'", "'announced'", "'intent'", "'purchase'", "'part'", "'Dialog'", "'business'", "'$'", "'300'", "'million'", "'cash'", "'deal'"]
ADVA Optical Networking,["'Following'", "'purchase'", "'ADVA'", "'continued'", "'expand'", "'develop'", "'Oscilloquartz'", "'portfolio'", "'synchronization'", "'technology'"]
23snaps,["'May'", "'2013'", "'23snaps'", "'expanded'", "'service'", "'allow'", "'users'", "'purchase'", "'photo'", "'books'", "'prints'", "'content'", "'app'"]
Hewlett-Packard,["'June'", "'9'", "'2015'", "'HP'", "'agreed'", "'pay'", "'$'", "'100'", "'million'", "'investors'", "'bought'", "'HP'", "'shares'", "'August'", "'19'", "'2011'", "'November'", "'20'", "'2012'", "'settle'", "'suite'", "'Autonomy'", "'purchase'"]
AOL,["'provided'", "'service'", "'millions'", "'Americans'", "'providing'", "'web'", "'portal'", "'e-mail'", "'instant'", "'messaging'", "'web'", "'browser'", "'following'", "'purchase'", "'Netscape'"]
Recruit (company),["'purchasers'", "'including'", "'Cosmos'", "'Initia'", "'Co.'", "'Ltd.'", "'Recruit'", "'Cosmos'", "'", "'made'", "'bid'", "'424'", "'properties'", "'2004'", "'Japan'", "'post'"]
São Paulo,["'newcomers'", "'purchase'", "'lot'", "'build'", "'house'", "'forced'", "'look'", "'housing'", "'alternative'"]
Hubert Burda Media,["'1988'", "'sold'", "'shares'", "'heirs'", "'Axel'", "'Springer'", "'sought'", "'majority'", "'Axel'", "'Springer'", "'Leo'", "'Kirch'", "'Hubert'", "'Burda'", "'challenged'", "'legality'", "'transaction'", "'asserting'", "'purchase'", "'Springer'", "'shares'"]
Hubert Burda Media,["'2009'", "'Burda'", "'invested'", "'XING'", "'purchase'", "'25.1'", "'%'", "'shares'", "'assuming'", "'majority'", "'shareholding'", "'three'", "'years'"]
PayPal,["'PayPal'", "'users'", "'send'", "'receive'", "'payments'", "'auctions'", "'websites'", "'eBay'", "'purchase'", "'sell'", "'goods'", "'services'", "'donate'", "'money'", "'receive'", "'donations'"]
PayPal,["'Customers'", "'use'", "'PayPal'", "'purchase'", "'connecting'", "'PayPal'", "'payment'", "'system'", "'Apple'", "'ID'", "'accounts'"]
PayPal,["'UK'", "'purchaser'", "'entitled'", "'protections'", "''", "'credit'", "'card'", "'company'", "'party'", "'purchase'", "'law'", "'party'", "'defaults'", "'goes'", "'liquidation'", "'", "'Section'", "'75'", "'Consumer'", "'Credit'", "'Act'", "'1979'", "'purchaser'", "'loses'", "'protection'", "'card'", "'payment'", "'processed'", "'PayPal'"]
PayPal,["'UK'", "'purchaser'", "'entitled'", "'protections'", "''", "'credit'", "'card'", "'company'", "'party'", "'purchase'", "'law'", "'party'", "'defaults'", "'goes'", "'liquidation'", "'", "'Section'", "'75'", "'Consumer'", "'Credit'", "'Act'", "'1979'", "'purchaser'", "'loses'", "'protection'", "'card'", "'payment'", "'processed'", "'PayPal'"]
PayPal,["'UK'", "'purchaser'", "'entitled'", "'protections'", "''", "'credit'", "'card'", "'company'", "'party'", "'purchase'", "'law'", "'party'", "'defaults'", "'goes'", "'liquidation'", "'", "'Section'", "'75'", "'Consumer'", "'Credit'", "'Act'", "'1979'", "'purchaser'", "'loses'", "'protection'", "'card'", "'payment'", "'processed'", "'PayPal'"]
iPod Touch,["'users'", "'want'", "'purchase'", "'app'", "'song'", "'video'", "'E-book'", "'credit'", "'card'"]
