LinkedIn,["'sued'", "'LinkedIn'", "'Northern'", "'District'", "'California'", "'San'", "'Francisco'", "'asking'", "'prohibit'", "'blocking'", "'considered'"]
LinkedIn,["'LinkedIn'", "'sued'", "'United'", "'States'", "'hijacking'", "'spamming'"]
VK (service),["'2008'", "'leading'", "'Russia'", "''", "'RTR'", "'used'", "'1991–2002'", "'Russia'", "'1'", "'", "'VGTRK'", "'sued'", "'VKontakte'", "''", "'VK'", "'", "'two'", "'uploaded'"]
Microsoft litigation,["'Lucent'", "'sued'", "'Dell'", "'U.S.'", "'District'", "'Court'", "'Eastern'", "'District'", "'Virginia'", "'transferred'", "'Dell'", "'San'", "'Diego'", "'Gateway'"]
Microsoft litigation,["'Microsoft'", "'sued'", "'is'", "''", "'infringed'", "'Microsoft'"]
Microsoft litigation,["'California'", "'sued'", "'Microsoft'", "'October'", "'2008'", "'Superior'", "'Court'", "'Sacramento'", "'County'", "'stating'", "'violated'"]
Microsoft Surface,["'sued'", "'Microsoft'", "'accusing'", "'based'", "'calling'"]
TechCrunch,["'ensued'", "'led'", "'Arrington'", "'including'", "'Paul'", "'Carr'", "'Sarah'", "'Lacy'", "'followed'"]
Alphabet Inc.,["'Alphabet'", "'Inc.'", "'sued'", "'Uber'", "'Alphabet'"]
Bill Gates,["'November'", "'9'", "'2019'", "'Gates'", "'$'", "'107.1'", "'billion'", "'making'", "'leaving'", "'Microsoft'", "'2008'", "'Gates'", "'pursued'"]
Deepak Chopra,["'Chopra'", "'published'", "'Ageless'", "'Body'", "'Timeless'", "'Mind'", "''", "'1993'", "'", "'sued'", "'Robert'", "'Sapolsky'", "'used'", "'displaying'"]
Tinder (app),["'December'", "'2018'", "'Verge'", "'reported'", "'Tinder'", "'dismissed'", "'Rosette'", "'Pambakian'", "'accused'", "'Tinder'", "'CEO'", "'Greg'", "'Blatt'", "'Tinder'", "'sued'", "'Match'", "'Group'", "'$'", "'2'", "'billion'"]
StudiVZ,["'Facebook'", "'sued'", "'StudiVZ'", "'California'", "'July'", "'18'", "'2008'", "'features'", "'Facebook'", "'Inc.'", "'StudiVZ'", "'Ltd..'", "'StudiVZ'", "'denied'", "'asked'", "'District'", "'Court'", "'Stuttgart'"]
Scribd,["'July'", "'2014'", "'Scribd'", "'sued'", "'Disability'", "'Rights'", "'National'", "'Federation'", "'Blind'", "'Vermont'", "'failing'", "'provide'", "'Americans'", "'Disability'", "'Act'"]
Webex,["'September'", "'27'", "'2005'", "'WebEx'", "'sued'", "'Raindance'", "'Communications'", "'Inc.'"]
IBM,["'following'", "'Groupon'", "'sued'", "'IBM'", "'accusing'", "'two'", "'IBM'", "'accused'", "'Groupon'"]
Kleiner Perkins,["'May'", "'2012'", "'Ellen'", "'Pao'", "'sued'", "'Pao'", "'Kleiner'", "'Perkins'", "'denied'"]
CNET,["'1998'", "'CNET'", "'sued'", "'Snap'", "'Technologies'", "'relating'", "'CNET'", "'Snap'", "'Technologies'", "'owning'"]
CNET,["'2011'", "'CNET'", "'CBS'", "'Interactive'", "'sued'", "'led'", "'Alki'", "'David'", "'", "'promoting'", "'LimeWire'", "'peer'", "'peer'", "'downloading'"]
PayPal,["'March'", "'2002'", "'two'", "'PayPal'", "'sued'", "'Electronic'", "'Funds'", "'Act'", "''", "'EFTA'", "'", "'California'"]
PayPal,["'sued'", "'alleging'", "'accounts'", "'including'", "'deposited'", "'180'", "'resolved'", "'PayPal'"]
PayPal,["'September'", "'2002'", "'Bank'", "'One'", "'Corporation'", "'sued'", "'PayPal'", "'infringing'"]
Reid Hoffman,["'Hoffman'", "'pursued'"]
