[('', 2590),
 ('us', 2427),
 ('company', 1212),
 ('serv', 1128),
 ('microsoft', 742),
 ('sit', 610),
 ('network', 600),
 ('off', 584),
 ('tim', 570),
 ('gam', 519),
 ('develop', 516),
 ('busy', 499),
 ('ap', 490),
 ('system', 469),
 ('year', 456),
 ('dat', 444),
 ('web', 432),
 ('vert', 423),
 ('produc', 419),
 ('cont', 414),
 ('websit', 405),
 ('stat', 395),
 ('new', 381),
 ('comput', 379),
 ('softw', 379),
 ('feat', 371),
 ('window', 371),
 ('video', 367),
 ('memb', 351),
 ('group', 347),
 ('commun', 346),
 ('apply', 340),
 ('program', 339),
 ('platform', 334),
 ('googl', 324),
 ('technolog', 324),
 ('med', 314),
 ('numb', 311),
 ('peopl', 291),
 ('inform', 286),
 ('pag', 285),
 ('market', 282),
 ('account', 278),
 ('act', 274),
 ('man', 263),
 ('un', 260),
 ('may', 260),
 ('internet', 259),
 ('%', 259),
 ('world', 251),
 ('post', 247),
 ('art', 244),
 ('project', 240),
 ('studio', 230),
 ('support', 229),
 ('shar', 229),
 ('op', 228),
 ('access', 226),
 ('friend', 225),
 ('facebook', 223),
 ('octob', 222),
 ('form', 220),
 ('profil', 215),
 ('part', 214),
 ('march', 214),
 ('septemb', 214),
 ('mess', 214),
 ('sec', 211),
 ('nam', 211),
 ('employ', 209),
 ('docu', 209),
 ('janu', 205),
 ('dev', 202),
 ('publ', 202),
 ('partn', 198),
 ('algorithm', 197),
 ('april', 196),
 ('day', 194),
 ('research', 194),
 ('stor', 192),
 ('hp', 192),
 ('process', 191),
 ('jun', 189),
 ('july', 187),
 ('unit', 187),
 ('ceo', 186),
 ('city', 186),
 ('photo', 185),
 ('found', 184),
 ('payp', 183),
 ('funct', 182),
 ('ag', 182),
 ('work', 181),
 ('flash', 179),
 ('mon', 176),
 ('langu', 175),
 ('novemb', 174),
 ('capit', 174),
 ('invest', 173),
 ('appl', 172),
 ('linkedin', 172),
 ('fil', 172),
 ('list', 171),
 ('word', 169),
 ('febru', 169),
 ('august', 168),
 ('cod', 168),
 ('stud', 165),
 ('são', 164),
 ('fund', 163),
 ('vent', 163),
 ('tool', 160),
 ('ibm', 160),
 ('relea', 159),
 ('design', 158),
 ('edit', 158),
 ('cent', 158),
 ('custom', 157),
 ('team', 157),
 ('paulo', 157),
 ('blog', 156),
 ('view', 156),
 ('ev', 155),
 ('govern', 154),
 ('exampl', 153),
 ('surfac', 153),
 ('plan', 149),
 ('term', 147),
 ('chang', 147),
 ('decemb', 144),
 ('mus', 142),
 ('engin', 140),
 ('stanford', 139),
 ('sal', 138),
 ('org', 137),
 ('board', 137),
 ('report', 136),
 ('machin', 135),
 ('am', 135),
 ('model', 132),
 ('email', 131),
 ('com', 131),
 ('onlin', 131),
 ('way', 130),
 ('play', 129),
 ('sery', 128),
 ('pre', 128),
 ('search', 128),
 ('loc', 127),
 ('pay', 127),
 ('book', 126),
 ('york', 124),
 ('sci', 124),
 ('sourc', 124),
 ('au', 124),
 ('interest', 124),
 ('subscrib', 123),
 ('adv', 123),
 ('gen', 123),
 ('advert', 122),
 ('interfac', 121),
 ('brand', 121),
 ('ord', 120),
 ('country', 120),
 ('presid', 120),
 ('magazin', 120),
 ('cnbc', 120),
 ('direct', 119),
 ('reg', 119),
 ('addit', 117),
 ('firm', 117),
 ('revenu', 116),
 ('nat', 116),
 ('plac', 115),
 ('cli', 115),
 ('journ', 115),
 ('problem', 114),
 ('id', 113),
 ('priv', 112),
 ('u.s.', 112),
 ('school', 112),
 ('twit', 111),
 ('cons', 111),
 ('cas', 110),
 ('im', 110),
 ('al', 110),
 ('acquisit', 110),
 ('myspac', 110),
 ('job', 109),
 ('industry', 108),
 ('result', 107),
 ('oth', 107),
 ('inc.', 107),
 ('emanuel', 106),
 ('policy', 105),
 ('issu', 105),
 ('divid', 103),
 ('liv', 103),
 ('record', 102),
 ('bank', 102),
 ('law', 101),
 ('hom', 101),
 ('brow', 100),
 ('connect', 100),
 ('set', 100),
 ('databa', 100),
 ('execut', 99),
 ('chin', 99),
 ('read', 99),
 ('money', 99),
 ('chopr', 98),
 ('fin', 97),
 ('launch', 97),
 ('staff', 97),
 ('pinterest', 96),
 ('famy', 95),
 ('person', 94),
 ('control', 94),
 ('opt', 94),
 ('contact', 93),
 ('hou', 93),
 ('rat', 92),
 ('iphon', 91),
 ('mat', 91),
 ('conf', 91),
 ('branson', 91),
 ('lif', 91),
 ('text', 90),
 ('msn', 90),
 ('bloomberg', 90),
 ('android', 89),
 ('abl', 89),
 ('lin', 89),
 ('campaign', 89),
 ('adob', 89),
 ('ana', 88),
 ('show', 88),
 ('mod', 88),
 ('address', 87),
 ('phon', 87),
 ('bas', 87),
 ('test', 87),
 ('spac', 87),
 ('lead', 86),
 ('depart', 86),
 ('pric', 86),
 ('provid', 86),
 ('openoffice.org', 86),
 ('review', 85),
 ('io', 85),
 ('suit', 85),
 ('respon', 85),
 ('sect', 85),
 ('commit', 85),
 ('hist', 85),
 ('bungy', 85),
 ('institut', 84),
 ('award', 84),
 ('stock', 84),
 ('intellig', 84),
 ('crit', 84),
 ('tind', 84),
 ('fee', 83),
 ('upd', 83),
 ('grow', 83),
 ('deloit', 83),
 ('corp', 82),
 ('party', 82),
 ('stewart', 82),
 ('lic', 82),
 ('channel', 82),
 ('desktop', 81),
 ('own', 81),
 ('link', 80),
 ('lab', 79),
 ('expery', 79),
 ('port', 79),
 ('competit', 79),
 ('mov', 79),
 ('mac', 79),
 ('weibo', 79),
 ('success', 78),
 ('profess', 78),
 ('televid', 78),
 ('heal', 78),
 ('rel', 77),
 ('not', 77),
 ('cre', 77),
 ('github', 77),
 ('livejourn', 77),
 ('top', 76),
 ('enterpr', 76),
 ('lionhead', 76),
 ('typ', 75),
 ('domain', 75),
 ('deal', 75),
 ('agr', 75),
 ('libr', 75),
 ('integr', 74),
 ('car', 74),
 ('posit', 74),
 ('week', 74),
 ('graph', 73),
 ('court', 73),
 ('gchq', 73),
 ('vis', 72),
 ('touch', 72),
 ('card', 72),
 ('hardw', 72),
 ('cloud', 72),
 ('ind', 71),
 ('trad', 71),
 ('point', 71),
 ('protocol', 71),
 ('study', 70),
 ('inst', 70),
 ('youtub', 70),
 ('xbox', 70),
 ('webtv', 70),
 ('s', 69),
 ('fact', 69),
 ('foc', 69),
 ('reut', 69),
 ('foursqu', 69),
 ('pop', 68),
 ('int', 68),
 ('build', 68),
 ('educ', 68),
 ('end', 68),
 ('welch', 68),
 ('bet', 68),
 ('vary', 68),
 ('virgin', 68),
 ('hour', 67),
 ('method', 67),
 ('quest', 67),
 ('slid', 67),
 ('pow', 67),
 ('sin', 67),
 ('ad', 66),
 ('level', 66),
 ('europ', 66),
 ('pack', 66),
 ('tablet', 65),
 ('decid', 65),
 ('class', 65),
 ('exchang', 64),
 ('arch', 64),
 ('task', 64),
 ('ar', 63),
 ('alex', 63),
 ('effort', 63),
 ('assocy', 63),
 ('pract', 63),
 ('cov', 62),
 ('californ', 62),
 ('visit', 62),
 ('charact', 62),
 ('story', 61),
 ('valu', 61),
 ('subsidy', 61),
 ('orkut', 61),
 ('pict', 60),
 ('cap', 60),
 ('right', 60),
 ('uk', 60),
 ('download', 60),
 ('property', 60),
 ('rar', 60),
 ('purcha', 59),
 ('effect', 59),
 ('copyright', 59),
 ('sign', 59),
 ('limit', 59),
 ('xmpp', 59),
 ('pol', 58),
 ('lawsuit', 58),
 ('purpo', 58),
 ('travel', 58),
 ('whisp', 58),
 ('min', 57),
 ('concern', 57),
 ('are', 57),
 ('tag', 57),
 ('pinyin', 57),
 ('dig', 57),
 ('burd', 57),
 ('request', 56),
 ('box', 56),
 ('tv', 56),
 ('perform', 56),
 ('chicago', 55),
 ('intern', 55),
 ('cor', 55),
 ('at', 55),
 ('mark', 55),
 ('spec', 55),
 ('the', 55),
 ('interact', 55),
 ('elect', 55),
 ('anim', 55),
 ('san', 54),
 ('pat', 54),
 ('print', 54),
 ('cult', 54),
 ('mil', 54),
 ('screen', 54),
 ('mar', 54),
 ('bil', 54),
 ('credit', 54),
 ('sel', 54),
 ('press', 54),
 ('tax', 54),
 ('pap', 54),
 ('titl', 54),
 ('rol', 53),
 ('prem', 53),
 ('colleg', 53),
 ('amount', 53),
 ('degr', 53),
 ('camp', 53),
 ('chairm', 52),
 ('chat', 52),
 ('startup', 52),
 ('help', 52),
 ('today', 52),
 ('russ', 52),
 ('war', 52),
 ('hotmail', 52),
 ('mobl', 52),
 ('period', 52),
 ('david', 51),
 ('cal', 51),
 ('password', 51),
 ('categ', 51),
 ('in', 51),
 ('air', 51),
 ('attack', 50),
 ('rang', 50),
 ('head', 50),
 ('contract', 50),
 ('field', 50),
 ('entertain', 50),
 ('entry', 50),
 ('soc', 50),
 ('extend', 50),
 ('cyworld', 50),
 ('solv', 49),
 ('film', 49),
 ('conceiv', 49),
 ('onedr', 49),
 ('investig', 48),
 ('par', 48),
 ('goal', 48),
 ('expert', 48),
 ('pc', 48),
 ('os', 48),
 ('strategy', 48),
 ('ipod', 47),
 ('london', 47),
 ('discuss', 47),
 ('circ', 47),
 ('el', 47),
 ('mem', 47),
 ('childr', 47),
 ('traff', 47),
 ('admin', 47),
 ('standard', 47),
 ('claim', 47),
 ('gb', 47),
 ('powerpoint', 46),
 ('maj', 46),
 ('charg', 46),
 ('mea', 46),
 ('host', 46),
 ('resourc', 46),
 ('lat', 46),
 ('broadcast', 46),
 ('contribut', 46),
 ('cnet', 46),
 ('individ', 45),
 ('protect', 45),
 ('sum', 45),
 ('street', 45),
 ('distribut', 45),
 ('vic', 45),
 ('wayback', 45),
 ('perc', 44),
 ('snowd', 44),
 ('venu', 44),
 ('sun', 44),
 ('environ', 44),
 ('scribd', 44),
 ('audy', 43),
 ('hold', 43),
 ('washington', 43),
 ('let', 43),
 ('thing', 43),
 ('movy', 43),
 ('chief', 43),
 ('display', 43),
 ('entrepr', 43),
 ('apach', 43),
 ('medicin', 43),
 ('expl', 42),
 ('germany', 42),
 ('consult', 42),
 ('detail', 42),
 ('fed', 42),
 ('manufact', 42),
 ('default', 42),
 ('meet', 42),
 ('ipad', 41),
 ('’', 41),
 ('wom', 41),
 ('rul', 41),
 ('ref', 41),
 ('round', 41),
 ('portmanteau', 41),
 ('jap', 41),
 ('architect', 41),
 ('cop', 41),
 ('cost', 41),
 ('calend', 41),
 ('keyboard', 41),
 ('sen', 41),
 ('compon', 41),
 ('nintendo', 41),
 ('instruct', 41),
 ('opensoc', 41),
 ('on', 40),
 ('headquart', 40),
 ('annount', 40),
 ('track', 40),
 ('room', 40),
 ('comp', 40),
 ('electron', 40),
 ('libreoff', 40),
 ('obam', 40),
 ('reason', 39),
 ('profit', 39),
 ('mail', 39),
 ('brazil', 39),
 ('transact', 39),
 ('particip', 39),
 ('for', 39),
 ('lot', 39),
 ('aspect', 39),
 ('assist', 39),
 ('index', 39),
 ('council', 39),
 ('interview', 38),
 ('francisco', 38),
 ('er', 38),
 ('button', 38),
 ('econom', 38),
 ('shop', 38),
 ('upload', 38),
 ('attempt', 38),
 ('sport', 38),
 ('cam', 38),
 ('ge', 38),
 ('asset', 38),
 ('driv', 38),
 ('xamarin', 38),
 ('siz', 38),
 ('orac', 38),
 ('cour', 37),
 ('yahoo', 37),
 ('cho', 37),
 ('valley', 37),
 ('ireland', 37),
 ('increa', 37),
 ('train', 37),
 ('met', 37),
 ('fig', 37),
 ('quart', 37),
 ('quant', 37),
 ('loss', 37),
 ('as', 37),
 ('fac', 37),
 ('radio', 37),
 ('collab', 37),
 ('linux', 37),
 ('rom', 37),
 ('col', 37),
 ('researchg', 37),
 ('co-founder', 36),
 ('opportun', 36),
 ('thousand', 36),
 ('gat', 36),
 ('qual', 36),
 ('vk', 36),
 ('clo', 36),
 ('halo', 36),
 ('pet', 36),
 ('pritzk', 36),
 ('stev', 35),
 ('“', 35),
 ('infrastruct', 35),
 ('surveil', 35),
 ('belgacom', 35),
 ('3d', 35),
 ('complaint', 35),
 ('jon', 35),
 ('impl', 35),
 ('collect', 35),
 ('paul', 35),
 ('excel', 35),
 ('schools', 35),
 ('secret', 35),
 ('ebay', 35),
 ('neighb', 35),
 ('moodl', 35),
 ('smartphon', 34),
 ('html5', 34),
 ('learn', 34),
 ('match', 34),
 ('e-mail', 34),
 ('angel', 34),
 ('digit', 34),
 ('approach', 34),
 ('body', 34),
 ('hum', 34),
 ('logo', 34),
 ('michael', 34),
 ('object', 34),
 ('wal', 34),
 ('minut', 34),
 ('energy', 34),
 ('century', 34),
 ('viol', 33),
 ('kong', 33),
 ('silicon', 33),
 ('district', 33),
 ('amazon', 33),
 ('huffington', 33),
 ('park', 33),
 ('diasp', 33),
 ('framework', 33),
 ('saf', 33),
 ('item', 33),
 ('outlook.com', 33),
 ('bebo', 33),
 ('friendst', 33),
 ('xang', 33),
 ('mak', 32),
 ('engl', 32),
 ('stak', 32),
 ('stream', 32),
 ('streaming', 32),
 ('start', 32),
 ('stag', 32),
 ('styl', 32),
 ('knowledg', 32),
 ('phy', 32),
 ('est', 32),
 ('pin', 32),
 ('rank', 32),
 ('it', 31),
 ('hoffm', 31),
 ('transit', 31),
 ('nor', 31),
 ('revolv', 31),
 ('equ', 31),
 ('context', 31),
 ('improv', 31),
 ('writ', 31),
 ('background', 31),
 ('definit', 31),
 ('turn', 31),
 ('lack', 31),
 ('exp', 30),
 ('tech', 30),
 ('candid', 30),
 ('disclo', 30),
 ('skil', 30),
 ('target', 30),
 ('dimon', 30),
 ('alphabet', 30),
 ('sid', 30),
 ('vot', 30),
 ('celebr', 30),
 ('win', 30),
 ('conv', 30),
 ('newspap', 30),
 ('speak', 30),
 ('star', 30),
 ('john', 30),
 ('structure', 30),
 ('alb', 30),
 ('commerc', 30),
 ('nbc', 30),
 ('best', 29),
 ('richard', 29),
 ('nod', 29),
 ('”', 29),
 ('equip', 29),
 ('infr', 29),
 ('real', 29),
 ('spe', 29),
 ('ide', 29),
 ('t', 29),
 ('sou', 29),
 ('sharehold', 29),
 ('map', 29),
 ('whit', 29),
 ('symbol', 28),
 ('invit', 28),
 ('hack', 28),
 ('frant', 28),
 ('ir', 28),
 ('transport', 28),
 ('cash', 28),
 ('ban', 28),
 ('voic', 28),
 ('ii', 28),
 ('cur', 28),
 ('buzz', 28),
 ('club', 28),
 ('audit', 28),
 ('hi5', 28),
 ('tar', 28),
 ('techcrunch', 27),
 ('aust', 27),
 ('export', 27),
 ('benefit', 27),
 ('portfolio', 27),
 ('judg', 27),
 ('instagram', 27),
 ('tre', 27),
 ('aol', 27),
 ('pen', 27),
 ('calc', 27),
 ('seg', 27),
 ('monit', 27),
 ('innov', 27),
 ('techn', 27),
 ('mean', 27),
 ('multiply', 27),
 ('survey', 26),
 ('check', 26),
 ('audio', 26),
 ('germ', 26),
 ('ab', 26),
 ('plugin', 26),
 ('step', 26),
 ('mix', 26),
 ('filt', 26),
 ('trademark', 26),
 ('google+', 26),
 ('black', 26),
 ('leng', 26),
 ('input', 26),
 ('ent', 26),
 ('talk', 26),
 ('atl', 26),
 ('log', 26),
 ('risk', 26),
 ('nsa', 26),
 ('stick', 26),
 ('trib', 26),
 ('nosql', 26),
 ('meetup', 26),
 ('symphony', 26),
 ('qiag', 26),
 ('gradu', 25),
 ('ip', 25),
 ('anyon', 25),
 ('tour', 25),
 ('freedom', 25),
 ('cen', 25),
 ('expand', 25),
 ('javascrib', 25),
 ('combin', 25),
 ('vend', 25),
 ('island', 25),
 ('intel', 25),
 ('xml', 25),
 ('vuln', 25),
 ('wunderl', 25),
 ('reposit', 25),
 ('redesign', 25),
 ('openoff', 25),
 ('swarm', 25),
 ('resid', 25),
 ('settl', 25),
 ('autonom', 25),
 ('robert', 24),
 ('homep', 24),
 ('glob', 24),
 ('recommend', 24),
 ('fox', 24),
 ('feedback', 24),
 ('cit', 24),
 ('block', 24),
 ('spain', 24),
 ('an', 24),
 ('nee', 24),
 ('formspr', 24),
 ('url', 24),
 ('fan', 24),
 ('follow', 24),
 ('run', 24),
 ('teach', 24),
 ('mathem', 24),
 ('gold', 24),
 ('kind', 24),
 ('facil', 24),
 ('seattl', 24),
 ('episod', 24),
 ('maco', 24),
 ('l.p.', 24),
 ('swiftkey', 24),
 ('piec', 24),
 ('rest', 24),
 ('drug', 24),
 ('tuent', 24),
 ('keek', 24),
 ('av', 23),
 ('tom', 23),
 ('trust', 23),
 ('wel', 23),
 ('photograph', 23),
 ('output', 23),
 ('dea', 23),
 ('macintosh', 23),
 ('return', 23),
 ('speech', 23),
 ('latin', 23),
 ('shoot', 23),
 ('hospit', 23),
 ('cabl', 23),
 ('plu', 23),
 ('tabl', 23),
 ('mast', 23),
 ('gas', 23),
 ('bing', 23),
 ('good', 23),
 ('congress', 23),
 ('prim', 23),
 ('mot', 23),
 ('skydr', 23),
 ('chem', 23),
 ('guard', 23),
 ('neooff', 23),
 ('scal', 22),
 ('canad', 22),
 ('decad', 22),
 ('answ', 22),
 ('telecommun', 22),
 ('supply', 22),
 ('airport', 22),
 ('controversy', 22),
 ('express', 22),
 ('alto', 22),
 ('html', 22),
 ('buy', 22),
 ('song', 22),
 ('badg', 22),
 ('high', 22),
 ('messeng', 22),
 ('coop', 22),
 ('afr', 22),
 ('merg', 22),
 ('introduc', 22),
 ('them', 22),
 ('ten', 22),
 ('hundr', 22),
 ('mind', 22),
 ('x', 22),
 ('catalog', 22),
 ('bro', 22),
 ('conflict', 22),
 ('molyneux', 22),
 ('behavy', 22),
 ('influ', 22),
 ('pass', 22),
 ('klein', 21),
 ('perkin', 21),
 ('fortun', 21),
 ('blu', 21),
 ('destin', 21),
 ('franz', 21),
 ('priz', 21),
 ('fest', 21),
 ('challeng', 21),
 ('socy', 21),
 ('impact', 21),
 ('hewlett-packard', 21),
 ('dol', 21),
 ('consol', 21),
 ('twist', 21),
 ('riv', 21),
 ('telephon', 21),
 ('land', 21),
 ('ear', 21),
 ('flight', 21),
 ('dialog', 21),
 ('transf', 21),
 ('avail', 21),
 ('requir', 21),
 ('cant', 21),
 ('bid', 21),
 ('prez', 21),
 ('multim', 20),
 ('mech', 20),
 ('spon', 20),
 ('wirecard', 20),
 ('e-commerc', 20),
 ('semiconduc', 20),
 ('palo', 20),
 ('hand', 20),
 ('remov', 20),
 ('fut', 20),
 ('subject', 20),
 ('path', 20),
 ('aim', 20),
 ('preview', 20),
 ('jav', 20),
 ('repr', 20),
 ('bob', 20),
 ('declin', 20),
 ('column', 20),
 ('child', 20),
 ('adopt', 20),
 ('cnn', 20),
 ('sup', 20),
 ('replac', 20),
 ('trip', 20),
 ('fabl', 20),
 ('hubert', 20),
 ('rss', 19),
 ('scot', 19),
 ('permit', 19),
 ('fraud', 19),
 ('vol', 19),
 ('marketplac', 19),
 ('proc', 19),
 ('telefón', 19),
 ('son', 19),
 ('grant', 19),
 ('night', 19),
 ('streams', 19),
 ('discovery', 19),
 ('suggest', 19),
 ('incom', 19),
 ('cel', 19),
 ('cut', 19),
 ('tent', 19),
 ('reput', 19),
 ('situ', 19),
 ('wea', 19),
 ('wif', 19),
 ('satellit', 19),
 ('detect', 19),
 ('big', 19),
 ('jam', 19),
 ('accel', 19),
 ('democr', 19),
 ('gadget', 19),
 ('arm', 19),
 ('check-ins', 19),
 ('clim', 19),
 ('docstoc', 19),
 ('acrob', 19),
 ('dow', 19),
 ('breach', 18),
 ('crim', 18),
 ('maxim', 18),
 ('guid', 18),
 ('pdf', 18),
 ('kor', 18),
 ('llc', 18),
 ('second', 18),
 ('polit', 18),
 ('alumn', 18),
 ('spam', 18),
 ('mail.ru', 18),
 ('disput', 18),
 ('demand', 18),
 ('coordin', 18),
 ('util', 18),
 ('microblog', 18),
 ('band', 18),
 ('healthc', 18),
 ('clip', 18),
 ('spring', 18),
 ('harvard', 18),
 ('light', 18),
 ('budget', 18),
 ('diffic', 18),
 ('swip', 18),
 ('restrict', 18),
 ('brain', 18),
 ('worldc', 18),
 ('dam', 18),
 ('delay', 18),
 ('laptop', 18),
 ('georg', 18),
 ('proxim', 18),
 ('clinton', 18),
 ('men', 18),
 ('disea', 18),
 ('passeng', 18),
 ('taiw', 18),
 ('academia.edu', 18),
 ('gain', 17),
 ('icon', 17),
 ('ui', 17),
 ('aggreg', 17),
 ('glassdo', 17),
 ('incid', 17),
 ('thought', 17),
 ('edward', 17),
 ('brit', 17),
 ('retail', 17),
 ('ltd.', 17),
 ('gmbh', 17),
 ('co.', 17),
 ('protest', 17),
 ('stamp', 17),
 ('gre', 17),
 ('pha', 17),
 ('upgrad', 17),
 ('gateway', 17),
 ('char', 17),
 ('tick', 17),
 ('sony', 17),
 ('encrypt', 17),