[('us', 1000),
 ('includ', 929),
 ('allow', 554),
 ('annount', 433),
 ('provid', 393),
 ('cre', 376),
 ('relea', 340),
 ('launch', 318),
 ('ad', 300),
 ('cal', 284),
 ('develop', 279),
 ('mak', 277),
 ('follow', 272),
 ('receiv', 263),
 ('bas', 227),
 ('mad', 220),
 ('off', 217),
 ('found', 214),
 ('becam', 210),
 ('accord', 208),
 ('op', 203),
 ('work', 198),
 ('said', 192),
 ('support', 183),
 ('acquir', 181),
 ('publ', 173),
 ('giv', 163),
 ('report', 163),
 ('introduc', 152),
 ('', 152),
 ('tak', 152),
 ('beg', 151),
 ('start', 151),
 ('en', 149),
 ('serv', 145),
 ('upd', 144),
 ('stat', 144),
 ('run', 142),
 ('becom', 137),
 ('feat', 132),
 ('requir', 132),
 ('writ', 128),
 ('design', 127),
 ('known', 126),
 ('distribut', 126),
 ('post', 122),
 ('describ', 120),
 ('led', 115),
 ('host', 113),
 ('join', 113),
 ('continu', 113),
 ('chang', 108),
 ('show', 107),
 ('com', 106),
 ('produc', 104),
 ('nam', 103),
 ('see', 102),
 ('remain', 101),
 ('build', 101),
 ('foc', 100),
 ('ex', 100),
 ('send', 98),
 ('rai', 94),
 ('skyp', 94),
 ('claim', 93),
 ('remov', 92),
 ('shar', 92),
 ('mov', 92),
 ('contain', 92),
 ('help', 90),
 ('sold', 89),
 ('reg', 88),
 ('appear', 87),
 ('fil', 86),
 ('want', 86),
 ('set', 85),
 ('rev', 79),
 ('connect', 78),
 ('upload', 77),
 ('expand', 77),
 ('took', 77),
 ('not', 77),
 ('integr', 76),
 ('man', 76),
 ('increa', 76),
 ('reach', 73),
 ('built', 72),
 ('list', 72),
 ('ref', 72),
 ('held', 71),
 ('impl', 71),
 ('view', 70),
 ('crit', 69),
 ('own', 69),
 ('promot', 69),
 ('consid', 66),
 ('lead', 65),
 ('improv', 65),
 ('earn', 65),
 ('get', 65),
 ('cam', 64),
 ('gen', 63),
 ('est', 63),
 ('replac', 62),
 ('form', 61),
 ('wrot', 60),
 ('involv', 60),
 ('access', 60),
 ('end', 60),
 ('left', 60),
 ('result', 60),
 ('paid', 59),
 ('sent', 59),
 ('find', 58),
 ('ask', 56),
 ('repr', 56),
 ('intend', 56),
 ('perform', 56),
 ('sel', 55),
 ('clo', 54),
 ('acceiv', 54),
 ('grow', 54),
 ('display', 53),
 ('search', 53),
 ('acc', 53),
 ('keep', 53),
 ('say', 53),
 ('mean', 53),
 ('put', 52),
 ('begin', 52),
 ('rank', 52),
 ('seen', 52),
 ('reduc', 52),
 ('decid', 52),
 ('nee', 52),
 ('let', 52),
 ('believ', 51),
 ('maintain', 51),
 ('plan', 50),
 ('purcha', 49),
 ('block', 49),
 ('meet', 49),
 ('cov', 49),
 ('ent', 49),
 ('org', 49),
 ('choo', 49),
 ('liv', 49),
 ('sign', 48),
 ('went', 48),
 ('consist', 47),
 ('suggest', 47),
 ('attract', 47),
 ('sav', 47),
 ('learn', 47),
 ('carry', 47),
 ('agr', 46),
 ('don', 46),
 ('discontinu', 46),
 ('pay', 45),
 ('shut', 45),
 ('stor', 44),
 ('brought', 44),
 ('adopt', 44),
 ('aim', 44),
 ('contribut', 44),
 ('bring', 43),
 ('spec', 43),
 ('renam', 43),
 ('grew', 42),
 ('tag', 42),
 ('discuss', 42),
 ('comp', 42),
 ('collect', 41),
 ('cau', 41),
 ('hold', 41),
 ('target', 41),
 ('play', 41),
 ('invest', 41),
 ('cit', 40),
 ('invit', 40),
 ('defin', 40),
 ('compet', 39),
 ('drop', 39),
 ('regard', 39),
 ('network', 39),
 ('download', 38),
 ('ind', 38),
 ('complet', 38),
 ('determin', 37),
 ('hir', 37),
 ('gain', 37),
 ('obtain', 37),
 ('inst', 37),
 ('fund', 36),
 ('enco', 36),
 ('merg', 36),
 ('express', 36),
 ('read', 36),
 ('pre', 36),
 ('handl', 35),
 ('go', 35),
 ('fail', 35),
 ('act', 35),
 ('argu', 35),
 ('achiev', 34),
 ('issu', 34),
 ('estim', 34),
 ('gav', 34),
 ('apply', 33),
 ('id', 33),
 ('confirm', 33),
 ('turn', 33),
 ('delet', 33),
 ('dec', 33),
 ('know', 33),
 ('assocy', 33),
 ('incorp', 33),
 ('particip', 33),
 ('saw', 33),
 ('fee', 32),
 ('discov', 32),
 ('prev', 32),
 ('control', 32),
 ('employ', 32),
 ('occ', 31),
 ('leav', 31),
 ('commun', 31),
 ('retain', 31),
 ('visit', 31),
 ('going', 31),
 ('brow', 31),
 ('award', 31),
 ('met', 30),
 ('alleg', 30),
 ('stop', 30),
 ('solv', 30),
 ('lost', 30),
 ('ar', 30),
 ('look', 29),
 ('eng', 29),
 ('partn', 29),
 ('log', 29),
 ('combin', 29),
 ('explain', 29),
 ('affect', 29),
 ('select', 28),
 ('del', 28),
 ('interact', 28),
 ('adv', 28),
 ('seek', 28),
 ('propo', 28),
 ('bought', 27),
 ('lack', 27),
 ('util', 27),
 ('process', 27),
 ('appoint', 27),
 ('headquart', 26),
 ('extend', 26),
 ('rel', 26),
 ('submit', 26),
 ('charg', 26),
 ('told', 26),
 ('ran', 26),
 ('respond', 26),
 ('born', 26),
 ('cea', 25),
 ('hap', 25),
 ('ver', 25),
 ('plac', 25),
 ('forc', 25),
 ('ap', 25),
 ('evolv', 25),
 ('emb', 25),
 ('dat', 25),
 ('attend', 25),
 ('check', 25),
 ('avoid', 25),
 ('fin', 25),
 ('market', 25),
 ('depend', 25),
 ('"s"', 25),
 ('demonst', 25),
 ('review', 24),
 ('spent', 24),
 ('permit', 24),
 ('buy', 24),
 ('disclo', 24),
 ('protect', 24),
 ('account', 24),
 ('edit', 24),
 ('commit', 23),
 ('recommend', 23),
 ('convert', 23),
 ('viol', 23),
 ('fac', 23),
 ('co-founded', 23),
 ('shown', 23),
 ('unveil', 23),
 ('attempt', 23),
 ('arch', 23),
 ('retir', 22),
 ('enh', 22),
 ('sought', 22),
 ('success', 22),
 ('link', 22),
 ('study', 22),
 ('try', 22),
 ('custom', 22),
 ('return', 22),
 ('step', 22),
 ('declin', 22),
 ('ping', 22),
 ('ana', 21),
 ('click', 21),
 ('concern', 21),
 ('limit', 21),
 ('record', 21),
 ('recogn', 21),
 ('gradu', 21),
 ('is', 20),
 ('sued', 20),
 ('mess', 20),
 ('meant', 20),
 ('der', 20),
 ('grant', 20),
 ('collab', 20),
 ('conduc', 20),
 ('lik', 20),
 ('prom', 20),
 ('subscrib', 20),
 ('watch', 20),
 ('rely', 20),
 ('track', 20),
 ('expery', 20),
 ('mea', 20),
 ('investig', 19),
 ('conclud', 19),
 ('ban', 19),
 ('ded', 19),
 ('s', 19),
 ('quest', 19),
 ('prompt', 19),
 ('facilit', 19),
 ('cut', 19),
 ('elimin', 19),
 ('rend', 19),
 ('ass', 19),
 ('infr', 19),
 ('switch', 19),
 ('compo', 19),
 ('redesign', 18),
 ('comput', 18),
 ('belong', 18),
 ('valu', 18),
 ('surpass', 18),
 ('assign', 18),
 ('travel', 18),
 ('emerg', 18),
 ('resign', 18),
 ('expl', 18),
 ('reflect', 18),
 ('suspend', 18),
 ('upgrad', 18),
 ('cancel', 18),
 ('air', 18),
 ('ment', 17),
 ('spon', 17),
 ('lic', 17),
 ('pass', 17),
 ('deny', 17),
 ('cho', 17),
 ('rebrand', 17),
 ('assist', 17),
 ('migr', 17),
 ('comprom', 17),
 ('prohibit', 16),
 ('rest', 16),
 ('got', 16),
 ('preserv', 16),
 ('trad', 16),
 ('demand', 16),
 ('grown', 16),
 ('vary', 16),
 ('fal', 16),
 ('filt', 16),
 ('comply', 16),
 ('dismiss', 16),
 ('mark', 16),
 ('prov', 16),
 ('email', 16),
 ('warn', 16),
 ('felt', 16),
 ('shift', 16),
 ('head', 16),
 ('transl', 16),
 ('oppo', 16),
 ('attribut', 15),
 ('address', 15),
 ('speak', 15),
 ('mod', 15),
 ('inform', 15),
 ('inspir', 15),
 ('hop', 15),
 ('expo', 15),
 ('settl', 15),
 ('redirect', 15),
 ('divid', 15),
 ('los', 15),
 ('brok', 15),
 ('win', 15),
 ('transf', 15),
 ('class', 15),
 ('blend', 15),
 ('understand', 15),
 ('charact', 15),
 ('relaunch', 15),
 ('au', 15),
 ('observ', 14),
 ('match', 14),
 ('reject', 14),
 ('gath', 14),
 ('scan', 14),
 ('opt', 14),
 ('point', 14),
 ('detect', 14),
 ('ship', 14),
 ('admit', 14),
 ('recruit', 14),
 ('transform', 14),
 ('advert', 14),
 ('leak', 14),
 ('spok', 14),
 ('execut', 14),
 ('crawl', 14),
 ('interview', 13),
 ('broadcast', 13),
 ('entitl', 13),
 ('restrict', 13),
 ('compr', 13),
 ('origin', 13),
 ('spend', 13),
 ('attack', 13),
 ('stay', 13),
 ('supply', 13),
 ('expect', 13),
 ('attach', 13),
 ('accompany', 13),
 ('abandon', 13),
 ('tre', 13),
 ('vot', 13),
 ('excess', 13),
 ('elect', 13),
 ('"ve"', 13),
 ('think', 13),
 ('rang', 12),
 ('pra', 12),
 ('rul', 12),
 ('copyright', 12),
 ('feel', 12),
 ('import', 12),
 ('tri', 12),
 ('challeng', 12),
 ('funct', 12),
 ('gon', 12),
 ('reply', 12),
 ('direct', 12),
 ('in', 12),
 ('suff', 12),
 ('pursu', 12),
 ('thought', 12),
 ('highlight', 12),
 ('upcom', 12),
 ('spun', 12),
 ('lifecast', 12),
 ('retriev', 12),
 ('fir', 12),
 ('exclud', 11),
 ('resembl', 11),
 ('acknowledg', 11),
 ('manufact', 11),
 ('ord', 11),
 ('top', 11),
 ('cod', 11),
 ('export', 11),
 ('enjoy', 11),
 ('cent', 11),
 ('destroy', 11),
 ('simpl', 11),
 ('sec', 11),
 ('fel', 11),
 ('cont', 11),
 ('coincid', 11),
 ('dis', 11),
 ('rac', 11),
 ('adapt', 11),
 ('docu', 11),
 ('chat', 11),
 ('count', 11),
 ('person', 11),
 ('hid', 11),
 ('transmit', 11),
 ('tel', 11),
 ('fix', 11),
 ('pul', 10),
 ('approv', 10),
 ('deprec', 10),
 ('prep', 10),
 ('synchron', 10),
 ('driv', 10),
 ('dub', 10),
 ('optim', 10),
 ('test', 10),
 ('miss', 10),
 ('cen', 10),
 ('hack', 10),
 ('assess', 10),
 ('impo', 10),
 ('cons', 10),
 ('distinct', 10),
 ('stand', 10),
 ('blog', 10),
 ('cross', 10),
 ('spy', 10),
 ('brand', 10),
 ('microblog', 10),
 ('do', 10),
 ('scal', 10),
 ('occupy', 10),
 ('termin', 10),
 ('surround', 10),
 ('pick', 10),
 ('diff', 10),
 ('died', 10),
 ('arrang', 10),
 ('imply', 10),
 ('und', 10),
 ('loc', 10),
 ('tied', 10),
 ('alert', 10),
 ('examin', 10),
 ('real', 10),
 ('draw', 10),
 ('rat', 10),
 ('seem', 10),
 ('hit', 10),
 ('tend', 10),
 ('complain', 9),
 ('revamp', 9),
 ('ros', 9),
 ('stol', 9),
 ('outlin', 9),
 ('talk', 9),
 ('res', 9),
 ('split', 9),
 ('ris', 9),
 ('cost', 9),
 ('kil', 9),
 ('scheduled', 9),
 ('deal', 9),
 ('construct', 9),
 ('part', 9),
 ('port', 9),
 ('correspond', 9),
 ('print', 9),
 ('assembl', 9),
 ('back', 9),
 ('accel', 9),
 ('project', 9),
 ('consol', 9),
 ('titl', 9),
 ('benefit', 9),
 ('monit', 9),
 ('tot', 9),
 ('label', 9),
 ('advoc', 9),
 ('empha', 9),
 ('rol', 9),
 ('kept', 9),
 ('contact', 9),
 ('compil', 9),
 ('swip', 9),
 ('trend', 9),
 ('quot', 9),
 ('inv', 9),
 ('cat', 9),
 ('trig', 8),
 ('av', 8),
 ('assert', 8),
 ('negoty', 8),
 ('’', 8),
 ('garn', 8),
 ('cop', 8),
 ('encompass', 8),
 ('debut', 8),
 ('wish', 8),
 ('spread', 8),
 ('consult', 8),
 ('coordin', 8),
 ('deploy', 8),
 ('insist', 8),
 ('adjust', 8),
 ('ign', 8),
 ('answ', 8),
 ('was', 8),
 ('encount', 8),
 ('apolog', 8),
 ('suppo', 8),
 ('doubl', 8),
 ('push', 8),
 ('perceiv', 8),
 ('slow', 8),
 ('ov', 8),
 ('deem', 8),
 ('synd', 8),
 ('request', 8),
 ('pref', 8),
 ('fetch', 8),
 ('styl', 8),
 ('reward', 8),
 ('walk', 8),
 ('credit', 8),
 ('drawn', 8),
 ('circ', 8),
 ('prosecut', 8),
 ('calc', 8),
 ('illust', 8),
 ('convict', 8),
 ('unlock', 8),
 ('navig', 7),
 ('fost', 7),
 ('accompl', 7),
 ('hav', 7),
 ('undermin', 7),
 ('int', 7),
 ('manip', 7),
 ('die', 7),
 ('knew', 7),
 ('spark', 7),
 ('had', 7),
 ('short', 7),
 ('prec', 7),
 ('plug', 7),
 ('peer', 7),
 ('tap', 7),
 ('aug', 7),
 ('cert', 7),
 ('compress', 7),
 ('bundl', 7),
 ('predict', 7),
 ('delay', 7),
 ('load', 7),
 ('depart', 7),
 ('goe', 7),
 ('insert', 7),
 ('pack', 7),
 ('rec', 7),
 ('recov', 7),
 ('clar', 7),
 ('reorg', 7),
 ('coin', 7),
 ('sit', 7),
 ('disappear', 7),
 ('scor', 7),
 ('attain', 7),
 ('marry', 7),
 ('pos', 7),
 ('decrea', 7),
 ('spel', 7),
 ('websit', 7),
 ('sum', 7),
 ('exploit', 7),
 ('aro', 7),
 ('underw', 7),
 ('oversaw', 7),
 ('alt', 7),
 ('hash', 7),
 ('constitut', 7),
 ('surv', 7),
 ('govern', 7),
 ('config', 6),
 ('voic', 6),
 ('research', 6),
 ('exhibit', 6),
 ('autom', 6),
 ('consolid', 6),
 ('coop', 6),
 ('defend', 6),
 ('categ', 6),
 ('sort', 6),
 ('cur', 6),
 ('fight', 6),
 ('conceiv', 6),
 ('lay', 6),
 ('influ', 6),
 ('prop', 6),
 ('nomin', 6),
 ('pow', 6),
 ('beat', 6),
 ('hon', 6),
 ('webtv', 6),
 ('renew', 6),
 ('streamed', 6),
 ('"re"', 6),
 ('revert', 6),
 ('enforc', 6),
 ('past', 6),
 ('resid', 6),
 ('drew', 6),
 ('begun', 6),
 ('spin', 6),
 ('arrest', 6),
 ('recyc', 6),
 ('breach', 6),
 ('co-host', 6),
 ('trust', 6),
 ('encod', 6),
 ('guar', 6),
 ('rot', 6),
 ('structured', 6),
 ('object', 6),
 ('overlap', 6),
 ('ste', 6),
 ('pop', 6),
 ('col', 6),
 ('teach', 6),
 ('ag', 6),
 ('tout', 6),
 ('break', 6),
 ('quit', 6),
 ('quant', 6),
 ('fram', 6),
 ('pin', 6),
 ('monet', 6),
 ('friend', 6),
 ('domin', 6),
 ('strengthen', 5),
 ('boost', 5),
 ('dev', 5),
 ('lur', 5),
 ('hijack', 5),
 ('interceiv', 5),
 ('pha', 5),
 ('favo', 5),
 ('contend', 5),
 ('formspr', 5),
 ('cyberb', 5),
 ('bul', 5),
 ('sport', 5),
 ('convint', 5),
 ('hou', 5),
 ('froz', 5),
 ('progress', 5),
 ('differenty', 5),
 ('hand', 5),
 ('vert', 5),
 ('laid', 5),
 ('admin', 5),
 ('fed', 5),
 ('subject', 5),
 ('taught', 5),
 ('transit', 5),
 ('be', 5),
 ('conf', 5),
 ('map', 5),
 ('accommod', 5),
 ('dissolv', 5),
 ('posit', 5),
 ('celebr', 5),
 ('amend', 5),
 ('suspect', 5),
 ('cloud', 5),
 ('react', 5),
 ('lect', 5),
 ('tail', 5),
 ('interpret', 5),
 ('ab', 5),
 ('reinst', 5),
 ('lifestream', 5),
 ('capt', 5),
 ('won', 5),
 ('boast', 5),
 ('minim', 5),
 ('resolv', 5),
 ('wer', 5),
 ('did', 5),
 ('sep', 5),
 ('zero', 5),
 ('dam', 5),
 ('refoc', 5),
 ('lift', 5),
 ('rewrit', 5),
 ('dismantl', 5),
 ('sound', 5),
 ('peak', 5),
 ('possess', 5),
 ('has', 5),
 ('dimin', 5),
 ('contradict', 5),
 ('last', 5),
 ('fav', 5),
 ('protest', 5),
 ('echo', 5),
 ('queu', 5),
 ('equ', 5),
 ('"m"', 5),
 ('remind', 5),
 ('contract', 5),
 ('qual', 5),
 ('accredit', 5),
 ('enrol', 5),
 ('devot', 5),
 ('assault', 5),
 ('offend', 5),
 ('stem', 5),
 ('deposit', 5),
 ('portmante', 5),
 ('bury', 5),
 ('siz', 4),
 ('photograph', 4),
 ('slid', 4),
 ('upheld', 4),
 ('sanct', 4),
 ('spam', 4),
 ('reinforc', 4),
 ('threatening', 4),
 ('compl', 4),
 ('condemn', 4),
 ('reop', 4),
 ('caught', 4),
 ('reserv', 4),
 ('urg', 4),
 ('low', 4),
 ('spoof', 4),
 ('mot', 4),
 ('exit', 4),
 ('sup', 4),
 ('program', 4),
 ('rememb', 4),
 ('portray', 4),
 ('wait', 4),
 ('rid', 4),
 ('spawn', 4),
 ('approach', 4),
 ('scripted', 4),
 ('crash', 4),
 ('profit', 4),
 ('surf', 4),
 ('bar', 4),
 ('impress', 4),
 ('evalu', 4),
 ('outsourc', 4),
 ('interv', 4),
 ('outperform', 4),
 ('shoot', 4),
 ('spreading', 4),
 ('withdrew', 4),
 ('profil', 4),
 ('premy', 4),
 ('absorb', 4),
 ('rep', 4),
 ('wear', 4),
 ('nicknam', 4),
 ('been', 4),
 ('star', 4),
 ('abbrevy', 4),
 ('stood', 4),
 ('flag', 4),
 ('overh', 4),
 ('imagin', 4),
 ('surfac', 4),
 ('wit', 4),
 ('decrypt', 4),
 ('fly', 4),
 ('lov', 4),
 ('invok', 4),
 ('zoom', 4),
 ('tablet', 4),
 ('row', 4),
 ('fulfil', 4),
 ('embark', 4),
 ('stag', 4),
 ('norm', 4),
 ('admir', 4),
 ('tackl', 4),
 ('undertak', 4),
 ('stabl', 4),
 ('reloc', 4),
 ('them', 4),
 ('crop', 4),
 ('cle', 4),
 ('tripl', 4),
 ('pledg', 4),
 ('disput', 4),
 ('weigh', 4),
 ('misrepr', 4),
 ('relax', 4),
 ('command', 4),
 ('span', 4),
 ('rebuild', 4),
 ('omit', 4),
 ('resist', 4),
 ('doing', 4),
 ('abol', 4),
 ('deb', 4),
 ('prescrib', 4),
 ('skip', 4),
 ('attest', 4),
 ('yield', 4),
 ('numb', 4),
 ('volunt', 4),
 ('drov', 4),
 ('mat', 4),
 ('exempl', 4),
 ('encrypt', 4),
 ('default', 4),
 ('demol', 4),
 ('fundr', 4),
 ('scraping', 3),
 ('linkedin', 3),
 ('contrast', 3),
 ('showca', 3),
 ('heard', 3),
 ('sourc', 3),
 ('vis', 3),
 ('withdraw', 3),
 ('surg', 3),
 ('fear', 3),
 ('mitig', 3),
 ('remark', 3),
 ('struck', 3),
 ('sleep', 3),
 ('borrow', 3),
 ('postpon', 3),
 ('term', 3),
 ('narrow', 3),
 ('mix', 3),
 ('scripting', 3),
 ('jump', 3),
 ('betray', 3),
 ('lam', 3),
 ('wor', 3),
 ('bypass', 3),
 ('pitch', 3),
 ('hear', 3),
 ('persist', 3),
 ('debug', 3),
 ('reform', 3),
 ('liquid', 3),
 ('pred', 3),
 ('neglect', 3),
 ('fit', 3),
 ('decod', 3),
 ('recr', 3),
 ('fold', 3),
 ('co-founding', 3),
 ('co-authored', 3),
 ('fork', 3),
 ('interest', 3),
 ('forbid', 3),
 ('desir', 3),
 ('pion', 3),
 ('just', 3),
 ('reason', 3),
 ('distract', 3),
 ('parody', 3),
 ('behav', 3),
 ('regain', 3),
 ('down', 3),
 ('overseen', 3),
 ('undergo', 3),
 ('elab', 3),
 ('symbol', 3),
 ('tab', 3),
 ('mail', 3),
 ('calend', 3),
 ('refund', 3),
 ('purg', 3),
 ('affy', 3),
 ('embrac', 3),
 ('esc', 3),
 ('streaming', 3),
 ('shot', 3),
 ('being', 3),
 ('vac', 3),
 ('eat', 3),
 ('ampl', 3),
 ('reproduc', 3),
 ('reu', 3),
 ('replay', 3),
 ('isol', 3),
 ('ory', 3),
 ('wir', 3),
 ('chair', 3),
 ('model', 3),
 ('empow', 3),
 ('diagno', 3),
 ('stack', 3),
 ('ensu', 3),
 ('capit', 3),
 ('lend', 3),
 ('interf', 3),
 ('harass', 3),
 ('divorc', 3),
 ('educ', 3),
 ('dispo', 3),
 ('undergon', 3),
 ('group', 3),
 ('co-located', 3),
 ('restruct', 3),
 ('revisit', 3),
 ('pat', 3),
 ('sway', 3),
 ('revok', 3),
 ('shed', 3),
 ('blow', 3),
 ('hurt', 3),
 ('flood', 3),
 ('correct', 3),
 ('lev', 3),
 ('deact', 3),
 ('expir', 3),
 ('interconnect', 3),
 ('train', 3),
 ('survey', 3),
 ('pronount', 3),
 ('withstand', 3),
 ('trac', 3),
 ('correl', 3),
 ('threatened', 3),
 ('text', 3),
 ('persuad', 3),
 ('broad', 3),
 ('tweet', 3),
 ('ral', 3),
 ('root', 3),
 ('disagr', 3),
 ('lea', 3),
 ('cast', 3),
 ('crack', 3),
 ('tur', 3),
 ('extract', 3),
 ('satisfy', 3),
 ('“', 3),
 ('algorithm', 3),
 ('amount', 3),
 ('judg', 3),
 ('desist', 3),
 ('snap', 3),
 ('depict', 3),
 ('guid', 3),
 ('struggling', 3),
 ('fle', 3),
 ('curtail', 3),
 ('blam', 3),
 ('conform', 3),
 ('renov', 3),
 ('sev', 3),
 ('interfac', 3),
 ('mir', 3),
 ('transport', 3),
 ('mim', 3),
 ('undertook', 3),
 ('channel', 3),
 ('zon', 3),
 ('pair', 2),
 ('brainstorm', 2),
 ('relay', 2),
 ('dissatisfy', 2),
 ('entail', 2),
 ('solid', 2),
 ('mesh', 2),
 ('inspect', 2),
 ('solicit', 2),
 ('digit', 2),
 ('clear', 2),
 ('retract', 2),
 ('oust', 2),
 ('unit', 2),
 ('co-organized', 2),
 ('collap', 2),
 ('flash', 2),
 ('smil', 2),
 ('compound', 2),
 ('impact', 2),
 ('jok', 2),
 ('congreg', 2),
 ('exchang', 2),
 ('upset', 2),
 ('anticip', 2),
 ('dip', 2),
 ('reposit', 2),
 ('emboss', 2),
 ('prototyp', 2),
 ('outsold', 2),
 ('"d"', 2),
 ('era', 2),
 ('band', 2),
 ('auct', 2),
 ('repurpo', 2),
 ('remn', 2),
 ('explod', 2),
 ('dial', 2),
 ('resurfac', 2),
 ('gross', 2),
 ('scrolling', 2),
 ('bridg', 2),
 ('output', 2),
 ('spe', 2),
 ('threaded', 2),
 ('task', 2),
 ('reload', 2),
 ('flaw', 2),
 ('outd', 2),
 ('disconnect', 2),
 ('remodel', 2),
 ('adh', 2),
 ('maxim', 2),
 ('ow', 2),
 ('conflict', 2),
 ('underpin', 2),
 ('blackl', 2),
 ('amass', 2),
 ('round', 2),
 ('prevail', 2),
 ('shap', 2),
 ('stuck', 2),
 ('press', 2),
 ('disband', 2),
 ('relinqu', 2),
 ('min', 2),
 ('catalog', 2),
 ('overpaid', 2),
 ('div', 2),
 ('culmin', 2),
 ('sue', 2),
 ('wiretap', 2),
 ('craft', 2),
 ('tamp', 2),
 ('spur', 2),
 ('preview', 2),
 ('ea', 2),
 ('bookmark', 2),
 ('chant', 2),
 ('fad', 2),
 ('suppl', 2),
 ('team', 2),
 ('wak', 2),
 ('un', 2),
 ('interop', 2),
 ('deserv', 2),
 ('underlin', 2),
 ('hov', 2),
 ('codenam', 2),
 ('summon', 2),
 ('mount', 2),
 ('evok', 2),
 ('preload', 2),
 ('annot', 2),
 ('hamp', 2),
 ('apprecy', 2),
 ('riv', 2),
 ('https', 2),
 ('battl', 2),
 ('car', 2),
 ('struggled', 2),
 ('woo', 2),
 ('pric', 2),
 ('befriend', 2),
 ('spearhead', 2),
 ('climb', 2),
 ('flew', 2),
 ('disb', 2),
 ('erupt', 2),
 ('rum', 2),
 ('mand', 2),
 ('superv', 2),
 ('telegraph', 2),
 ('unfold', 2),
 ('dislik', 2),
 ('remit', 2),
 ('exerc', 2),
 ('cyb', 2),
 ('"the"', 2),
 ('greet', 2),
 ('denount', 2),
 ('infect', 2),
 ('murd', 2),
 ('multiply', 2),
 ('reintroduc', 2),
 ('aggreg', 2),
 ('redistribut', 2),
 ('slat', 2),
 ('trov', 2),
 ('surrend', 2),
 ('dealt', 2),
 ('safeguard', 2),
 ('sing', 2),
 ('rejuv', 2),
 ('welcom', 2),
 ('overcom', 2),
 ('stick', 2),
 ('timestamp', 2),
 ('query', 2),
 ('forward', 2),
 ('coupl', 2),
 ('parallel', 2),
 ('halt', 2),
 ('pinyin', 2),
 ('transcrib', 2),
 ('voc', 2),
 ('overrod', 2),
 ('preclud', 2),
 ('bolt', 2),
 ('swap', 2),
 ('dwindl', 2),
 ('wast', 2),
 ('scraped', 2),
 ('quizz', 2),
 ('pivot', 2),
 ('nudg', 2),
 ('troubl', 2),
 ('ruin', 2),
 ('forecast', 2),
 ('valid', 2),
 ('captain', 2),
 ('backd', 2),
 ('dict', 2),
 ('renount', 2),
 ('headlin', 2),
 ('indict', 2),
 ('bestsel', 2),
 ('strengthened', 2),
 ('strengthening', 2),
 ('leg', 2),
 ('undergird', 2),
 ('disp', 2),
 ('fig', 2),
 ('expound', 2),
 ('damn', 2),
 ('plung', 2),
 ('shout', 2),
 ('def', 2),
 ('sat', 2),
 ('art', 2),
 ('opin', 2),
 ('withheld', 2),
 ('bia', 2),
 ('poach', 2),
 ('bet', 2),
 ('dress', 2),
 ('cap', 2),
 ('suit', 2),
 ('subtract', 2),
 ('tick', 2),
 ('equip', 2),
 ('loom', 2),
 ('stal', 2),
 ('weak', 2),
 ('reaffirm', 2),
 ('wip', 2),
 ('nurt', 2),
 ('con', 2),
 ('lifelog', 2),
 ('harvest', 2),
 ('bear', 2),
 ('verb', 2),
 ('provok', 2),
 ('lit', 2),
 ('land', 2),
 ('append', 2),
 ('telev', 2),
 ('rebroadcast', 2),
 ('plummet', 2),
 ('brea', 2),
 ('redefin', 2),
 ('drag', 2),
 ('det', 2),
 ('overtak', 2),
 ('pool', 2),
 ('uphold', 2),
 ('ev', 2),
 ('ipad', 2),
 ('detail', 2),
 ('worry', 2),
 ('index', 2),
 ('ret', 2),
 ('breastf', 2),
 ('mar', 2),
 ('gaug', 2),
 ('fact', 2),
 ('sustain', 2),
 ('aggrav', 2),
 ('oblig', 2),
 ('exert', 2),
 ('exempt', 2),
 ('enrich', 2),
 ('reconsid', 2),
 ('perpetu', 2),
 ('scoop', 2),
 ('flo', 2),
 ('persecut', 2),
 ('align', 2),
 ('focuss', 2),
 ('demo', 2),
 ('suppress', 2),
 ('entertain', 2),
 ('portmanteau', 2),
 ('handset', 2),
 ('affirm', 2),
 ('disrupt', 2),
 ('rebound', 2),
 ('grab', 2),
 ('park', 2),
 ('afford', 2),
 ('tir', 2),
 ('cult', 2),
 ('vend', 2),
 ('shop', 2),
 ('duply', 2),
 ('jailbreak', 2),
 ('dean', 2),
 ('undergradu', 2),
 ('staff', 2),
 ('toolb', 2),
 ('cofound', 1),
 ('hypoth', 1),
 ('for—including', 1),
 ('soar', 1),
 ('underestim', 1),
 ('spearph', 1),
 ('typ', 1),
 ('outweigh', 1),
 ('infilt', 1),
 ('structuring', 1),
 ('tweak', 1),
 ('vk', 1),
 ('unblock', 1),
 ('defect', 1),
 ('assu', 1),
 ('conqu', 1),
 ('tun', 1),
 ('spot', 1),
 ('scrapped', 1),
 ('reassign', 1),
 ('posterous.poster', 1),
 ('cross-reference', 1),
 ('plea', 1),
 ('touch', 1),
 ('bid', 1),
 ('subdomain', 1),
 ('broadband', 1),
 ('doom', 1),
 ('urin', 1),
 ('reliev', 1),
 ('labo', 1),
 ('two', 1),
 ('pertain', 1),
 ('grenad', 1),
 ('mob', 1),
 ('stressed', 1),
 ('years—before', 1),
 ('dispel', 1),
 ('podcast', 1),
 ('orph', 1),
 ('throttling', 1),
 ('escap', 1),
 ('gle', 1),
 ('pour', 1),
 ('re-us', 1),
 ('sim', 1),
 ('dwarf', 1),
 ('roam', 1),
 ('mortg', 1),
 ('piqu', 1),
 ('sunk', 1),
 ('cord', 1),
 ('discard', 1),
 ('restrain', 1),
 ('input', 1),
 ('digest', 1),
 ('remesh', 1),
 ('fledg', 1),
 ('"window"', 1),
 ('videotap', 1),
 ('outbid', 1),
 ('surpr', 1),
 ('remak', 1),
 ('rework', 1),
 ('kinect', 1),
 ('clash', 1),
 ('underwrit', 1),
 ('near', 1),
 ('wrap', 1),
 ('confront', 1),
 ('mileiq', 1),
 ('synt', 1),
 ('commerc', 1),
 ('wool', 1),
 ('rav', 1),
 ('che', 1),
 ('dragon', 1),
 ('bolst', 1),
 ('bootstrap', 1),
 ('disallow', 1),
 ('circumv', 1),
 ('wik', 1),
 ('repack', 1),
 ('fought', 1),
 ('icon', 1),
 ('trademark', 1),
 ('deceiv', 1),
 ('yel', 1),
 ('enclo', 1),
 ('revil', 1),
 ('eject', 1),
 ('mock', 1),
 ('vow', 1),
 ('aston', 1),
 ('ac', 1),
 ('court', 1),
 ('<', 1),
 ('arm', 1),
 ('galleries.it', 1),
 ('dataset', 1),
 ('item', 1),
 ('coalesc', 1),
 ('skypecast', 1),
 ('alloc', 1),
 ('churn', 1),
 ('decel', 1),
 ('reconnect', 1),
 ('winhec', 1),
 ('cas', 1),
 ('backtrack', 1),
 ('alia', 1),
 ('inflict', 1),
 ('password—as', 1),
 ('shortcut', 1),
 ('sidestep', 1),
 ('petit', 1),
 ('offlin', 1),
 ('sacr', 1),
 ('abid', 1),
 ('commem', 1),
 ('encumb', 1),
 ('detery', 1),
 ('underutil', 1),
 ('reinv', 1),
 ('divest', 1),
 ('champ', 1),
 ('reord', 1),
 ('hasht', 1),
 ('livecast', 1),
 ('satir', 1),
 ('medy', 1),
 ('forgo', 1),
 ('sculpt', 1),
 ('exhaust', 1),
 ('converg', 1),
 ('transcend', 1),
 ('patch', 1),
 ('incapacit', 1),
 ('"wired"', 1),
 ('proport', 1),
 ('stim', 1),
 ('resh', 1),
 ('window', 1),
 ('brac', 1),
 ('cascad', 1),
 ('preinst', 1),
 ('evangel', 1),
 ('extery', 1),
 ('ditch', 1),
 ('draft', 1),
 ('stut', 1),
 ('mut', 1),
 ('—including', 1),
 ('keynot', 1),
 ('usernam', 1),
 ('backend', 1),
 ('tying', 1),
 ('enact', 1),
 ('har', 1),
 ('falt', 1),
 ('seiz', 1),
 ('disentangl', 1),
 ('coach', 1),
 ('innov', 1),
 ('reconcil', 1),
 ('co-produced', 1),
 ('sank', 1),
 ('loan', 1),
 ('party', 1),
 ('recount', 1),
 ('meld', 1),
 ('retool', 1),
 ('skew', 1),
 ('disappoint', 1),
 ('propound', 1),
 ('derail', 1),
 ('resurrect', 1),
 ('eponym', 1),
 ('stock', 1),
 ('disapprov', 1),
 ('fetid', 1),
 ('smirk', 1),
 ('pingp', 1),
 ('wan', 1),
 ('geotarget', 1),
 ('cyph', 1),
 ('blown', 1),
 ('sack', 1),
 ('spi', 1),
 ('discredit', 1),
 ('swept', 1),
 ('enshrin', 1),
 ('clon', 1),
 ('disgu', 1),
 ('e-mailed', 1),
 ('burn', 1),
 ('delib', 1),
 ('mis', 1),
 ('springing', 1),
 ('outpac', 1),
 ('hotlink', 1),
 ('soc', 1),
 ('re-join', 1),
 ('homep', 1),
 ('mugshot', 1),
 ('priorit', 1),
 ('al', 1),
 ('rein', 1),
 ('whistl', 1),
 ('em', 1),
 ('shrunk', 1),
 ('re-launched', 1),
 ('hyv', 1),
 ('overlook', 1),
 ('buzz', 1),
 ('institut', 1),
 ('sunset', 1),
 ('sideb', 1),
 ('hook', 1),
 ('lock', 1),
 ('friendf', 1),
 ('threaten', 1),
 ('refuel', 1),
 ('volt', 1),
 ('scheduling', 1),
 ('decoupl', 1),
 ('spac', 1),
 ('partit', 1),
 ('layout', 1),
 ('promulg', 1),
 ('underserv', 1),
 ('enquir', 1),
 ('abreast', 1),
 ('gigabyt', 1),
 ('18–24', 1),
 ('mass', 1),
 ('blab', 1),
 ('kick', 1),
 ('hang', 1),
 ('sift', 1),
 ('pinpoint', 1),
 ('field', 1),
 ('lap', 1),
 ('annoy', 1),
 ('php', 1),
 ('refin', 1),
 ('grandfa', 1),
 ('mislead', 1),
 ('withdrawn', 1),
 ('moblog', 1),
 ('vent', 1),
 ('purport', 1),
 ('oversh', 1),
 ('confess', 1),
 ('haunt', 1),
 ('lie', 1),
 ('subpo', 1),
 ('fabr', 1),
 ('disprov', 1),
 ('superimpo', 1),
 ('incub', 1),
 ('stok', 1),
 ('outdo', 1),
 ('prepay', 1),
 ('bould', 1),
 ('blew', 1),
 ('erad', 1),
 ('trim', 1),
 ('yank', 1),
 ('handpick', 1),
 ('overvalu', 1),
 ('chauff', 1),
 ('elucid', 1),
 ('scrutinizes', 1),
 ('debunk', 1),
 ('realign', 1),
 ('chop', 1),
 ('obstruct', 1),
 ('slot', 1),
 ('gard', 1),
 ('homew', 1),
 ('film', 1),
 ('maj', 1),
 ('discrimin', 1),
 ('fort', 1),
 ('coerc', 1),
 ('tie', 1),
 ('misl', 1),
 ('pil', 1),
 ('risk', 1),
 ('dodg', 1),
 ('key', 1),
 ('nadella.gates', 1),
 ('ascertain', 1),
 ('billionair', 1),
 ('immigr', 1),
 ('drink', 1),
 ('enem', 1),
 ('addict', 1),
 ('instruct', 1),
 ('ey', 1),
 ('wov', 1),
 ('wed', 1),
 ('spout', 1),
 ('revolv', 1),
 ('contamin', 1),
 ('buttress', 1),
 ('ground', 1),
 ('legitim', 1),
 ('leng', 1),
 ('steep', 1),
 ('hardwir', 1),
 ('trembl', 1),
 ('peddl', 1),
 ('heal', 1),
 ('rish', 1),
 ('emigr', 1),
 ('elicit', 1),
 ('induc', 1),
 ('long', 1),
 ('rebuk', 1),
 ('dar', 1),
 ('grat', 1),
 ('ferry', 1),
 ('tol', 1),
 ('swamp', 1),
 ('rattl', 1),
 ('plagu', 1),
 ('chronicles', 1),
 ('sink', 1),
 ('precipit', 1),
 ('reevalu', 1),
 ('boom', 1),
 ('depress', 1),
 ('withhold', 1),
 ('eldest', 1),
 ('repay', 1),
 ('stranded', 1),
 ('wept', 1),
 ('re-enter', 1),
 ('countervail', 1),
 ('excit', 1),
 ('co-managed', 1),
 ('gruel', 1),
 ('hik', 1),
 ('bik', 1),
 ('kayak', 1),
 ('rain', 1),
 ('bount', 1),
 ('circumnavig', 1),
 ('sail', 1),
 ('rip', 1),
 ('dou', 1),
 ('nar', 1),
 ('shelv', 1),
 ('jail', 1),
 ('sad', 1),
 ('knight', 1),
 ('latin', 1),
 ('flowchart', 1),
 ('quadrupl', 1),
 ('prefac', 1),
 ('init', 1),
 ('stip', 1),
 ('compact', 1),
 ('pract', 1),
 ('uncov', 1),
 ('par', 1),
 ('tal', 1),
 ('scratched', 1),
 ('deciph', 1),
 ('calculator—and', 1),
 ('slip', 1),
 ('embody', 1),
 ('outdon', 1),
 ('apprehend', 1),
 ('mathem', 1),
 ('dreamt', 1),
 ('whittl', 1),
 ('siev', 1),
 ('plugin', 1),
 ('recharg', 1),
 ('postpaid', 1),
 ('allevy', 1),
 ('rewind', 1),
 ('tappy—a', 1),
 ('suck', 1),
 ('"scraping"', 1),
 ('pend', 1),
 ('perplex', 1),
 ('thrown', 1),
 ('loop', 1),
 ('he/sh', 1),
 ('manifest', 1),
 ('pun', 1),
 ('democr', 1),
 ('trail', 1),
 ('many', 1),
 ('gravit', 1),
 ('splitting', 1),
 ('re-named', 1),
 ('rob', 1),
 ('pok', 1),
 ('cuddl', 1),
 ('eclip', 1),
 ('gaff', 1),
 ('cybersqu', 1),
 ('webcam', 1),
 ('"liked"', 1),
 ('plag', 1),
 ('dissemin', 1),
 ('struggle', 1),
 ('dilut', 1),
 ('weibo', 1),
 ('allud', 1),
 ('photoshop', 1),
 ('retweet', 1),
 ('boot', 1),
 ('misappropry', 1),
 ('magn', 1),
 ('overtook', 1),
 ('clock', 1),
 ('light', 1),
 ('enlarg', 1),
 ('indulg', 1),
 ('repost', 1),
 ('neighb', 1),
 ('constru', 1),
 ('canvass', 1),
 ('derid', 1),
 ('stigm', 1),
 ('both', 1),
 ('mail.ru', 1),
 ('forfeit', 1),
 ('buggy', 1),
 ('it', 1),
 ('shuffl', 1),
 ('backfir', 1),
 ('launtch', 1),
 ('disco', 1),
 ('self-organize', 1),
 ('self-funded', 1),
 ('powerpoint', 1),
 ('scrapping', 1),
 ('shock', 1),
 ('"unauthorised"', 1),
 ('throws', 1),
 ('counteract', 1),
 ('smartphon', 1),
 ('onboard', 1),
 ('hyperlink', 1),
 ('downgrad', 1),
 ('typeset', 1),
 ('diagram', 1),
 ('standalon', 1),
 ('odf', 1),
 ('codeba', 1),
 ('2002.in', 1),
 ('screen', 1),
 ('forget', 1),
 ('screened', 1),
 ('reword', 1),
 ('convey', 1),
 ('impend', 1),
 ('expatry', 1),
 ('blackmail', 1),
 ('dest', 1),
 ('bow', 1),
 ('curb', 1),
 ('necessit', 1),
 ('areol', 1),
 ('unsuspend', 1),
 ('fom', 1),
 ('keek', 1),
 ('login', 1),
 ('antith', 1),
 ('reclass', 1),
 ('traffick', 1),
 ('check-in', 1),
 ('crown', 1),
 ('discount', 1),
 ('reimpl', 1),
 ('leaderboard', 1),
 ('misunderstand', 1),
 ('reimagin', 1),
 ('proclaim', 1),
 ('"hire"', 1),
 ('fat', 1),
 ('connot', 1),
 ('furn', 1),
 ('tarn', 1),
 ('scribbled', 1),
 ('prosp', 1),
 ('startup', 1),
 ('ink', 1),
 ('fur', 1),
 ('pur', 1),
 ('screening', 1),
 ('comprehend', 1),
 ('rotorblad', 1),
 ('reunit', 1),
 ('descend', 1),
 ('pump', 1),
 ('rescu', 1),
 ('drown', 1),
 ('taint', 1),
 ('ol', 1),
 ('multiplex', 1),
 ('mimick', 1),
 ('forgot', 1),
 ('deflect', 1),
 ('reit', 1),
 ('sub', 1),
 ('fright', 1),
 ('cram', 1),
 ('parenth', 1),
 ('pipelin', 1),
 ('tight', 1),
 ('enjoin', 1),
 ('slidecast', 1),
 ('thrill', 1),
 ('squ', 1),
 ('slideshow', 1),
 ('remot', 1),
 ('chart', 1),
 ('re-branded', 1),
 ('bitmap', 1),
 ('degrad', 1),
 ('runtim', 1),
 ('submenu', 1),
 ('mimsy', 1),
 ('esp', 1),
 ('hing', 1),
 ('rack', 1),
 ('straddle', 1),
 ('spreads', 1),
 ('verit', 1),
 ('confl', 1),
 ('refut', 1),
 ('repudy', 1),
 ('blur', 1),
 ('swing', 1),
 ('dri', 1),
 ('corn', 1),
 ('crackl', 1),
 ('grind', 1),
 ('abound', 1),
 ('trunt', 1),
 ('tamago', 1),
 ('lean', 1),
 ('reclin', 1),
 ('morph', 1),
 ('amalgam', 1),
 ('punch', 1),
 ('instil', 1),
 ('supercomput', 1),
 ('alphawork', 1),
 ('conv', 1),
 ('offload', 1),
 ('globalfoundries.nicknamed', 1),
 ('toss', 1),
 ('fuz', 1),
 ('microcod', 1),
 ('scoff', 1),
 ('sow', 1),
 ('rout', 1),
 ('skyrocket', 1),
 ('invad', 1),
 ('shav', 1),
 ('contempl', 1),
 ('commend', 1),
 ('pretext', 1),
 ('imperson', 1),
 ('acquit', 1),
 ('infl', 1),
 ('threw', 1),
 ('collud', 1),
 ('divert', 1),
 ('boycot', 1),
 ('funnel', 1),
 ('stifl', 1),
 ('flat', 1),
 ('regroup', 1),
 ('word', 1),
 ('forg', 1),
 ('tax', 1),
 ('exc', 1),
 ('liquefy', 1),
 ('reprint', 1),
 ('inherit', 1),
 ('reel', 1),
 ('level', 1),
 ('disq', 1),
 ('veto', 1),
 ('reacquir', 1),
 ('galv', 1),
 ('hustl', 1),
 ('curl', 1),

 ('anch', 1),
 ('bottom', 1),
 ('covet', 1),
 ('wreak', 1),
 ('remix', 1),
 ('chim', 1),
 ('black', 1),
 ('directv', 1),
 ('displac', 1),
 ('bil', 1),
 ('sprouting', 1),
 ('lied', 1),
 ('ram', 1),
 ('forbad', 1),
 ('march', 1),
 ('enslav', 1),
 ('dot', 1),
 ('erod', 1),
 ('overthrow', 1),
 ('rebel', 1),
 ('crush', 1),
 ('discharg', 1),
 ('flow', 1),
 ('hect', 1),
 ('twin', 1),
 ('striking', 1),
 ('releg', 1),
 ('favel', 1),
 ('decay', 1),
 ('board', 1),
 ('neighbo', 1),
 ('commut', 1),
 ('drum', 1),
 ('audit', 1),
 ('defy', 1),
 ('excel', 1),
 ('refurb', 1),
 ('stretching', 1),
 ('quarantin', 1),
 ('ethn', 1),
 ('megalopol', 1),
 ('world.having', 1),
 ('interject', 1),
 ('intern', 1),
 ('exon', 1),
 ('avert', 1),
 ('gear', 1),
 ('smses', 1),
 ('inaug', 1),
 ('préparatoires', 1),
 ('grand', 1),
 ('understood', 1),
 ('smoo', 1),
 ('client-', 1),
 ('entrench', 1),
 ('book', 1),
 ('refrain', 1),
 ('foist', 1),
 ('disciplin', 1),
 ('marketplace.founded', 1),
 ('hotb', 1),
 ('fluctu', 1),
 ('devalu', 1),
 ('deba', 1),
 ('transact', 1),
 ('divulg', 1),
 ('streamlines', 1),
 ('chast', 1),
 ('crowdfund', 1),
 ('hind', 1),
 ('arbit', 1),
 ('rail.established', 1),
 ('penet', 1),
 ('scrambling', 1),
 ('scrambled', 1),
 ('conspir', 1),
 ('reset', 1),
 ('invalid', 1),
 ('co-chairs', 1),
 ('flip', 1),
 ('van', 1),
 ('cach', 1),
 ('jet', 1),
 ('compel', 1),
 ('subpoen', 1),
 ('hearsay', 1),
 ('over', 1),
 ('imit', 1),
 ('void', 1),
 ('undon', 1),
 ('brick', 1),
 ('backup', 1),
 ('bound', 1),
 ('rent', 1),
 ('vest', 1),
 ('waiv', 1),
 ('journal/times', 1),
 ('co-ed', 1),
 ('subsid', 1),
 ('preach', 1),
 ('aid', 1),
 ('catch', 1),
 ('rescind', 1),
 ('struggles', 1),
 ('rehabilit', 1),
 ('revit', 1),
 ('outgrown', 1),
 ('sprung', 1),
 ('rak', 1),
 ('thirty-third', 1),
 ('metrics—including', 1),
 ('pageview', 1),
 ('touchscreen', 1),
 ('envid', 1),
 ('dethron', 1),
 ('schedule', 1),
 ('tim', 1),
 ('cred', 1),
 ('republ', 1),
 ('start-up', 1),
 ('blitzsc', 1)]
